<?php
$lang['404description']='דף לא נמצא';
$lang['CSS']='CSS קובץ';
$lang['E_DEPRECATED']='E_DEPRECATED מבוטל ב error_reporting';
$lang['E_STRICT']='E_STRICT מבוטל ב error_reporting';
$lang['about']='אודות';
$lang['accesskey']='מקש קיצור';
$lang['action']='פעולה';
$lang['actionstatus']='פעולה/מצב';
$lang['active']='פעיל';
$lang['add']='הוסף';
$lang['addbookmark']='הוסף קיצור דרך';
$lang['addcontent']='הוסף תוכן חדש';
$lang['addcss']='הוסף גליון סגנונות';
$lang['addcssassociation']='הוסף האגודה Stylesheet';
$lang['addgroup']='הוסף קבוצה חדשה';
$lang['addhtmlblob']='להוסיף Global Content Block';
$lang['additional_params']='פרמטרים נוספים';
$lang['additionaleditors']='עורכים נוספים';
$lang['addstylesheet']='הוסף גליון סגנונות';
$lang['addtemplate']='הוסף תבנית חדשה';
$lang['adduser']='הוסף משתמש חדש';
$lang['addusertag']='הוסף תגית משתמש חדשה';
$lang['admin']='ניהול האתר';
$lang['admin_enablenotifications']='אפשר למשתמשים להציג הודעות<br/><em>(הודעות יוצגו בכל דפי admin)</em>';
$lang['adminaccess']='גישה להתחבר ל admin';
$lang['admincallout']='קיצורי דרך מנהלתיים';
$lang['admindescription']='פעולות מנהלתיות.';
$lang['adminhome']='המינהל הבית';
$lang['adminindent']='תוכן לתצוגה';
$lang['adminlog']='Admin לוג';
$lang['adminlogcleared']='Admin לוג נוקה בהצלחה';
$lang['adminlogdescription']='מציג רישום של מי עשה מה באיזור הניהול';
$lang['adminlogempty']='Admin לוג ריק';
$lang['adminpaging']='מספר פריטים תוכן להראות לכל עמוד / ב דף רשימת';
$lang['adminpaneltitle']='לוח ניהול CMS Made Simple';
$lang['adminprefs']='העדפות משתמש';
$lang['adminprefsdescription']='זה המקום שבו אתה מגדיר את ההעדפות הספציפי שלך לניהול האתר.';
$lang['adminspecialgroup']='אזהרה: חברי קבוצה זו באופן אוטומטי את כל ההרשאות';
$lang['adminsystemtitle']='מערכת ניהול CMS';
$lang['admintheme']='המינהל נושא';
$lang['advanced']='מתקדם';
$lang['aliasalreadyused']='Alias has already been used on another page. Change "Page Alias" in the "Options" tab to something else.';
$lang['aliasmustbelettersandnumbers']='Alias חייב להיות כל האותיות והמספרים';
$lang['aliasnotaninteger']='Alias לא יכול להיות שלם';
$lang['all_groups']='כל קבוצות';
$lang['allpagesmodified']='כל הדפים שונו!';
$lang['apply']='החל';
$lang['applydescription']='שמור שינויים והמשך בעריכה';
$lang['assignmentchanged']='קבוצת מטלות עודכנו.';
$lang['assignments']='הקצאת משתמשים';
$lang['associationexists']='שיוך זה כבר קיים';
$lang['attachstylesheet']='צרף את גליון הסגנונות הזה';
$lang['attachstylesheets']='צרף גליונות סגנונות';
$lang['attachtemplate']='צרף את התבנית הזאת';
$lang['attachtotemplate']='צרף גליון סגנונות לתבנית';
$lang['author']='מחבר';
$lang['autoinstallupgrade']='עדכן או שדרג אוטומטית';
$lang['back']='חזור לתפריט';
$lang['backtoplugins']='לראש רשימת תוספים';
$lang['basic_attributes']='תכונות בסיסיות';
$lang['blobexists']='Global Content Block שם קיים כבר';
$lang['blobmanagement']='Global Content Block ניהול';
$lang['blobs']='מקטעים גלובליים';
$lang['bookmarks']='קיצורי דרך';
$lang['bulk_success']='פעולה גורפת עודכנה בהצלחה.';
$lang['cachable']='ניתן להטמנה';
$lang['cachecleared']='מטמון ריק';
$lang['cachenotwritable']='תיקיית מטמון אינה כתיבה. ניקוי מטמון לא יעבוד. בבקשה להפוך את tmp / תיקיית המטמון יש מלאה קריאה / כתיבה / להפעיל הרשאות (chmod 777). אתה יכול להיות גם במצב בטוח להשבית.';
$lang['cancel']='בטל';
$lang['canceldescription']='בטל שינויים';
$lang['cantchmodfiles']='לא ניתן לשנות הרשאות על קבצים מסוימים';
$lang['cantremove']='אין אפשרות הסרה';
$lang['cantremovefiles']='הבעיה הסרת קבצים (הרשאות?)';
$lang['caution']='זהירות';
$lang['changehistory']='היסטוריית השינויים';
$lang['changepermissions']='שנה הרשאות';
$lang['changepermissionsconfirm']='היזהר\n\nפעולה זו ינסו להבטיח כי כל הקבצים המרכיבים את מודול הן לכתיבה על ידי שרת האינטרנט.\nהאם אתה בטוח שאתה רוצה להמשיך?';
$lang['check_ini_set']='נסוי ini_set';
$lang['check_ini_set_off']='ייתכן שיהיה קושי עם פונקציונליות כמה נטולי יכולת זו. בדיקה זו עלולה להיכשל אם safe_mode מופעלת';
$lang['checksum_passed']='בדיקות סיכום כל תואמים בקובץ שהועלה';
$lang['checksumdescription']='אימות שלמות של קבצי CMS על ידי השוואת נגד בדיקות סיכום ידוע';
$lang['clear']='רוקן';
$lang['clearadminlog']='נקה Admin לוג';
$lang['clearcache']='רוקן מטמון';
$lang['cms_install_information']='CMS התקנה מידע';
$lang['cms_version']='CMS הגירסאות';
$lang['code']='קוד';
$lang['config_information']='מידע על הגדרות';
$lang['config_writable']='config.php לכתיבה. זה בטוח יותר אם תשנה רשות לקריאה בלבד';
$lang['confirmcancel']='האם אתה בטוח שאתה רוצה לבטל את השינויים? לחץ על אישור כדי לבטל את כל השינויים. לחץ על ביטול כדי להמשיך לערוך.';
$lang['confirmdefault']='האם אתה בטוח שאתה רוצה להגדיר - %s - כאשר מקור המחדל של האתר?';
$lang['confirmdeletedir']='האם אתה בטוח שאתה רוצה למחוק את זה dir ואת כל תוכנו?';
$lang['connection_error']='קשרים HTTP היוצא אינם מופיעים לעבודה! יש חומת אש או ACL עבור חיבורים חיצוניים?. זה יגרום מנהל מודול, אחרים שעלולים להיכשל פונקציונליות';
$lang['connection_failed']='התקשרות נחשלה!';
$lang['content']='תכנים';
$lang['contentadded']='התוכן נוסף בהצלחה למסד הנתונים.';
$lang['contentdeleted']='התוכן הוסר בהצלחה ממסד הנתונים.';
$lang['contentdescription']='כאן מוסיפים ועורכים תכנים.';
$lang['contentmanagement']='ניהול תכנים';
$lang['contenttype']='סוג תוכן';
$lang['contenttype_content']='תוכן';
$lang['contenttype_errorpage']='דף שגיאה';
$lang['contenttype_pagelink']='קישור לדף פנימי';
$lang['contenttype_sectionheader']='סעיף כותרת';
$lang['contenttype_separator']='מפריד';
$lang['contentupdated']='התוכן עודכן בהצלחה.';
$lang['contract']='כווץ מקטע';
$lang['contractall']='כווץ הכול';
$lang['copy']='העתק';
$lang['copy_from']='העתק מ';
$lang['copy_paste_forum']='הצגת דוח מילולי <em>(מתאים העתקה לתוך הודעות בפורום)</em>';
$lang['copy_to']='העתק ל';
$lang['copycontent']='העתק תוכן מ';
$lang['copystylesheet']='העתק גליון הסגנונות';
$lang['copytemplate']='העתק תבנית';
$lang['core']='ליבה';
$lang['create']='צור';
$lang['create_dir_and_file']='בדיקה אם תהליך httpd יכול ליצור קובץ בתוך ספרייה זה יצר';
$lang['createnewfolder']='צור תיקיה חדשה';
$lang['css_max_age']='הסכום המרבי של זמן (שניות) גיליונותסגנון ניתן במטמון של הדפדפן';
$lang['cssalreadyused']='CSS שם כבר נמצא בשימוש';
$lang['cssmanagement']='CSS ניהול';
$lang['currentassociations']='אגודות נוכחית';
$lang['currentdirectory']='תיקייה נוכחית';
$lang['currentgroups']='נוכחי של קבוצות';
$lang['currentpages']='נוכחי דפים';
$lang['currenttemplates']='נוכחי תבניות';
$lang['currentusers']='משתמשים נוכחיים';
$lang['custom404']='אישית 404 הודעת שגיאה';
$lang['dashboard']='הצג לוח';
$lang['database']='מסד נתונים';
$lang['databaseprefix']='תחילית לטבלאות במסד הנתונים';
$lang['databasetype']='סוג מסד הנתונים';
$lang['date']='תאריך';
$lang['date_format_string']='תבנית תאריך';
$lang['date_format_string_help']='מחרוזת תאריך מעוצבת ע"י <em>strftime</em>';
$lang['day']='יום';
$lang['days']='ימים';
$lang['default']='ברירת המחדל';
$lang['defaultpagecontent']='ברירת מחדל תוכן דף';
$lang['defaultparentpage']='ברירת המחדל של דף האב';
$lang['delete']='מחק';
$lang['deleteassociationconfirm']='האם אתה בטוח שאתה רוצה למחוק את העמותה כדי - %s - ?';
$lang['deleteconfirm']='Are you sure you want to delete?';
$lang['deletecontent']='מחק תוכן';
$lang['deletecss']='למחוק CSS';
$lang['deletepages']='האם למחוק את הדפים האלה?';
$lang['deletetemplate']='מחק גליונות סגנונות';
$lang['deletetemplates']='מחק תבניות';
$lang['dependencies']='תלות';
$lang['depsformodule']='תלות %s מודול';
$lang['description']='תיאור';
$lang['destination_page']='עמוד יעד';
$lang['destinationnotfound']='העמוד זה אינו קיים או אינו תקין';
$lang['directoryabove']='בספרייה מעל הרמה הנוכחית';
$lang['directoryexists']='במדריך זה כבר קיים.';
$lang['disable_functions']='disable_functions in PHP הגדרה';
$lang['disable_wysiwyg']='ביטול "וויזיוויג" בעמוד זה';
$lang['disablesafemodewarning']='אזהרה השבת מצב מנהל בטוח';
$lang['down']='למטה';
$lang['download']='הורד';
$lang['download_cksum_file']='הורד קובץ בדיקת';
$lang['edit']='ערוך';
$lang['editbookmark']='ערוך קיצור דרך';
$lang['editconfiguration']='עריכת תצורת';
$lang['editcontent']='ערוך תוכן';
$lang['editcss']='ערוך גליון סגנונות';
$lang['editcsssuccess']='Stylesheet עודכן';
$lang['editeventhandler']='עריכת מטפל באירועים';
$lang['editgroup']='ערוך קבוצה';
$lang['edithtmlblob']='ערוךGlobal Content Block';
$lang['edithtmlblobsuccess']='Global content block מעודכן';
$lang['editpage']='ערוך דף';
$lang['editstylesheet']='ערוך גליון סגנונות';
$lang['edittemplate']='ערוך תבנית';
$lang['edittemplatesuccess']='תבנית עודכן';
$lang['edituser']='ערוך משתמש';
$lang['editusertag']='ערוך תגיות משתמש';
$lang['email']='כתובת דוא"ל';
$lang['enablecustom404']='אפשר הודעת "הדף לא נמצא" (404) מותאמת';
$lang['enablenotifications']='המשתמש הודעות אפשר באיזור הניהול';
$lang['enablesitedown']='אפשר הודעת "האתר נפל"';
$lang['encoding']='קידוד';
$lang['error']='שגיאה';
$lang['error_delete_default_parent']='You cannot delete the parent of a the default page.';
$lang['error_nofileuploaded']='קובץ לא נטען';
$lang['error_retrieving_file_list']='שגיאה באחזור רשימת הקבצים';
$lang['error_type']='שגיאה סוג';
$lang['error_udt_name_chars']='שם UDT חוקי מתחיל באות או תחתון, ואחריו מספר כלשהו של אותיות, מספרים או תחתי.';
$lang['error_udt_name_whitespace']='שגיאה: משתמש בהגדרת תגיות לא יכול לקבל רווחים בשם שלהם.';
$lang['error_uploadproblem']='אירעה שגיאה ב להעלות את';
$lang['errorattempteddowngrade']='התקנת מודול זה יגרום בדרגה. הפעולה בוטלה';
$lang['errorcantcreatefile']='יצירת הקובץ נכשלה (בעיית הרשאה?)';
$lang['errorchildcontent']='תוכן עדיין מכיל תוכן הילד. בבקשה להסיר אותם קודם.';
$lang['errorcopyingstylesheet']='שגיאה בהעתקת גליון הסגנונות';
$lang['errorcopyingtemplate']='שגיאה בהעתקת תבנית';
$lang['errorcouldnotparsexml']='שגיאה בניתוח קובץ XML. נא ודא שאתה מעלה קובץ xml. ולא קובץ tar.gz. או קובץ zip.';
$lang['errorcreatingassociation']='שגיאה ביצירת העמותה';
$lang['errorcssinuse']='Stylesheet זה עדיין בשימוש על ידי תבנית או עמודים. בבקשה להסיר את האסוציאציות הראשונות.';
$lang['errordefaultpage']='לא יכול למחוק את ברירת המחדל של הדף הנוכחי. אנא קבוצה שונה הראשון.';
$lang['errordeletingassociation']='שגיאה העמותה מחיקת';
$lang['errordeletingcontent']='שגיאה במחיקת התוכן (או מקור יש ילדים או את תוכן ברירת המחדל)';
$lang['errordeletingcss']='שגיאה במחיקת CSS ';
$lang['errordeletingdirectory']='אין אפשרות למחוק את ספריית. הרשאות הבעיה?';
$lang['errordeletingfile']='אין אפשרות למחוק את הקובץ. הרשאות בעיה?';
$lang['errordirectorynotwritable']='רשות לא לכתוב בספרייה. זה יכול להיגרם על ידי הרשאות הקובץ הבעלות. במצב בטוח יכול להיות גם למעשה.';
$lang['errordtdmismatch']='DTD גירסה חסרים או שאינם תואמים בקובץ XML ';
$lang['errorgettingcontent']='לא ניתן לאחזר מידע על האובייקט התוכן שצוין';
$lang['errorgettingcssname']='שגיאה בקבלת Stylesheet שם';
$lang['errorgettingtemplatename']='שגיאה בקבלת שם תבנית';
$lang['errorincompletexml']='קובץ XML אינו שלם או לא חוקיים';
$lang['errorinsertingblob']='Tכאן היתה שגיאה החדרת Global Content Block';
$lang['errorinsertingcss']='שגיאה בהוספת גליון סגנונות';
$lang['errorinsertinggroup']='שגיאה בהוספת קבוצה';
$lang['errorinsertingtag']='שגיאה בהוספת תגית משתמש';
$lang['errorinsertingtemplate']='שגיאה בהוספת תבנית';
$lang['errorinsertinguser']='שגיאה בהוספת משתמש';
$lang['errorinstallfailed']='התקנת המודול נכשלה';
$lang['errormodulenotfound']='שגיאה פנימית. לא נמצא מופע של המודול';
$lang['errormodulenotloaded']='שגיאה פנימית. מופע של המודול לא נוצר';
$lang['errormoduleversionincompatible']='המודול אינו תואם לגרסה זו של CMS';
$lang['errormodulewontload']='בעיה בהתקנת מודול זמין';
$lang['errornofilesexported']='שגיאה בייצוא קבצים ל-xml';
$lang['errorpagealreadyinuse']='קוד שגיאה כבר בשימוש';
$lang['errorretrievingcss']='שגיאה באחזור גליון סגנונות';
$lang['errorretrievingtemplate']='שגיאה באחזור תבנית';
$lang['errorsendingemail']='היתה שגיאה בשליחת דואר אלקטרוני. פנה למנהל המערכת.';
$lang['errortemplateinuse']='תבנית זו עדיין בשימוש על ידי עמוד. בבקשה להסיר את זה קודם.';
$lang['errorupdatetemplateallpages']='תבנית לא פעילה';
$lang['errorupdatingcss']='שגיאה בעדכון גליון סגנונות';
$lang['errorupdatinggroup']='שגיאה בעדכון קבוצה';
$lang['errorupdatingpages']='שגיאה בעדכון דפים';
$lang['errorupdatingtemplate']='שגיאה בעדכון תבנית';
$lang['errorupdatinguser']='שגיאה בעדכון משתמש';
$lang['errorupdatingusertag']='שגיאה בעדכון תגית משתמש';
$lang['erroruserinuse']='משתמש זה עדיין מחזיקה דפי תוכן. בבקשה לשנות את הבעלות על המשתמש עוד לפני מחיקה.';
$lang['event']='אירוע';
$lang['event_desc_addglobalcontentpost']='נשלח לאחר בלוק החדש התוכן העולמי נוצר';
$lang['event_desc_addglobalcontentpre']='נשלח לפני בלוק החדש התוכן העולמית נוצר';
$lang['event_desc_addgrouppost']='נשלח אחרי קבוצה חדשה נוצרת';
$lang['event_desc_addgrouppre']='נשלח לפני קבוצה חדשה נוצרת';
$lang['event_desc_addstylesheetpost']='נשלח לאחר stylesheet חדש נוצר';
$lang['event_desc_addstylesheetpre']='נשלח לפני stylesheet חדש נוצר';
$lang['event_desc_addtemplatepost']='לאחר שנשלחו חדש התבנית נוצרת';
$lang['event_desc_addtemplatepre']='נשלח לפני חדש התבנית נוצרת';
$lang['event_desc_adduserdefinedtagpost']='נשלח לאחר שתגית משתמש נוספת';
$lang['event_desc_adduserdefinedtagpre']='נשלח לפני הוספת תגית משתמש';
$lang['event_desc_adduserpost']='לאחר שנשלחו משתמש חדש נוצר';
$lang['event_desc_adduserpre']='נשלח לפני משתמש חדש נוצר';
$lang['event_desc_changegroupassignpost']='לאחר שנשלחו למשימות הקבוצה נשמרים';
$lang['event_desc_changegroupassignpre']='נשלח לפני הקצאות לקבוצה נשמרים';
$lang['event_desc_contentdeletepost']='לאחר שנשלחו התוכן נמחק מהמערכת';
$lang['event_desc_contentdeletepre']='נשלח לפני התוכן נמחק מהמערכת';
$lang['event_desc_contenteditpost']='נשלח לאחר עריכות לתוכן נשמרים';
$lang['event_desc_contenteditpre']='נשלח לפני עריכות לתוכן נשמרים';
$lang['event_desc_contentpostcompile']='לאחר שנשלחו התוכן יעובד על ידי החכם';
$lang['event_desc_contentpostrender']='נשלח לפני html המשולב נשלח הדפדפן';
$lang['event_desc_contentprecompile']='נשלח לפני התוכן הוא נשלח החכם לעיבוד';
$lang['event_desc_contentstylesheet']='Sent before the sytlesheet is sent to the browser';
$lang['event_desc_deleteglobalcontentpost']='נשלח לאחר לחסום תוכן העולמי נמחק מהמערכת';
$lang['event_desc_deleteglobalcontentpre']='נשלח לפני לחסום תוכן העולמי נמחק מהמערכת';
$lang['event_desc_deletegrouppost']='לאחר שנשלחו לקבוצה נמחק מהמערכת';
$lang['event_desc_deletegrouppre']='נשלח לפני קבוצה נמחק מהמערכת';
$lang['event_desc_deletestylesheetpost']='נשלח לאחר stylesheet נמחק מהמערכת';
$lang['event_desc_deletestylesheetpre']='נשלח לפני stylesheet נמחק מהמערכת';
$lang['event_desc_deletetemplatepost']='נשלח לאחר תבנית נמחק מהמערכת';
$lang['event_desc_deletetemplatepre']='נשלח לפני תבנית נמחק מהמערכת';
$lang['event_desc_deleteuserdefinedtagpost']='נשלח לאחר שתגית משתמש נמחקת';
$lang['event_desc_deleteuserdefinedtagpre']='נשלח לפני מחיקת תגית משתמש';
$lang['event_desc_deleteuserpost']='נשלח לאחר שהמשתמש נמחק מהמערכת';
$lang['event_desc_deleteuserpre']='נשלח לפני שהמשתמש נמחק מהמערכת';
$lang['event_desc_editglobalcontentpost']='נשלח לאחר עריכות לחסום תוכן גלובלי נשמרים';
$lang['event_desc_editglobalcontentpre']='נשלח לפני עריכות לחסום תוכן גלובלי נשמרים';
$lang['event_desc_editgrouppost']='נשלח לאחר עריכות לקבוצה נשמרים';
$lang['event_desc_editgrouppre']='נשלח לפני עריכות לקבוצה נשמרים';
$lang['event_desc_editstylesheetpost']='נשלח לאחר עריכות stylesheet נשמרים';
$lang['event_desc_editstylesheetpre']='נשלח לפני עריכות stylesheet נשמרים';
$lang['event_desc_edittemplatepost']='נשלח לאחר עריכות תבנית נשמרים';
$lang['event_desc_edittemplatepre']='נשלח לפני עריכות תבנית נשמרים';
$lang['event_desc_edituserdefinedtagpost']='נשלח לאחר שתגית משתמש מעודכנת';
$lang['event_desc_edituserdefinedtagpre']='נשלח לפני עדכון תגית משתמש';
$lang['event_desc_edituserpost']='נשלח לאחר עריכות המשתמש נשמרות';
$lang['event_desc_edituserpre']='לאחר שנשלחו משתמש חדש נוצר';
$lang['event_desc_globalcontentpostcompile']='נשלח לאחר לחסום תוכן גלובלי יעובד על ידי החכם';
$lang['event_desc_globalcontentprecompile']='נשלח לפני לחסום תוכן גלובלי נשלח החכם לעיבוד';
$lang['event_desc_loginpost']='נשלח לאחר שהמשתמש נכנס לתוך לוח הניהול';
$lang['event_desc_logoutpost']='נשלח לאחר שמשתמש מתחבר מתוך פאנל הניהול';
$lang['event_desc_moduleinstalled']='נשלח לאחר שמודול מותקן';
$lang['event_desc_moduleuninstalled']='נשלח לאחר שמודול מוסר';
$lang['event_desc_moduleupgraded']='נשלח לאחר שמודול משודרג';
$lang['event_desc_smartypostcompile']='לאחר שנשלחו כל תוכן המיועד החכם יעובד';
$lang['event_desc_smartyprecompile']='נשלח לפני לתכנים המיועדים החכם נשלחת לעיבוד';
$lang['event_desc_templatepostcompile']='נשלח לאחר תבנית יעובד על ידי החכם';
$lang['event_desc_templateprecompile']='נשלח לפני תבנית נשלח החכם לעיבוד';
$lang['event_description']='תיאור האירוע';
$lang['event_name']='שם האירוע';
$lang['eventhandlerdescription']='המשתמש התגיות לשייך אירועים';
$lang['eventhandlers']='אירועים';
$lang['execute']='הרצה';
$lang['expand']='הרחב מקטע';
$lang['expandall']='הרחב הכול';
$lang['export']='ייצא';
$lang['extensions']='הרחבות';
$lang['extensionsdescription']='.מודולים, תגיות ומגוון הנאות אחרות';
$lang['extra1']='תוספת תכונה עמוד 1';
$lang['extra2']='תוספת תכונה עמוד 2';
$lang['extra3']='תוספת תכונה עמוד 3';
$lang['failure']='כשלון';
$lang['false']='שקר';
$lang['file_get_contents']='נסוי file_get_contents';
$lang['file_uploads']='קובץ להעלות';
$lang['file_url']='קשר לקובץ (במקום URL)';
$lang['filecreatedirnodoubledot']='מדריך אינו יכול להכיל\'..\'.';
$lang['filecreatedirnoname']='אין אפשרות ליצור ספרייה עם שם לא.';
$lang['filemanagement']='ניהול קבצים';
$lang['filemanager']='מנהל הקבצים';
$lang['filemanagerdescription']='טען ולנהל קבצים.';
$lang['filename']='שם קובץ';
$lang['filenotuploaded']='קובץ לא יכול להיות נטען. זה יכול להיות הרשאות או בעיית מצב בטוח?';
$lang['files']='קבצים';
$lang['files_checksum_failed']='קבצים לא ניתן checksummed';
$lang['files_failed']='קבצים בדיקה נכשלה md5sum';
$lang['files_not_found']='לא נמצאו קבצים';
$lang['filesize']='גודל הקובץ';
$lang['filterbymodule']='סנן לפי מודול';
$lang['first']='ראשון';
$lang['firstname']='שם פרטי';
$lang['forge']='פורגה';
$lang['forgotpwprompt']='הכנס את שם המשתמש admin שלך. דואר אלקטרוני יישלח לכתובת הדוא"ל המשויכת שם המשתמש עם פרטי ההתחברות החדשה';
$lang['forums']='פורומים';
$lang['frontendlang']='שפת ברירת המחדל עבור החזית הקדמית';
$lang['frontendwysiwygtouse']='Frontend של wysiwyg';
$lang['gcb_wysiwyg']='הפעל GCB WYSIWYG';
$lang['gcb_wysiwyg_help']='הפעל WYSIWYG עורך בעת עריכת Global Content Blocks';
$lang['gd_version']='GD גרסה';
$lang['general_settings']='הגדרות כלליות';
$lang['global_umask']='מסכת הרשאות לקבצים חדשים (umask)';
$lang['globalconfig']='הגדרות גלובליות';
$lang['globalmetadata']='גלובל Metadata';
$lang['group']='קבוצה';
$lang['groupassignmentdescription']='כאן אתם יכולים להקצות למשתמשים ולקבוצות.';
$lang['groupassignments']='שיוך קבוצת ';
$lang['groupmanagement']='ניהול קבוצה';
$lang['groupmembers']='קבוצת מטלות';
$lang['groupname']='שם הקבוצה';
$lang['grouppermissions']='הרשאות קבוצה';
$lang['groupperms']='קבוצת הרשאות';
$lang['grouppermsdescription']='להגדיר הרשאות רמות גישה עבור קבוצות';
$lang['groups']='קבוצות';
$lang['groupsdescription']='זה המקום שבו אתה מנהל קבוצה.';
$lang['handle_404']='טיפול מותאם אישית 404';
$lang['handler']='Handler (המשתמש הגדיר תג)';
$lang['hasdependents']='האם תלויים';
$lang['headtags']='ראש תגיות';
$lang['help']='עזרה';
$lang['help_css_max_age']='פרמטר זה צריך להיות גבוה יחסית עבור אתרים סטטיים, ולא צריך להיות מוגדר 0 לפיתוח האתר';
$lang['help_systeminformation']='המידע המוצג להלן נאסף ממגוון רחב של מיקומים, וכן לסכם כאן, כך שאתה עלול להיות מסוגל בנוחות לאתר חלק מהמידע הנדרש כאשר מנסים לאבחן בעיה או בקשה לעזרה עם ההתקנה CMS Made Simple שלך.';
$lang['helpaddtemplate']='<p>התבנית היא מה שולט על המראה והתחושה של תוכן האתר שלך.</p><p>יצירת פריסת כאן גם להוסיף ב CSS שלך בסעיף Stylesheet לשלוט מבט של גורמים שונים שלך.</p>';
$lang['helplisttemplate']='<p>דף זה מאפשר לך לערוך, למחוק וליצור תבניות.</p><p>כדי ליצור תבנית חדשה, לחץ על<u>הוסף תבנית חדשה</u> כפתור.</p><p>אם אתה רוצה להגדיר את כל דפי התוכן כדי להשתמש באותה תבנית, לחץ על <u>הגדר את כל תוכן</u> לקשר.</p><p>אם אתה רוצה לשכפל תבנית, לחץ על <u> עותק </u>סמל תתבקש שם כפולים התבנית החדשה.</p>';
$lang['helpwithsection']='עזרה עבור %s';
$lang['hide_help_links']='הסתר קישורים לעזרה';
$lang['hide_help_links_help']='סמן תיבה זו כדי לבטל קישורים לעזרה בראש הדף בוויקי ובמודולים.';
$lang['hidefrommenu']='הסתר מהתפריט';
$lang['home']='ראשי';
$lang['homepage']='דף הבית';
$lang['hostname']='שם שרת';
$lang['hour']='שעה';
$lang['hours']='שעות';
$lang['htmlblobdescription']='Global Content Blocks הם גושים של התוכן אתה יכול למקם בדפי שלך או תבניות.';
$lang['htmlblobs']='מקטעים גלובליים';
$lang['idnotvalid']='Id נתון אינו חוקי ';
$lang['ignorenotificationsfrommodules']='התעלם מכל ההודעות מודולים אלה';
$lang['illegalcharacters']='חוקי תווים בשדה לא  %s.';
$lang['image']='תמונה';
$lang['imagemanagement']='מנהל התמונות';
$lang['imagemanager']='מנהל התמונות';
$lang['imagemanagerdescription']='העלה / עריכה ולהסיר תמונות.';
$lang['images']='מנהל התמונות';
$lang['inactive']='בלתי-פעיל';
$lang['indent']='הזח את רשימת הדפים כדי להדגיש את ההיררכיה';
$lang['info_autoalias']='אם שדה זה ריק, שם בדוי ייווצר באופן אוטומטי.';
$lang['info_deletepages']='הערה: עקב מגבלות הרשאה, כמה עמודים שבחרת למחיקה לא ניתן המפורטים להלן';
$lang['info_edeprecated_failed']='אם E_DEPRECATED מופעלת דיווח שגיאות שלך המשתמשים יראו הרבה הודעות אזהרה שעלולה אפקט התצוגה functionalty';
$lang['info_edituser_password']='שנה שדה זה כדי לשנות את סיסמת המשתמש';
$lang['info_edituser_passwordagain']='שנה שדה זה כדי לשנות את סיסמת המשתמש';
$lang['info_estrict_failed']='כמה ספריות המשתמשת CMSMS לא עובד טוב עם E_STRICT. להשבית בבקשה זו לפני שתמשיך';
$lang['info_generate_cksum_file']='פונקציה זו תאפשר לך ליצור בדיקת הקובץ ולשמור אותו במחשב המקומי עבור אימות מאוחר יותר. זה צריך להיעשות מראש, רק כדי להתגלגל החוצה את האתר, ו / או אחרי כל שדרוגים או שינויים מרכזיים.';
$lang['info_pagealias']='ציין כינוי ייחודי של דף זה.';
$lang['info_preview_notice']='אזהרה: פאנל תצוגה מקדימה מתנהג כמו חלון דפדפן המאפשר לך לנווט מן הדף בתצוגה המקדימה בתחילה. עם זאת, אם אתה עושה את זה, אתה עלול להיתקל באופן פעולה לא צפוי. אם לנווט הרחק להציג את התשואה הראשונית, אתה לא יכול לראות את תוכן בלתי מחויבות, עד שתבצע שינוי התוכן הכרטיסייה הראשית, ולאחר מכן רענן הכרטיסייה. בעת הוספת תוכן, אם לנווט הרחק מקור, לא תוכל לחזור, והוא חייב לרענן את הלוח.';
$lang['info_sitedownexcludes']='This parameter allows listing a comma separated list of ip addresses or networks that should not be subject to the sitedown mechanism.  This allows administrators to work on a site whilst anonymous visitors receive a sitedown message.<br/><br/>Addresses can be specified in the following formats:<br/>
1. xxx.xxx.xxx.xxx -- (exact IP address)<br/>
2. xxx.xxx.xxx.[yyy-zzz] -- (IP address range)<br/>
3. xxx.xxx.xxx.xxx/nn -- (nnn = number of bits, cisco style.  i.e:  192.168.0.100/24 = entire 192.168.0 class C subnet)';
$lang['info_validation']='פונקציה זו יהיה להשוות את בדיקות סיכום נמצא בקובץ שהועלה עם קבצים על ההתקנה הנוכחית. זה יכול לסייע במציאת בעיות עם קבצים, או מה בדיוק קבצים ששונו, אם המערכת שלך כבר hacked. קובץ בדיקת מופק עבור כל מהדורה של פשוטה תוצרת CMS מגירסה 1.4 ב.';
$lang['informationmissing']='חסר מידע';
$lang['insecure']=' לא מאובטח (HTTP)';
$lang['install']='התקן';
$lang['installdirwarning']='<em><strong> אזהרה:</strong></em>המדריך להתקין עדיין קיימת. בבקשה להסיר אותו לחלוטין.';
$lang['installed']='מותקן';
$lang['installed_modules']='מותקנים מודולים';
$lang['invalid']='לא תקין';
$lang['invalid_test']='פרמטר לא חוקי המבחן ערך!';
$lang['invalidcode']='קוד לא חוקי נכנס.';
$lang['invalidcode_brace_missing']='מחוספס כמות הפלטה';
$lang['invalidemail']='כתובת הדוא"ל שצוינה אינה חוקית';
$lang['invalidparent']='עליך לבחור דף האב (פנה למנהל המערכת אם אינך רואה אפשרות זו).';
$lang['invalidtemplate']='התבנית אינה חוקית';
$lang['irc']='IRCה';
$lang['itemid']='מזהה פריט';
$lang['itemname']='שם פריט';
$lang['itsbeensincelogin']='זה כבר %s מאז אותך לאחרונה מחובר';
$lang['jsdisabled']='מצטערים, פונקציה זו מחייבת כי יש לך לאפשר JavaScript.';
$lang['langparam']='פרמטר המשמש לציין באיזו שפה להשתמש עבור התצוגה על הממשק. לא כל המודולים תמיכה או צריך את זה.';
$lang['language']='שפה';
$lang['last']='אחרון';
$lang['last_modified_at']='שונה לאחרונה ב-';
$lang['last_modified_by']='שונה לאחרונה ע"י';
$lang['lastname']='שם משפחה';
$lang['layout']='עימוד';
$lang['layoutdescription']='.אפשרויות עיצוב דפי האתר';
$lang['listgcbs_pagelimit']='מספר שורות בכל דף בעת הצגת Global Content Blocks';
$lang['liststylesheets']='גליונות סגנון';
$lang['liststylesheets_pagelimit']='מספר שורות בכל דף בעת הצגת stylesheets';
$lang['listtemplates_pagelimit']='מספר שורות בכל דף בעת הצגת תבניות';
$lang['login_info']='עבור מנהל המסוף לפעול כראוי';
$lang['login_info_params']='<ol> 
  <li>Cookies must be enabled in your browser</li> 
  <li>Javascript must be enabled in your browser</li> 
  <li>Popup windows must be allowed for the following address:</li> 
</ol>';
$lang['login_info_title']='מידע';
$lang['loginprompt']='Enter a valid user credential to get access to the Admin Panel.';
$lang['logintitle']='כניסת ניהול CMS Made Simple';
$lang['logout']='התנתק';
$lang['lostpw']='שכחת את הסיסמה?';
$lang['lostpwemail']='You are recieving this e-mail because a request has been made to change the (%s) password associated with this user account (%s).  If you would like to reset the password for this account simply click on the link below or paste it into the url field on your favorite browser:
%s

If you feel this is incorrect or made in error, simply ignore the email and nothing will change.';
$lang['lostpwemailsubject']='[%s] שחזור סיסמה';
$lang['magic_quotes_gpc']='Magic quotes ל Get/Post/Cookie';
$lang['magic_quotes_gpc_on']='Single-quote, double quote ו backslash הם נמלטו באופן אוטומטי. אתה יכול להיתקל בבעיות בעת שמירת תבניות';
$lang['magic_quotes_runtime']='Magic quotes ב runtime';
$lang['magic_quotes_runtime_on']='רוב הפונקציות כי נתוני התשואה תהיה מצטט נמלטו עם לוכסן. אתה יכול להיתקל בבעיות';
$lang['main']='ראשי';
$lang['mainmenu']='תפריט ראשי';
$lang['managebookmarks']='נהל קיצורי דרך';
$lang['managebookmarksdescription']='זה המקום שבו אתה יכול לנהל את קיצורי הממשל שלך.';
$lang['master_admintheme']='ברירת המחדל של המינהל נושאים (על דף הכניסה ואת חשבונות משתמש חדש)';
$lang['max_execution_time']='מקסימום זמן ביצוע';
$lang['maximumversion']='מרבית הגירסאות';
$lang['maximumversionsupported']='גרסה מקסימלית CMSMS נתמכים';
$lang['md5_function']='md5 פונקציה';
$lang['mediatype']='סוג המדיה';
$lang['mediatype_']='ללא ציון : ישפיע תמיד ';
$lang['mediatype_all']='all : מתאים לכל ההתקנים.';
$lang['mediatype_aural']='aural : מיועד להקראה ע"י סינתסייזר.';
$lang['mediatype_braille']='braille : מיועד להתקני משוב מישוש ברייל.';
$lang['mediatype_embossed']='embossed : מיועד למדפסות ברייל.';
$lang['mediatype_handheld']='handheld : מיועד להתקני כף-יד.';
$lang['mediatype_print']='print : מיועד להדפסה על חומר אטום ולתצוגה על צג לפני הדפסה.';
$lang['mediatype_projection']='projection : מיועד למצגת מוקרנת ישירות, מתדפיס על שקפים או אחרת.';
$lang['mediatype_screen']='screen : מיועד בעיקר לצגי מחשב צבעוניים.';
$lang['mediatype_tty']='tty : מיועד להתקנים המשתמשים ברשת תווים בגודל אחיד, כמו טלפרינטרים או מסופים.';
$lang['mediatype_tv']='tv : מיועד להתקנים מסוג טלוויזיה.';
$lang['memory_limit']='מגבלת PHP זיכרון אפקטיבי';
$lang['menu_bookmarks']='[+] ';
$lang['menutext']='תפריט טקסט';
$lang['metadata']='Metadataה';
$lang['minimumversion']='מינימום הגירסאות';
$lang['minimumversionrequired']='גירסה מינימום CMSMS חובה';
$lang['minute']='דקה';
$lang['minutes']='דקות';
$lang['missingdependency']='חסר תלות';
$lang['missingparams']='פרמטרים מסוימים היו חסרים או לא חוקיים';
$lang['modifygroupassignments']='שינוי ההקצאות הקבוצה';
$lang['module']='מודול';
$lang['module_help']='עזרה למודול';
$lang['module_name']='שם המודול';
$lang['moduleabout']='על %s מודול';
$lang['moduledescription']='מודולים להאריך CMS Made Simple לספק כל מיני פונקציונליות מותאמת אישית.';
$lang['moduleerrormessage']='הודעת שגיאה על %s מודול';
$lang['modulehelp']='עזרה עבור %s מודול';
$lang['moduleinstalled']='המודול כבר מותקן';
$lang['moduleinstallmessage']='התקן הודעה על %s מודול';
$lang['moduleinterface']='%s ממשק';
$lang['modules']='מודולים';
$lang['modulesnotwritable']='מודולים התיקייה <em>(ו / או קבצים בתיקייה)</em> אינו ניתן לכתיבה, אם אתה רוצה להתקין מודולים על ידי העלאת קובץ XML עליך לוודא כי התיקיות האלה יש מלא קריאה / כתיבה / להפעיל הרשאות (chmod 777). במצב בטוח יכול להיות גם למעשה.';
$lang['moduleuninstallmessage']='הסר הודעה על %s מודול';
$lang['moduleupgradeerror']='ארעה שגיאה שדרוג מודול.';
$lang['move']='הזז';
$lang['movecontent']='הזז דפים';
$lang['msg_defaultcontent']='הוספת קוד כאן יופיע כתוכן ברירת המחדל של כל הדפים החדשים';
$lang['msg_defaultmetadata']='הוספת קוד כאן אמור להופיע בסעיף metadata של כל הדפים החדשים';
$lang['myaccount']='החשבון שלי';
$lang['myaccountdescription']='זה המקום שבו תוכלו לעדכן את פרטיכם האישיים חשבון.';
$lang['myprefs']='ההעדפות שלי';
$lang['myprefsdescription']='זה המקום שבו אתה יכול להתאים אישית את שטח מנהל האתר לפעול כפי שאתה רוצה.';
$lang['name']='שם';
$lang['needupgrade']='צרכים שדרוג';
$lang['new_version_available']='<em> הודעה:</em> גירסה חדשה של Made Simple CMS זמין. נא להודיע למנהל שלך.';
$lang['new_window']='חלון חדש';
$lang['newstylesheetname']='שם חדש לגליון הסגנונות';
$lang['newtemplatename']='שם חדש לתבנית';
$lang['next']='הבא';
$lang['no_bulk_performed']='לא ביצע פעולת בתפזורת.';
$lang['no_file_url']='ללא (השתמש ב-URL מעלה)';
$lang['no_orders_changed']='בחרת דפי לסדר מחדש, אבל אתה לא לשנות את הסדר של כל אחד מהם. דפים לא היו רשומים.';
$lang['no_permission']='אין לך הרשאה לבצע את הפונקציה.';
$lang['noaccessto']='אין גישה %s';
$lang['nocss']='אין Stylesheet';
$lang['nodefault']='ברירת מחדל לא נבחרים';
$lang['noentries']='אין Entries';
$lang['nofieldgiven']='לא %s ניתן!';
$lang['nofiles']='אין קבצים';
$lang['nogcbwysiwyg']='לבטל WYSIWYG העורכים על בלוקים התוכן הגלובלית';
$lang['noncachable']='לא ניתן להטמנה';
$lang['none']='אין';
$lang['nopaging']='הצג את כל הפריטים';
$lang['nopasswordforrecovery']='כתובת הדוא"ל לא להגדיר עבור משתמש זה. שחזור סיסמה אינו אפשרי. אנא פנה למנהל שלך.';
$lang['nopasswordmatch']='הסיסמאות אינן תואמות';
$lang['norealdirectory']='אין תיקיה האמיתית נתון';
$lang['norealfile']='אין קובץ האמיתי נתון';
$lang['notification_to_handle']='יש לך <b>%d</b> בטופל הודעה';
$lang['notifications']='הודעות';
$lang['notifications_to_handle']='יש לך <b>%d</b> בטופל הודעות';
$lang['notinstalled']='לא מותקן';
$lang['noxmlfileuploaded']='הקובץ לא הועלה. כדי להתקין מודול באמצעות XML עליך לבחור ולטעון מודול. XML קובץ מהמחשב שלך.';
$lang['of']='מ';
$lang['off']='כבוי';
$lang['on']='הדלק';
$lang['open_basedir']='PHP Open Basedir הגדרה';
$lang['open_basedir_active']='לא לבדוק כי פתוחה basedir פעיל';
$lang['options']='אפשרויות';
$lang['order']='הזמנה';
$lang['order_too_large']='סדר הדף לא יכול להיות גדול יותר במספר העמודים הרמה. דפים לא היו רשומים.';
$lang['order_too_small']='סדר הדף לא יכול להיות אפס. דפים לא היו רשומים.';
$lang['originator']='יוזם';
$lang['os_session_save_path']='לא לבדוק כי מערכת ההפעלה נתיב';
$lang['other']='אחר';
$lang['output_buffering']='PHP output_buffering הגדרה';
$lang['overwritemodule']='החלף מודולים קיימים';
$lang['owner']='בעלים';
$lang['page']='דף';
$lang['page_metadata']='הדף הספציפי Metadata';
$lang['page_reordered']='דף נרשם בהצלחה';
$lang['pagealias']='דף Alias ';
$lang['pagedata_codeblock']='החכם נתונים או היגיון, כי הוא ספציפי מקור';
$lang['pagedefaults']='עמוד ברירת מחדל';
$lang['pagedefaultsdescription']='הגדרת ערכי ברירת המחדל עבור דפים חדשים';
$lang['pagelink_circular']='קישור לדף לא יכול ברשימה אחרת קישור לדף כפי ליעדו';
$lang['pages']='דפים';
$lang['pages_reordered']='דפים נרשם בהצלחה';
$lang['pagesdescription']='זה המקום שבו אנו להוסיף ולערוך דפים ותכנים אחרים.';
$lang['parameters']='פרמטרים';
$lang['parent']='הורה';
$lang['password']='סיסמה';
$lang['passwordagain']='סיסמה (שוב)';
$lang['passwordchange']='אנא, לספק את הסיסמה החדשה';
$lang['passwordchangedlogin']='שינוי סיסמה. אנא היכנס באמצעות אישורי חדש.';
$lang['perform_validation']='מבצע אימות';
$lang['permission']='הרשאה';
$lang['permission_information']='הרשאה מידע';
$lang['permissions']='הרשאות';
$lang['permissionschanged']='הרשאות עודכנו.';
$lang['php_information']='PHP מידע';
$lang['phpversion']='PHP גרסה נוכחית';
$lang['pluginabout']='על %s תג';
$lang['pluginhelp']='עזרה עבור %s תג';
$lang['pluginmanagement']='תוסף ניהול';
$lang['plugins']='פלגינים';
$lang['post_max_size']='מקסימום  Post גודל ';
$lang['preferences']='העדפות';
$lang['preferencesdescription']='זה המקום שבו אתה מגדיר את ההעדפות באתר כולו שונים.';
$lang['prefsupdated']='העדפות עודכנו.';
$lang['preview']='תצוגה מקדימה';
$lang['previewdescription']='הצג שינויים';
$lang['previous']='הקודם';
$lang['read']='קריאה';
$lang['recentpages']='דפים אחרונים';
$lang['recoveryemailsent']='אימייל שנשלח לכתובת נרשם. אנא בדוק את תיבת הדואר הנכנס שלך כדי לקבל הוראות נוספות.';
$lang['register_globals']='PHP register_globals הגדרה';
$lang['remote_connection_timeout']='חיבור פק זמן!';
$lang['remote_response_404']='תשובה מרחוק: לא תקין!';
$lang['remote_response_error']='תשובה מרחוק: שגיאה!';
$lang['remote_response_ok']='תשובה מרחוק: תקין!';
$lang['remove']='הסר';
$lang['removeconfirm']='פעולה זו תגרום להסיר לצמיתות את הקבצים עושה את זה מודול מהתקנה זו.\nהאם אתה בטוח שאתה רוצה להמשיך?';
$lang['removecssassociation']='הסר האגודה Stylesheet ';
$lang['reorder']='רישום';
$lang['reorderpages']='רישום דפים';
$lang['results']='תוצאות';
$lang['safe_mode']='PHP מצב בטוח';
$lang['saveconfig']='שמור Config ';
$lang['search_string_find']='התקשרות בהצלחה!';
$lang['searchable']='בעמוד זה לא ניתן לחפש';
$lang['secure']='מאובטח (HTTPS)';
$lang['secure_page']='שימוש ב-HTTPS עבור דף זה';
$lang['selectall']='בחר הכול';
$lang['selecteditems']='על הנבחרים';
$lang['selectgroup']='בחר קבוצה';
$lang['send']='שלח';
$lang['server_api']='שרת API';
$lang['server_db_type']='שרת מסד הנתונים';
$lang['server_db_version']='שרת גירסה מסד';
$lang['server_information']='מידע על השרת';
$lang['server_os']='שרת מערכת הפעלה';
$lang['server_software']='תוכנת שרת';
$lang['session_save_path']='מושב שמור הנתיב';
$lang['session_use_cookies']='מושבי מותר להשתמש Cookies';
$lang['setallcontent']='קבע לכל הדפים';
$lang['setallcontentconfirm']='האם אתה בטוח שאתה רוצה להגדיר את כל הדפים כדי להשתמש בתבנית זו?';
$lang['setfalse']='קבע כשקר';
$lang['settemplate']='הגדר תבנית';
$lang['settrue']='קבע כאמת';
$lang['setup']='הגדרות מתקדמות';
$lang['showall']='הצג הכול';
$lang['showbookmarks']='הצג קיצורי דרך מנהלתיים';
$lang['showinmenu']='הצג בתפריט';
$lang['showrecent']='הצג בשימוש לאחרונה דפים';
$lang['showsite']='הצג אתר';
$lang['sibling_duplicate_order']='שני עמודים אחים לא יכולים להיות באותו סדר. דפים לא היו רשומים.';
$lang['siteadmin']='מנהל אתר';
$lang['sitedown_settings']='Sitedown הגדרות';
$lang['sitedownexcludes']=' הודעות להוציא אלה כתובות Sitedown';
$lang['sitedownmessage']='הודעה לגבי נפילת האתר';
$lang['sitedownwarning']='<strong>Warning:</strong> Your site is currently showing a "Site Down for Maintenence" message.  Remove the %s file to resolve this.';
$lang['sitename']='שם האתר';
$lang['siteprefs']='הגדרותג לובליות';
$lang['sqlerror']='SQL שגיאה ב %s';
$lang['start_upgrade_process']='התחל תהליך שדרוג ';
$lang['status']='מצב';
$lang['stylesheet']='גליון סגנונות';
$lang['stylesheetexists']='גליון הסגנונות קיים';
$lang['stylesheets']='Stylesheetsה';
$lang['stylesheetsdescription']='סגנונות ניהול הוא דרך מתקדמים לטפל Stylesheets מדורגים (CSS) בנפרד תבניות.';
$lang['stylesheetstodelete']='גליונות הסגנונות האלה יימחקו';
$lang['subitems']='תת-נושאים';
$lang['submit']='שלח';
$lang['submitdescription']='שמור שינויים';
$lang['success']='הצלחה';
$lang['syntaxhighlightertouse']='סימון בחר להשתמש בתחביר';
$lang['system_verification']='מערכת אימות';
$lang['systeminfo']='מידעת מערכת';
$lang['systeminfo_copy_paste']='נא להעתיק ולהדביק את הטקסט הנבחר אל הפירסום שלכם בפורום';
$lang['systeminfodescription']='הצג לחלקים שונים של מידע על המערכת שלך עשוי להיות שימושי באבחון בעיות';
$lang['tabindex']='סדר להקשות טאב';
$lang['tagdescription']='תגיות הן חתיכות קטנות של פונקציונליות כי ניתן להוסיף את התוכן שלך ו / או תבניות.';
$lang['tags']='תגיות';
$lang['tagtousegcb']='תג להשתמש בבלוק';
$lang['target']='יעד';
$lang['template']='תבנית';
$lang['templatecss']='יעד תבניות לגליון הסגנוות';
$lang['templateexists']='כבר קיימת תבנית בשם זה';
$lang['templatemanagement']='מנהל התבניות';
$lang['templates']='תבניות';
$lang['templatesdescription']='זה המקום שבו אנו להוסיף ולערוך תבניות. תבניות להגדיר את המראה והתחושה של האתר שלך.';
$lang['templatestodelete']='התבניות האלה יימחקו';
$lang['tempnam_function']='tempnam הפונקציה';
$lang['test']='בדיקה';
$lang['test_allow_url_fopen_failed']='כאשר מאפשרים fopen url מושבת אתה לא יוכלו לגשת לאובייקט כתובת כמו קובץ באמצעות FTP או פרוטוקול HTTP.';
$lang['test_check_open_basedir_failed']='הגבלות פתח basedir הם למעשה. ייתכן שיהיה קושי עם פונקציונליות כמה addon עם מגבלה זו';
$lang['test_edeprecated_failed']='E_DEPRECATED פעיל';
$lang['test_estrict_failed']='E_STRICT פעיל ב the error_reporting';
$lang['test_remote_url']='טסט מרוחק URL';
$lang['test_remote_url_failed']='אתה כנראה לא יוכל לפתוח קובץ בשרת האינטרנט המרוחק.';
$lang['text_settemplate']='בחר דפים נבחרים לתבנית אחרת';
$lang['thumbnail']='מיניאטורה';
$lang['thumbnail_height']='גובה מיניאטיורה';
$lang['thumbnail_width']='רוחב מיניאטיורה';
$lang['title']='כותרת';
$lang['titleattribute']='תיאור (התכונה הכותרת)';
$lang['tools']='כלים';
$lang['troubleshooting']='(פתרון בעיות)';
$lang['true']='אמת';
$lang['type']='סוג';
$lang['typenotvalid']='סוג אינו חוקי';
$lang['uninstall']='הסר';
$lang['uninstallconfirm']='האם אתה בטוח שאתה רוצה להסיר את המודול? שם:';
$lang['unknown']='לא ידוע';
$lang['unlimited']='בלתי מוגבל';
$lang['untested']='לא נבדק';
$lang['up']='למעלה';
$lang['updateperm']='עדכן הרשאות';
$lang['upgrade']='שדרג';
$lang['upgradeconfirm']='האם אתה בטוח שאתה רוצה לשדרג את זה?';
$lang['upload_cksum_file']='העלאת קובץ בדיקת';
$lang['upload_max_filesize']='מקסימום גודל העלאה';
$lang['uploadfile']='העלה קובץ';
$lang['uploadxmlfile']='מודול התקנה באמצעות קובץ XML ';
$lang['url']='URLה';
$lang['useadvancedcss']='השתמש בניהול גליונות סגנונות מתקדם';
$lang['user']='משתמש';
$lang['user_created']='קיצורי דרך מותאמים אישית';
$lang['user_tag']='תגית משתמש';
$lang['userdefinedtags']='תגיות משתמש';
$lang['usermanagement']='ניהול משתמשים';
$lang['username']='שם משתמש';
$lang['usernameincorrect']='שם משתמש או סיסמה שגויים';
$lang['usernotfound']='משתמש לא נמצא.';
$lang['userprefs']='העדפות משתמש';
$lang['users']='משתמשים';
$lang['usersassignedtogroup']='משתמשים מוקצה הקבוצה %s';
$lang['usersdescription']='זה המקום שבו אתה מנהל את המשתמשים.';
$lang['usersgroups']='משתמשים וקבוצות';
$lang['usersgroupsdescription']='.נושאים הקשורים למשתמשים ולקבוצות';
$lang['usertagadded']='תגית המשתמש נוספה בהצלחה.';
$lang['usertagdeleted']='תגית המשתמש הוסרה בהצלחה.';
$lang['usertagdescription']='תגיות שאתה יכול ליצור ולשנות את עצמך כדי לבצע משימות ספציפיות, היישר מתוך הדפדפן.';
$lang['usertagexists']='תג עם שם זה כבר קיים. נא לבחור אחרת.';
$lang['usertags']='תגיות משתמש';
$lang['usertagupdated']='תגית המשתמש עודכנה בהצלחה.';
$lang['usewysiwyg']='השתמש WYSIWYG עורך תוכן';
$lang['version']='גרסה';
$lang['view']='הצג';
$lang['view_page']='הצג את הדף בחלון חדש';
$lang['viewsite']='הצג את האתר';
$lang['warning_mail_settings']='הגדרות הדואר שלך לא הוגדרו. זה יכול לשבש את היכולת של האתר שלכם כדי לשלוח הודעות דואר אלקטרוני. אתה צריך ללכת ל <a href="%s">Extensions >> CMSMailer</a> ולהגדיר את הגדרות הדואר עם המידע המסופק על ידי המארח שלך.';
$lang['warning_safe_mode']='<strong><em> אזהרה:</em></strong>מצב PHP בטוח מופעלת. זה יגרום קושי עם קבצים נטען באמצעות ממשק דפדפן אינטרנט, כולל תמונות, הנושא חבילות XML מודול. אתה מומלץ לפנות למנהל האתר שלך כדי לראות על השבתת מצב בטוח.';
$lang['warning_upgrade']='<em><strong> אזהרה:</strong></em> CMSMS היא זקוקה לשדרוג.';
$lang['warning_upgrade_info1']='כעת אתה מפעיל סכמה %s. ואתה צריך לשדרג לגרסה %s';
$lang['warning_upgrade_info2']='אנא לחץ על הקישור הבא: %s.';
$lang['welcome_user']='ברוך הבא';
$lang['welcomemsg']='שלום %s';
$lang['wiki']='ויקי';
$lang['wikihelp']='הקהילה עזרה';
$lang['wontdeletetemplateinuse']='התבניות האלה בשימוש ולא יימחקו';
$lang['write']='כתיבה';
$lang['wysiwygtouse']='בחר WYSIWYG להשתמש';
$lang['xml']='XMLה';
$lang['xml_function']='XML (expat) תמיכה';
$lang['xmlmodulerepository']='URL של ModuleRepository סבון שרת';
?>
