<?php
$lang['add_block'] = 'Een nieuw blok toevoegen';
$lang['advanced_content_copy'] = 'Geavanceerde Kopie van de Inhoud';
$lang['advanced_copy'] = 'Geavanceerde Kopie';
$lang['ask_delete_block'] = 'Wilt u dit blok echt verwijderen?';
$lang['ask_really_import'] = 'Weet u zeker dat u deze code wilt importeren, gezien de waarschuwingen hierboven';
$lang['ask_really_uninstall'] = 'Weet u zeker dat u dit wilt doen?';
$lang['available_items'] = 'Beschikbare Items';
$lang['available_templates'] = 'Beschikbare Code';
$lang['blocks'] = 'Blokken';
$lang['blocktype_textinput'] = 'Tekst Invoer';
$lang['blocktype_textarea'] = 'Tekstruimte';
$lang['blocktype_dropdown'] = 'Dropdown ';
$lang['blocktype_checkbox'] = 'Vinkvakje';
$lang['blocktype_file_selector'] = 'Bestand Selectie';
$lang['blocktype_pageselector'] = 'Pagina Selectie';
$lang['blocktype_radiobuttons'] = 'Radio Buttons ';
$lang['cancel'] = 'Annuleer';
$lang['content'] = 'Inhoud';
$lang['contents_of_file'] = 'Gescande inhoud van het bestand';
$lang['copy'] = 'Kopieer';
$lang['default_value'] = 'Standaard waarde';
$lang['delete'] = 'Verwijder';
$lang['edit'] = 'Wijzig';
$lang['error_broken_xml'] = 'Het benoemde XML-bestand is ongeldig';
$lang['error_copycontent_invalid_name'] = 'De benoemde titel voor het kopi&euml;ren id=%d is niet correct';
$lang['error_copycontent_invalid_menutext'] = 'De benoemde menutekst voor het kopi&euml;ren id=%d is niet correct';
$lang['error_missing_param'] = 'Een verplichte parameter is verkeerd of is niet aanwezig';
$lang['error_nameexists'] = 'Een item met deze naam bestaat al';
$lang['error_nocontentselected'] = 'Er is geen inhoud geselecteerd';
$lang['error_notfound'] = 'Item niet gevonden';
$lang['error_nothingtoimport'] = 'Het aangegeven XML-bestand bevat geen enkele informatie die kan worden ge&iuml;mporteerd in deze installatie (geen enkele module, of GCB&#039;s of UDT&#039;s)';
$lang['error_nothingselected'] = 'Er zijn geen items geselecteerd';
$lang['error_permission_denied'] = 'Niet toegestaan';
$lang['error_upload'] = 'Bestandsupload mislukt';
$lang['error_uploadnotfound'] = 'Het ge&uuml;ploade bestand kon niet worden gevonden';
$lang['export'] = 'Export ';
$lang['export_children'] = 'Exporteer onderliggende pagina&#039;s';
$lang['export_code'] = 'Exporteer Code';
$lang['export_content'] = 'Exporteer Content';
$lang['extra'] = 'Extra ';
$lang['file'] = 'XML Bestand';
$lang['file_selector'] = 'Bestand Selectie ';
$lang['friendlyname'] = 'Calguys Content Utilities ';
$lang['global_content_block'] = 'Global Content Blok (GCB)';
$lang['info_available_items'] = 'Selecteer een item hieronder om te zien welke sjablonen of code er ge&euml;xporteerd kunnen worden';
$lang['info_blockname'] = 'Gebruik alleen alphanumerieke karakters, underscores en dashes';
$lang['info_blockprompt'] = 'Benoem een leesbare tekst';
$lang['info_dropdown_options'] = 'Benoem de opties voor de dropdown.  Een optie per regel.  Benoem waarden voor iedere optie door het te scheiden met de pipe karakter';
$lang['info_excludeprefix'] = 'Negeer bestanden met deze prefix (komma gescheiden lijst)';
$lang['info_export_code'] = 'Exporteer geselecteerde globale content blokken en modulesjablonen naar een XML-bestand voor het gebruik op een andere website.';
$lang['info_filetypes'] = 'Specificeer een komma gescheiden lijst van extensies, bijv.: pdf,jpg,doc';
$lang['info_final_import_code'] = 'The items selected for import  are be displayed below.  Items that represent an overwrite are hilighted in <span style=&quot;color: yellow;&quot;>yellow</span>. Please confirm that you really want to do this.<br/><strong>Note:</strong> It is possible by continuing that you may overwrite valid working templates.<br/>
<strong>Note:</strong> Some modules do not support multiple templates for each template type, therefore it may be necessary to overwrite some templates for them to have any effect.<br/>
<strong>Note:</strong> This module does not perform any modifications to the imported templates to check for references to pages, or existing module calls.  You may have to visit each template individually to customize its behavior for your site.';
$lang['info_import_code'] = 'Sta het importeren van geselecteerde GCB&#039;s, UDT&#039;s en Modulesjablonen toe vanuit een XML-bestand.<br/><strong>Opmerking:</strong> Dit is een geavanceerde tool.  Deze functie staat het overschrijven van sjablonen toe op een bestaande site.  Gebruik dit zorgvuldig!';
$lang['info_scanned_file'] = 'Hieronder vindt u de gescande inhoud van het bijgevoegde XML-bestand. U wilt misschien een voorvertoning van de genoemde items en sommige selecteren om te importeren  U kunt desgewenst ook een nieuwe naam toekennen aan ge&iuml;mporteerde sjablonen.';
$lang['import'] = 'Importeer';
$lang['import_code'] = 'Importeer Code';
$lang['import_content'] = 'Importeer Content';
$lang['import_name'] = 'Import Naam';
$lang['list_gcbs'] = 'HTML-blokken';
$lang['list_udts'] = 'Gebruikersgedefinieerde Tags';
$lang['moddescription'] = 'Een module met utilities en tools die ondersteunen bij het bewerken van paginainhoud';
$lang['module'] = 'Module ';
$lang['modules'] = 'Modules ';
$lang['module_template'] = 'Module Sjabloon';
$lang['msg_blockadded'] = 'Blok toegevoegd';
$lang['msg_blockupdated'] = 'Blokwaarden aangepast';
$lang['msg_cancelled'] = 'Operatie geannuleerd';
$lang['msg_imported'] = '%d items ge&iuml;mporteerd uit XML';
$lang['name'] = 'Naam';
$lang['new_alias'] = 'Nieuwe Alias';
$lang['new_menutext'] = 'Nieuwe MenuTekst';
$lang['new_name'] = 'Nieuwe Naam';
$lang['new_parent'] = 'Nieuwe Parent';
$lang['next'] = 'Volgende';
$lang['parent'] = 'Bovenliggend';
$lang['postinstall'] = 'De CGContentUtils module is ge&iuml;nstalleerd';
$lang['postuninstall'] = 'De CGContentUtils module is gede&iuml;nstalleerd';
$lang['preview'] = 'Voorvertoning';
$lang['prompt'] = 'Tekst';
$lang['prompt_cols'] = 'Kolommen';
$lang['prompt_dir'] = 'Directory <em>(relatief aan de uploads directory)</em>';
$lang['prompt_excludeprefix'] = 'Negeer bestanden met deze prefix';
$lang['prompt_filetypes'] = 'Toegestane bestandtypen';
$lang['prompt_length'] = 'Lengte';
$lang['prompt_maxlength'] = 'Maximale Lengte';
$lang['prompt_options'] = 'Opties';
$lang['prompt_page'] = 'Pagina';
$lang['prompt_recurse'] = 'Recursief in de Subdirectories';
$lang['prompt_rows'] = 'Regels';
$lang['prompt_sortfiles'] = 'Sorteer bestanden bij naam';
$lang['prompt_value'] = 'Waarde';
$lang['scan'] = 'Scan ';
$lang['select_all'] = 'Alles selecteren';
$lang['start_page'] = 'Start Pagina';
$lang['submit'] = 'Toevoegen';
$lang['type'] = 'Type ';
$lang['usage'] = 'Gebruik';
$lang['userdefined_tag'] = 'Gebruikersgedefinieerde Tag (UDT)';
$lang['xml_file'] = 'XML Bestand';
$lang['utma'] = '156861353.1852221271.1287479092.1294259362.1294295031.75';
$lang['utmz'] = '156861353.1294259362.74.53.utmcsr=mammamiademusical.nl|utmccn=(referral)|utmcmd=referral|utmcct=/admin/index.php';
$lang['qca'] = 'P0-161031897-1287479092171';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
?>
