<?php
$lang['add_block'] = 'Добавить новый блок';
$lang['ask_delete_block'] = 'Вы действительно хотите удалить этот блок?';
$lang['ask_really_import'] = 'Вы уверены, что хотите импортировать этот код, учитывая предупреждения выше?';
$lang['ask_really_uninstall'] = 'Вы уверены, что хотите это сделать?';
$lang['available_items'] = 'Доступные элементы';
$lang['available_templates'] = 'Доступный код';
$lang['blocks'] = 'Блоки';
$lang['blocktype_advpageselector'] = 'Расширенный выбор страниц';
$lang['blocktype_gcb_selector'] = 'GCB выбор';
$lang['blocktype_textinput'] = 'Текстовое поле';
$lang['blocktype_textarea'] = 'Текстовая область';
$lang['blocktype_dropdown'] = 'Выпадающий список';
$lang['blocktype_dropdown_udt'] = 'Выпадающий список из UDT';
$lang['blocktype_checkbox'] = 'Чекбокс';
$lang['blocktype_file_selector'] = 'Выбор файла';
$lang['blocktype_multiselect'] = 'Множественный выбор';
$lang['blocktype_pageselector'] = 'Выбор страницы';
$lang['blocktype_radiobuttons'] = 'Переключатель';
$lang['blocktype_sortable_list'] = 'Сортируемый список';
$lang['blocktype_statictext'] = 'Статический текст';
$lang['cancel'] = 'Отмена';
$lang['content'] = 'Контент';
$lang['contents_of_file'] = 'Отсканированное содержимое файла';
$lang['copy'] = 'Копировать';
$lang['default_value'] = 'Значение по умолчанию';
$lang['delete'] = 'Удалить';
$lang['edit'] = 'Редактировать';
$lang['error_broken_xml'] = 'Указанный XML-файл недействителен';
$lang['error_nocontentselected'] = 'Контент не был выбран';
$lang['error_notfound'] = 'Элемент не найден';
$lang['error_nothingselected'] = 'Элементы не были выбраны';
$lang['error_permission_denied'] = 'Доступ запрещен';
$lang['error_upload'] = 'Ошибка загрузки файла';
$lang['error_uploadnotfound'] = 'Загруженный файл не найден';
$lang['export'] = 'Экспрот';
$lang['export_children'] = 'Экспортировать дочерние элементы';
$lang['export_code'] = 'Экспорт кода';
$lang['export_content'] = 'Экспорт контента';
$lang['extra'] = 'Экстра';
$lang['file'] = 'XML файл';
$lang['file_selector'] = 'Выбор файла';
$lang['friendlyname'] = 'Calguys Content Utilities';
$lang['gcb_selector'] = 'Выбор GCB';
$lang['global_content_block'] = 'Глобальный блок контента (GCB)';
$lang['info_available_items'] = 'Выберите элемент ниже, чтобы увидеть экспортируемые шаблоны или код, который можно экспортировать';
$lang['info_blockname'] = 'Используйте только буквенно-цифровые символы, подчеркивания и тире';
$lang['info_blockprompt'] = 'Укажите удобочитаемую подсказку';
$lang['info_dropdown_options'] = 'Укажите параметры для раскрывающегося списка. Один вариант в строке. Укажите значения для каждого параметра, разделив их символом |';
$lang['info_filetypes'] = 'Укажите список расширений файлов через запятую. Например: pdf,jpg,doc';
$lang['import'] = 'Импорт';
$lang['import_code'] = 'Импорт кода';
$lang['import_content'] = 'Импорт контента';
$lang['import_name'] = 'Импорт имени';
$lang['list_gcbs'] = 'Глобальные блоки контента';
$lang['list_udts'] = 'Теги пользователя';
$lang['moddescription'] = 'Модуль с утилитами и инструментами для управления контентом';
$lang['module'] = 'Модуль';
$lang['modules'] = 'Модули';
$lang['module_template'] = 'Шаблон модуля';
$lang['morefields'] = 'Показать больше настроек';
$lang['msg_blockadded'] = 'Блок успешно добавлен';
$lang['msg_blockdeleted'] = 'Блок удалаен';
$lang['msg_blockupdated'] = 'Обновлены значения блока';
$lang['msg_cancelled'] = 'Операция отменена';
$lang['msg_imported'] = '%d элементы, импортированные из XML';
$lang['name'] = 'Имя';
$lang['new_alias'] = 'Новый алиас';
$lang['new_menutext'] = 'Новый MenuText';
$lang['new_name'] = 'Новое имя';
$lang['new_parent'] = 'Новый родительский элемент';
$lang['next'] = 'Следкющий';
$lang['none'] = 'нет';
$lang['parent'] = 'Родительский элемент';
$lang['postinstall'] = 'Модуль CGContentUtils установлен';
$lang['postuninstall'] = 'Модуль CGContentUtils удален';
$lang['ph_name'] = 'Введите имя поля';
$lang['ph_prompt'] = 'Введите удобочитаемую подсказку';
$lang['preview'] = 'Предыдущий';
$lang['prompt'] = 'Подсказка';
$lang['prompt_adv_navhidden'] = 'Показать скрытые страницы (не отображаются в меню)';
$lang['prompt_cols'] = 'Колнки';
$lang['prompt_excludeprefix'] = 'Исключить файлы с этими префиксами';
$lang['prompt_filetypes'] = 'Разрешенные типы файлов';
$lang['prompt_gcb_prefix'] = 'GCB префикс';
$lang['prompt_length'] = 'Длина';
$lang['prompt_maxlength'] = 'Максимальная длина';
$lang['prompt_options'] = 'Настройки';
$lang['prompt_page'] = 'Страница';
$lang['prompt_rows'] = 'Строки';
$lang['prompt_sortable_maxitems'] = 'Максимальное количество выбранных элементов';
$lang['prompt_sortfiles'] = 'Сортировать файлы по имени';
$lang['prompt_storagedelimiter'] = 'Разделитель';
$lang['prompt_text'] = 'Статический текст';
$lang['prompt_udt'] = 'Тег пользователя';
$lang['prompt_value'] = 'Значение';
$lang['prompt_wysiwyg'] = 'Использовать WYSIWYG';
$lang['scan'] = 'Сканировать';
$lang['sections'] = 'Разделы';
$lang['select_all'] = 'Выбрать все';
$lang['start_page'] = 'Страница';
$lang['submit'] = 'Отправить';
$lang['sortablelist_masterlist'] = 'Доступные элементы';
$lang['sortablelist_selectlist'] = 'Выбранные элементы';
$lang['type'] = 'Тип';
$lang['userdefined_tag'] = 'Пользовательский тег (UDT)';
$lang['xml_file'] = 'XML файл';
?>