<?php
$lang['about_title'] = 'Om %s modulet';
$lang['admin_title'] = 'Modul håndtering adminsitration';
$lang['abouttxt'] = 'Om';
$lang['accessdenied'] = 'Adgang nægtet. Kontrollér venligst tilladelser.';
$lang['action_activated'] = 'Modulet %s er blevet aktiveret.';
$lang['action_installed'] = 'Modulet %s er blevet installeret med følgende besked(er): %s';
$lang['action_upgraded'] = 'Modulet %s er blevet opgraderet';
$lang['action'] = 'Handling';
$lang['active'] = 'Aktivt';
$lang['admindescription'] = 'Et værktøj til at hente og installere moduler direkte fra andre servere';
$lang['advancedsearch_help'] = 'Angiv de ord, som skal være indeholdt eller ikke være indeholdt i søgningen ved at anvende a + eller -. Brug gåseøjne omkring eksakte udtryk f.eks:  +red -apple +"noget tekst"';
$lang['allowuninstall'] = 'Tillad at ModulHånterings-modulet afinstalleres? Vær forsigtig, for dette kan ikke fortrydes.';
$lang['all_modules_up_to_date'] = 'Der er ingen tilgængelige moduler, som er nyere, i modulbiblioteket';
$lang['availablemodules'] = 'Status på modulerne i modul-biblioteket';
$lang['available_updates'] = 'Moduler som er tilgængelige for opdatering. Inden opgradering bedes du venligst læse udgivelsesoplysningerne på Forge og tage backup af hjemmesiden.';
$lang['availmodules'] = 'Tilgængelige moduler';
$lang['back'] = 'Tilbage';
$lang['back_to_module_manager'] = '« Tilbage til Modulhåndtering';
$lang['cancel'] = 'Fortryd';
$lang['cantdownload'] = 'Kan ikke downloade';
$lang['cantremove'] = 'Kan ikke fjerne';
$lang['cantuninstall'] = 'Kan ikke afsinstallere';
$lang['changeperms'] = 'Skift rettigheder';
$lang['confirm_chmod'] = 'Hvis du fortsætter vil modulfilernes rettigheder bliver ændret. Er du sikker på vi skal fortsætte?';
$lang['confirm_resetcache'] = 'Er du sikker på du vil slette den lokale cache?';
$lang['confirm_reseturl'] = 'Er du sikker på du vil nulstille adressen til modul-biblioteket?';
$lang['confirm_settings'] = 'Er du sikker på du vil gemme disse indstillinger?';
$lang['confirm_remove'] = 'Er du sikker på du vil fjerne dette moduls filer fra filsystemet?';
$lang['confirm_uninstall'] = 'Hvis du fortsætter vil alle de data, som vedrører dette modul, blive fjernet. De filer, som tilhører modulet, vil dog ikke blive fjernet fra filsystemet. Er du sikker på, du vil fortsætte?';
$lang['confirm_upgrade'] = 'Er du sikker på du vil opgradere dette modul?';
$lang['compatibility_disclaimer'] = 'De moduler som vises her, har både  CMS-udviklere og uafhængige udviklere bidraget med  Vi stiller ingen garanti for, at de moduler som er gjort tilgængelige her fungerer, er blevet testet eller er kompatible med dit system.  Du opfordres til at læse de informationer, som findes ved at klikke på hjælp og om linksene for hvert modul, før du forsøger at installere noget.';
$lang['db_newer'] = 'Databaseversion';
$lang['dependstxt'] = 'Modulet er afhængigt af';
$lang['depend_activate'] = 'Modulet %s vil blive aktiveret.';
$lang['depend_install'] = 'Modulet %s (version %s) vil blive installeret.';
$lang['depend_upgrade'] = 'Modulet %s vil blive opgraderet til version %s.';
$lang['depends_upon'] = 'Afhængigt af';
$lang['display_in_english'] = 'Vis på engelsk';
$lang['display_in_mylanguage'] = 'Vis på dansk';
$lang['download'] = 'Hent og installér';
$lang['downloads'] = 'Downloads';
$lang['entersearchterm'] = 'Skriv søgestreng';
$lang['error'] = 'Fejl!';
$lang['err_nothingtodo'] = 'Intet at lave';
$lang['error_active_failed'] = 'Det lykkedes ikke at ændre modulets status';
$lang['error_checksum'] = 'Tjeksum fejl. Dette skyldes formentlig en fejlbehæftet fil, enten forårsaget af fejl ved indsættelse i modul-biblioteket eller ved overførsel til din maskine.';
$lang['error_chmodfailed'] = 'Der opstod et eller flere problemer under ændringen af filtilladelser';
$lang['error_connectnomodules'] = 'En forbindelse blev oprettet til modul-biblioteket, men der lader ikke til at der er indlagt nogle moduler endnu';
$lang['error_downloadxml'] = 'Der opstod et problem under download af XML-filen: %s';
$lang['error_dependencynotfound'] = 'Et eller flere påkrævede moduler blev ikke fundet i modul-biblioteket';
$lang['error_dependencynotfound2'] = 'Modulet %s (%s) blev ikke fundet i modul-biblioteket.<br />Måske er modulet ikke længere tilgængeligt herfra eller manuel installation er påkrævet.<br />Du bedes sikre dig, at modulet er korrekt installeret, før du igen forsøger at udføre denne handling.';
$lang['error_fileupload'] = 'Der opstod en fejl under upload af filen';
$lang['error_getmodule'] = 'Det lykkedes ikke at forberede af %s';
$lang['error_internal'] = 'Intern fejl... Giv venligst systemets administrator besked';
$lang['error_invaliduploadtype'] = 'Den uploadede fil er ugyldig i sammenhæng med dette felt';
$lang['error_minimumrepository'] = 'Module-serverens version er ikke kompatibel med denne Module Manager';
$lang['error_missingparams'] = 'Et obligatorisk parameter manglede eller var ugyldigt';
$lang['error_missingmoduleinfo'] = 'Der opstod problemer med at fremskaffe informationer vedrørende modulet %s';
$lang['error_moduleexport'] = 'Eksport af modul fejlede';
$lang['error_moduleinstallfailed'] = 'Installation af modulet mislykkedes';
$lang['error_moduleremovefailed'] = 'Fjernelse af modul slog fejl';
$lang['error_moduleuninstallfailed'] = 'Afinstallation af modul slog fejl';
$lang['error_moduleupgradefailed'] = 'Opgradering af modul slog fejl';
$lang['error_module_object'] = 'Fejl: kunne ikke få en instans af det %s modul';
$lang['error_nodata'] = 'Ingen data hentet';
$lang['error_nofilename'] = 'Intet fil-navn parameter angivet';
$lang['error_nofilesize'] = 'Intet fil-størrelse parameter angivet';
$lang['error_nofileuploaded'] = 'Upload venligst en XML-fil med modul';
$lang['error_nomatchingmodules'] = 'Fejl: kunne ikke finde nogen moduler i modulbiblioteket, som matchede';
$lang['error_nomodules'] = 'Fejl: kunne ikke få fat i listen over installerede moduler';
$lang['error_norepositoryurl'] = 'URL\'en til modulebiblioteket ikke angivet';
$lang['error_noresults'] = 'Vi regner med, at nogle resultater er tilgængelige via operationer, som er sat i kø, men der blev ikke fundet nogen. Prøv venligst at reproducere hændelsen og stil tilstrækkelige informationer til rådighed for support-personalet, så problemet kan blive diagnosticeret.';
$lang['error_nothingtodo'] = 'Hovsa. Du ønskede en handling udført, men vi kunne ikke regne ud, hvad der skulle gøres. Dette betyder sandsynligvis, at der er en programmeringsfejl.';
$lang['error_notxmlfile'] = 'Den uploadede fil var ikke af typen xml';
$lang['error_permissions'] = '<strong><em>ADVARSEL:</em></strong> Du har ikke tilstrækkelig mappe-rettigheder til at installere moduler. En anden mulighed er at der er problemer pga. PHP\'s safemode. Kontrollér at safemode er slået fra og at du har skriverettigheder til modules-mappen.';
$lang['error_request_problem'] = 'Der opstod et problem med kommunikationen med modul-serveren';
$lang['error_search'] = 'Søgefejl';
$lang['error_searchterm'] = 'Angiv venligst nogle gyldige søgekriterier';
$lang['error_skipping'] = 'Dropper installering/opgradering af %s grundet fejl i opsætning af andre nødvendige moduler. Se venligst beskeden ovenfor og prøv igen.';
$lang['error_unsatisfiable_dependency'] = 'Kan ikke finde det krævede modul "%s" (version %s eller nyere) i modulbiblioteket. Modulet kræves direkte af %s; dette kunne tyde på, at der er et problem med den version af dette modul i modulebiblioteket. Kontakt venligst modulets forfatter. Afbryder.';
$lang['error_upgrade'] = 'Opgradering af modulet %s slog fejl!';
$lang['export'] = 'Eksportér';
$lang['friendlyname'] = 'Modulhåndtering';
$lang['general_notice'] = 'De versioner som vises her udgør de nyeste af de XML-filer, som er blevet uploadet til det valgte modulbibliotek  (normalt CMS %s).  De udgør måske og måske ikke de nyeste af de tilgængelige versioner.';
$lang['help'] = '<h3>Hvad er dette?</h3>
<p>En klient til modul-biblioteket, som muliggør visning og installation af moduler fra andre hjemmesider uden brug af FTP eller udpakning af zip-filer. Moduler i form af XML-filer bliver downloaded ved hjælp af SOAP og efter et integritetstjek pakkes de automatisk ud.</p>
<h3>Hvordan gør jeg?</h3>
<p>For at kunne bruge dette modul, skal du have tilladelsen \'Modify Modules\' samt den fulde webadresse til installation af \'Module Repository\'. Du kan angive denne webadresse under menupunktet \'Administation\' --> \'Global konfiguration\'.</p><br/>
<p>Du finder modulets brugerflade under menupunktet \'Administation\' -> \'Modulhåndtering\'.  Ved valg af dette modul dannes der automatisk en forespørgsel på installationen, der resulterer i en liste over tilgængelige xml-moduler. Processen tjekker endvider listen over moduler, som allerede er installeret og der vises en side med et resumé. Herefter kan du læse informationer såsom beskrivelser, hjælp mv. om et modul uden rent fysisk at installere det. Du har også mulighed for at opgradere eller installere moduler.</p>
<h3>Support</h3>
<p>Ifølge GPL tilbydes denne software uden garantier af nogen art. Læs venligst licensen for mere information om ansvarsfraskrivelse.</p>
<h3>Copyright og licens</h3>
<p>Copyright © 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"><calguy1000@hotmail.com></a>. Alle rettigheder forbeholdes.</p>
<p>Dette modul udgives i henhold til <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. Du skal acceptere denne licens, før modulet tages i brug.</p>';
$lang['helptxt'] = 'Hjælp';
$lang['help_allowuninstall'] = 'Aktivering betyder, at dette modul kan afinstalleres. Denne indstilling er mulig for at forhindre, at dette modul bliver fjernet ved en fejl, hvilket kan afstedkomme ubodelige fejl';
$lang['help_disable_caching'] = 'Huskeliste';
$lang['help_dl_chunksize'] = 'Denne parameter angiver størrelsen <em>(i kilobytes)</em> på hver klump data, der vil blive downloadet fra gemmerne ved forespørgsel på et modul';
$lang['help_latestdepends'] = 'Ved installation af et modul, som afhænger af andre moduler, sikrer denne indstilling, at det er den nyeste version af det nødvendige modul, som bliver installeret';
$lang['help_mm_importxml'] = 'Med denne formular kan du importere en XML-fil indeholdende et modul, som du enten har modtaget fra en anden bruger eller downloadet fra <a class="external" href="http://dev.cmsmadesimple.org" target="_blank">CMSMS Forge</a>';
$lang['importxml'] = 'Importér modul';
$lang['incompatible'] = 'Ikke kompatibel';
$lang['info_searchtab'] = 'I denne fane vises en liste over installerede moduler, som der findes en nyere version af';
$lang['install'] = 'Installér';
$lang['installed'] = 'Installeret';
$lang['install_module'] = 'Installér modul';
$lang['install_procede'] = 'Fortsæt';
$lang['install_submit'] = 'Installér';
$lang['install_with_deps'] = 'Evaluér alle de moduler, som modulet er afhængigt af og intallér';
$lang['instcount'] = 'Moduler der allerede er installeret';
$lang['latestdepends'] = 'Installér altid de nyeste moduler';
$lang['minversion'] = 'Minimum version';
$lang['missingdeps'] = 'Manglende afhængigheder';
$lang['mod_name_ver'] = '%s version %s';
$lang['moddescription'] = 'En klient til ModulBiblioteket, som giver adgang til på forhånd at læse om, og eventuelt installeret moduler direkte fra et andet site uden der er nødvendigt at benytte FTP, unzip osv. XML-filer for modulerne hentes vi SOAP, deres integritet bekræftes og derefter udpakkes og installeres de automatisk.';
$lang['msg_batch_completed'] = '%d handlinger udført';
$lang['msg_cachecleared'] = 'Cache nulstillet';
$lang['msg_cancelled'] = 'Handlingen blev afbrudt';
$lang['msg_module_activated'] = 'Modul %s aktiveret';
$lang['msg_module_chmod'] = 'Tilladelser ændret';
$lang['msg_module_deactivated'] = 'Modul %s deaktiveret';
$lang['msg_module_exported'] = 'Modul %s eksporteret til XML';
$lang['msg_module_imported'] = 'Modul importeret';
$lang['msg_module_installed'] = 'Modul %s er nu installeret';
$lang['msg_module_removed'] = 'Modulfiler er blevet fjernet permanent';
$lang['msg_module_uninstalled'] = 'Modul %s er nu afinstalleret. Skabeloner og data tilknyttet dette modul er blevet slettet';
$lang['msg_module_upgraded'] = 'Modul %s er nu blevet opdateret';
$lang['msg_nodependencies'] = 'Filen har ikke oplistet nogen moduler, som det er afhængigt af';
$lang['msg_prefssaved'] = 'Præferencer opdateret';
$lang['msg_urlreset'] = 'Adressen til modul-lageret er blevet stillet tilbage til standardværdien';
$lang['nametext'] = 'Modul navn';
$lang['need_upgrade'] = 'Dette modul venter på at blive opgraderet';
$lang['newerversion'] = 'Nyere version installeret';
$lang['newer_available'] = 'Ny version tilgængelig';
$lang['notcompatibile'] = 'Dette modul er ikke kompatibelt med denne version af CMSMS';
$lang['notice'] = 'Bemærk';
$lang['notinstalled'] = 'Ikke installeret';
$lang['onlynewesttext'] = 'Vis kun den nyeste version';
$lang['operation_results'] = 'Driftsresultater';
$lang['postinstall'] = 'Modul Håndtering blev korrekt installeret';
$lang['postuninstall'] = 'Modul Håndtering er blevet afinstalleret. Brugere kan ikke længere installere moduler fra en ekstern server. Lokal installation er dog stadig mulig.';
$lang['preferences'] = 'Indstillinger';
$lang['preferencessaved'] = 'Præferencerne blev gemt';
$lang['prompt_advancedsearch'] = 'Avanceret søgning';
$lang['prompt_disable_caching'] = 'Deaktivér caching af forespørgsler fra serveren';
$lang['prompt_dl_chunksize'] = 'Download klump størrelse (Kb)';
$lang['prompt_otheroptions'] = 'Andre valgmuligheder';
$lang['prompt_repository_url'] = 'ModuleBibliotek URL:';
$lang['prompt_settings'] = 'Indstillinger';
$lang['really_uninstall'] = 'Er du sikker på du vil afinstallere dette modul? Du vil miste mange dejlige funktioner.';
$lang['releasedate'] = 'Dato';
$lang['remove'] = 'Fjern';
$lang['repositorycount'] = 'Moduler fundet i modul-biblioteket';
$lang['reset'] = 'Nulstil';
$lang['reset_cache'] = 'Nulstil cache';
$lang['search'] = 'Søg';
$lang['searchterm'] = 'Sørgeterm';
$lang['search_input'] = 'Søgeord';
$lang['search_noresults'] = 'Søgningen lykkedes, men ingen resultater svarede til søgekriterierne';
$lang['search_results'] = 'Søgeresultater';
$lang['sizetext'] = 'Størrelse (kilobytes)';
$lang['status'] = 'Status';
$lang['status_db_newer'] = 'Det versionsnummer, som er gemt i databasen, er større end modulets';
$lang['status_need_upgrade'] = 'Det er nødvendigt at køre opgraderingsrutinen mht. dette modul';
$lang['status_newer_available'] = 'Der ligger en nyere version af dette modul klar i modul-biblioteket';
$lang['statustext'] = 'Status/Handlinger';
$lang['status_installed'] = 'Dette modul er p.t. installeret og klar til brug';
$lang['submit'] = 'Acceptér';
$lang['success'] = 'Det lykkedes';
$lang['tab_newversions'] = 'Opgraderinger mulig';
$lang['time_warning'] = 'To eller flere handlinger skal udføres. Vær opmærksom på, at installationen kan tage nogle få minutter. Hav venligst tålmodighed.';
$lang['title_advancedsearch'] = 'Tillad avanceret søgning';
$lang['title_cantremove'] = 'Filtilladelserne for den mappe, som indeholder dette modul, omfatter ikke sletning af filerne';
$lang['title_cantuninstall'] = 'Du kan ikke afinstallere dette modul på nuværende tidspunkt, fordi der er installeret andre moduler, som er afhængige af modulet.';
$lang['title_chmod'] = 'Forsøg at genoprette tidligere filtilladelser for denne mappe';
$lang['title_depends_upon'] = 'Modulet er afhængigt af andre moduler for at kunne fungere.';
$lang['title_deprecated'] = 'Det anbefales, at modulet ikke bruges (udviklingen af det er standset og der vil derfor ikke udkomme opdaterede versioner).';
$lang['title_has_dependants'] = 'Dette modul er nødvendigt, fordi det bruges af andre installerede moduler. Du kan derfor ikke afinstallere det';
$lang['title_install'] = 'Installér dette modul til brug på din hjemmeside';
$lang['title_installation_complete'] = 'Installationsprocessen er færdig!';
$lang['title_letter'] = 'Vis moduler, hvis navn begynder med %s';
$lang['title_missingdeps'] = 'Det er ikke muligt at installere eller opgradere dette modul, da der mangler andre moduler, som dette modul er afhængigt af';
$lang['title_missingdeps2'] = 'Nødvendige moduler mangler';
$lang['title_mm_importxml'] = 'Importér modul fra XML';
$lang['title_moduleabout'] = 'Se udvikler af og log over ændringer for dette modul';
$lang['title_moduleactive'] = 'Aktivér/deaktivér dette modul. Deaktiverede moduler indlæses ikke og der kan ikke foretages kald til dem, men data forbliver intakte';
$lang['title_moduleaction'] = 'Denne kolonne viser tilgængelige handlinger for hvert modul';
$lang['title_moduledepends'] = 'Vis hvad dette modul er afhængigt af';
$lang['title_moduledownloads'] = 'Denne kolonne viser, hvor mange gange hver udgivelse af modulet cirka er blevet downloadet';
$lang['title_moduledownloads2'] = 'Denne kolonne viser, hvor mange gange den nyeste version af modulet cirka er blevet downloadet';
$lang['title_moduleexport'] = 'Eksportér dette modul til XML mhp. deling med andre';
$lang['title_modulehelp'] = 'Se grundliggende brugerinstrukser for dette modul';
$lang['title_moduleinstallupgrade'] = 'Installér eller opgradér dette modul';
$lang['title_modulelastreleasedate'] = 'Denne kolonne viser datoen for modulets seneste udgave';
$lang['title_modulelastversion'] = 'Denne kolonne viser versionsnummeret på modulets seneste udgave';
$lang['title_moduletotaldownloads'] = 'Denne kolonne viser, hvor mange gange alle versioner af modulet cirka er blevet downloadet';
$lang['title_modulereleaseabout'] = 'Se udvikleren af samt log over ændringer for denne udgave';
$lang['title_modulereleasedate'] = 'Denne kolonne viser modulets udgivelsesdato';
$lang['title_modulereleasedepends'] = 'Se hvad denne udgave er afhængig af';
$lang['title_modulereleasehelp'] = 'Se denne udgaves tilhørende dokumentation';
$lang['title_modulesize2'] = 'Denne kolonne viser størrelsen på modulets XML-fil - altså hvor mange kilobytes, der skal downloades';
$lang['title_modulestatus'] = 'Denne kolonne viser status på eller tilgængelige handlinger for et givent modul';
$lang['title_moduleversion'] = 'Denne kolonne viser modulets versionsnummer';
$lang['title_new'] = 'Dette modul er blevet udgivet/opdateret indenfor den seneste måned';
$lang['title_newmoduleversion'] = 'Denne kolonne viser versionsnummeret på modulets aller nyeste udgave';
$lang['title_notcompatible'] = 'Dette modul har ikke bestået diverse kompatibilitetstests';
$lang['title_notinstalled'] = 'Dette modul findes i modul-undermappen, men er ikke klar til brug, da det ikke er installeret';
$lang['title_remove'] = 'Fjern modulets filer fra modul-mappen';
$lang['title_searchterm'] = 'Indtast et sprogligt naturligt søgekriterie. Hvis den avancerede søgefunktion er aktiveret, kan der også anvendes minus- og plustegn lige som på Google';
$lang['title_stale'] = 'Dette modul har fået betegnelsen "Forældet" (Seneste udgave kom for mere en to år siden). Dette betyder, at selvom modulet måske fungerer udmærket, så er der ikke sket nogen ny udvikling. Så er det helt op til dig, om du vil bruge dette modul!';
$lang['title_star'] = 'Dette ikon angiver, at der findes en nyere version af modulet';
$lang['title_system'] = 'Dette ikon angiver, at der er tale om et CMS Made Simple™ system-modul (et modul som følger med CMSMS\' kerne)';
$lang['title_uninstall'] = 'Afinstallér dette modul. Handlingen kan medføre sletning af data og skabeloner tilknyttet modulet';
$lang['title_upgrade'] = 'Opgradér dette modul';
$lang['title_warning'] = 'Dette modul blev udgivet for længere tid siden. Vær forsigtig!';
$lang['title_yourmoduledate'] = 'Denne kolonne viser modulets senste udgivelsesdato';
$lang['title_yourmoduleversion'] = 'Denne kolonne viser det aktuelt installerede moduls versionsnummer';
$lang['toggle_active'] = 'Aktivér modulet så det kan tages i brug';
$lang['toggle_inactive'] = 'Deaktivér modulet, så det ikke er i brug. Ingen af modulets data vil gå tabt';
$lang['uninstall'] = 'Afinstallér';
$lang['uninstalled'] = 'Modulet blev afinstalleret';
$lang['unknown'] = 'Ukendt';
$lang['upgrade'] = 'Opgradér';
$lang['upgraded'] = 'Modulet blev opgraderet til version %s.';
$lang['upgrade_available'] = 'Der findes en nyere version (%s), du har (%s)';
$lang['upgrade_module'] = 'Opgradér modul';
$lang['uploadfile'] = 'Upload XML-fil';
$lang['uptodate'] = 'Installeret';
$lang['use_at_your_own_risk'] = 'Bruges på egen risiko';
$lang['versionsformodule'] = 'Tilgængelige versioner af modulet %s';
$lang['vertext'] = 'Version';
$lang['warning'] = 'Advarsel';
$lang['warn_dependencies'] = 'Det kan ikke lade sig gøre at installere eller opgradere det valgte modul, fordi det er afhængigt af et eller flere andre moduler, som SKAL være installeret eller opgradet først';
$lang['xmltext'] = 'XML-fil';
$lang['yourversion'] = 'Din version';
?>