<?php
$lang['about_title'] = 'À propos du module %s';
$lang['admin_title'] = 'Administration Module Manager';
$lang['abouttxt'] = 'À propos';
$lang['accessdenied'] = 'Accès refusé, veuillez vérifier les permissions.';
$lang['action_activated'] = 'le module %s a été activé avec succès.';
$lang['action_installed'] = 'le module %s a été installé avec le(s) message(s) suivant(s) :<br/><br/>%s';
$lang['action_upgraded'] = 'le module %s a été mis à jour avec succès.';
$lang['action'] = 'Action&nbsp;';
$lang['active'] = 'Actif';
$lang['admindescription'] = 'Extensions des modules CMS Made Simple ™ pour fournir des fonctionnalités personnalisées';
$lang['advancedsearch_help'] = 'Spécifiez les mots à inclure ou à exclure de la recherche en utilisant un + ou -, avec des guillemets entourant une expression exacte. Exemple : +rouge -pomme +"certain texte"';
$lang['allowuninstall'] = 'Autoriser ce module à être désinstallé ? Attention, la désinstallation est irréversible&nbsp;';
$lang['all_modules_up_to_date'] = 'Il n\'y a pas de nouveaux modules disponibles dans le dépôt sélectionné';
$lang['availablemodules'] = 'Statut des modules disponibles dans le dépôt actuel';
$lang['available_updates'] = 'Un ou plusieurs modules sont disponibles pour la mise à jour. Avant toute mise à niveau, veuillez lire les informations de mise à jour et faire une sauvegarde de votre site web et de votre base données.';
$lang['availmodules'] = 'Modules disponibles';
$lang['back'] = 'Retour';
$lang['back_to_module_manager'] = 'Retourner au Gestionnaire de Modules';
$lang['cancel'] = 'Annuler';
$lang['cantdownload'] = 'Impossible de télécharger';
$lang['cantremove'] = 'Impossible de supprimer';
$lang['cantuninstall'] = 'Désinstallation impossible';
$lang['changeperms'] = 'Changer les permissions';
$lang['confirm_action'] = 'Oui, je suis sûr(e)';
$lang['confirm_chmod'] = 'Si vous continuez cela va tenter de changer les permissions sur les fichiers de ces modules. Êtes-vous sûr(e) de vouloir continuer ?';
$lang['confirm_resetcache'] = 'Êtes-vous sûr(e) de vouloir effacer le cache local ?';
$lang['confirm_reseturl'] = 'Êtes-vous sûr(e) de vouloir réinitialiser l\'URL du dépôt de modules ?';
$lang['confirm_settings'] = 'Êtes-vous sûr(e) de vouloir enregistrer ces paramètres ?';
$lang['confirm_remove'] = 'Êtes-vous sûr(e) de vouloir supprimer les fichiers de ce module dans le dossier modules';
$lang['confirm_upgrade'] = 'Êtes-vous sûr(e) de vouloir faire la mise à jour de ce module ?';
$lang['compatibility_disclaimer'] = 'Les modules affichés ici sont fournis par les développeurs de CMS, et des tiers indépendants. Nous ne pouvons garantir que les modules offerts ici soient fonctionnels, testés ou compatibles avec votre système. Vous êtes encouragés à lire les informations qui se trouvent dans l\'aide et sur les liens pour chaque module avant l\'installation.';
$lang['db_newer'] = 'Version plus récente disponible sur la Forge';
$lang['dependstxt'] = 'Dépendance(s)';
$lang['depend_activate'] = 'le module %s sera activé.';
$lang['depend_customization'] = '<strong>Attention :</strong> Ce module a des gabarits personnalisés et/ou chaînes de langues. Continuer peut générer des erreurs ou vous pouvez avoir des difficultés avec de nouvelles fonctionnalités.';
$lang['depend_install'] = 'le module %s (version %s ou supérieure) sera installé.';
$lang['depend_upgrade'] = 'Le module %s sera mis à jour vers la version %s.';
$lang['depends_upon'] = 'Dépend de&nbsp;';
$lang['display_in_english'] = 'Vue en Anglais';
$lang['display_in_mylanguage'] = 'Vue en français';
$lang['download'] = 'Télécharger et installer';
$lang['downloads'] = 'Téléchargements';
$lang['entersearchterm'] = 'Entrez les critères de recherche';
$lang['error'] = 'Erreur&nbsp;!';
$lang['err_nothingtodo'] = 'Rien à faire';
$lang['error_active_failed'] = 'Le passage à l\'état actif d\'un module a échoué';
$lang['error_checksum'] = 'Erreur Checksum. Ceci indique probablement qu\'il y a un fichier corrompu, soit lorsqu\'il a été téléchargé sur le dépôt sélectionné soit lorsqu\'il a été transmis à votre machine.';
$lang['error_chmodfailed'] = 'Un ou plusieurs problèmes rencontrés lors de la modification des permissions des fichiers';
$lang['error_connectnomodules'] = 'Il semble qu\'aucun module ne corresponde à vos critères de recherche.';
$lang['error_downloadxml'] = 'Un problème est survenu lors du téléchargement du fichier XML : %s';
$lang['error_dependencynotfound'] = 'Une ou plusieurs dépendances n\'ont pu être trouvées dans la Forge';
$lang['error_dependencynotfound2'] = 'Le module %s (%s) ne peut être trouvé dans le dépôt de modules, mais c\'est une dépendance. <br/>Ce module peut, ne plus être disponible dans le dépôt de modules, ou peut nécessiter une installation manuelle. <br/>Merci de vous assurer qu\'il est correctement installé, puis réessayez cette opération.';
$lang['error_fileupload'] = 'Un problème est survenu lors de l\'upload du fichier';
$lang['error_getmodule'] = 'Un problème est survenu à l\'instanciation %s';
$lang['error_internal'] = 'Erreur interne ... Contacter votre administrateur système';
$lang['error_invaliduploadtype'] = 'L\'upload du fichier n\'est pas valide pour ce domaine';
$lang['error_minimumrepository'] = 'La version du dépôt de modules n\'est pas compatible avec ce "module manager"';
$lang['error_missingparams'] = 'Un paramètre requis est manquant ou invalide';
$lang['error_missingmoduleinfo'] = 'Problème de récupération des informations pour le module %s';
$lang['error_moduleexport'] = 'l\'export de ce module a échoué';
$lang['error_moduleinstallfailed'] = 'L\'installation du module a échoué';
$lang['error_moduleremovefailed'] = 'Impossibilité de supprimer le module';
$lang['error_moduleuninstallfailed'] = 'Echec de la désinstallation du module';
$lang['error_moduleupgradefailed'] = 'Echec de la mise à jour du module';
$lang['error_module_object'] = 'Erreur : impossible d\'obtenir une instance du module %s';
$lang['error_nodata'] = 'Pas de données récupérées';
$lang['error_nofilename'] = 'Aucun paramètre de nom de fichier spécifié';
$lang['error_nofilesize'] = 'Aucun paramètre de taille spécifié';
$lang['error_nofileuploaded'] = 'Merci d\'uploader un fichier XML du module';
$lang['error_nomatchingmodules'] = 'Erreur : impossible de trouver des modules dans le dépôt sélectionné';
$lang['error_nomodules'] = 'Erreur : impossible de récupérer la liste des modules installés';
$lang['error_norepositoryurl'] = 'L\'URL du dépôt de module n\'a pas été spécifié';
$lang['error_noresults'] = 'Des résultats devraient être disponibles à partir des opérations en file d\'attente, mais aucun n\'a été trouvé. Merci de renouveler l\'opération, afin de fournir suffisamment d\'informations pour les diagnostics du support technique.';
$lang['error_notconfirmed'] = 'L\'opération n\'a pas été confirmée';
$lang['error_nothingtodo'] = 'Oups ! Vous avez demandé une action, mais nous n\'avons rien à faire. Cela signifie probablement une sorte de bogue.';
$lang['error_notxmlfile'] = 'Le fichier uploadé n\'est pas un fichier XML';
$lang['error_permissions'] = '<strong><em>ATTENTION :</em></strong> vous n\'avez pas les permissions suffisantes pour installer les modules. Vous pouvez avoir des problèmes avec PHP Safe mode. Merci de vérifier que le safe mode est OFF, et que les permissions des fichiers sont suffisantes.';
$lang['error_request_problem'] = 'Un problème est survenu lors de la communication du module vers le serveur';
$lang['error_search'] = 'Erreur dans la recherche !';
$lang['error_searchterm'] = 'Le terme de votre recherche est invalide. Il doit contenir des caractères ASCII et au moins trois caractères ou plus.';
$lang['error_skipping'] = 'L\'installation ou la mise à jour de %s n\'a pas été réalisée à cause d\'erreurs dans les réglages des dépendances. Veuillez lire le message ci-dessous avant de recommencer.';
$lang['error_unsatisfiable_dependency'] = 'Le module "%s" (version %s supérieure) requis n\'a pas été trouvé dans le dépôt. Il est directement requis par %s; ceci pourrait indiquer un problème avec la version de ce module dans le dépôt. Veuillez svp contacter l\'auteur du module. Fin de l\'opération.';
$lang['error_upgrade'] = 'La mise à jour du module %s a échoué !';
$lang['export'] = 'Export&nbsp;';
$lang['friendlyname'] = 'Gestionnaire de modules';
$lang['general_notice'] = 'Les versions affichées ici représentent les derniers fichiers au format XML disponibles sur la <a href="http://dev.cmsmadesimple.org/" target="_blank">Forge CMSMS™</a>. Ils peuvent être ou non la dernière version disponible.';
$lang['help'] = '<h3>Que fait ce module&nbsp;?</h3>
<p>Un client pour le dépôt de modules CMS Made Simple™ (ModuleRepository). Ce module permet la prévisualisation, et l\'installation de modules depuis la Forge CMSMS™ sans avoir besoin d\'utiliser le FTP ou de dézipper des archives. Les fichiers XML des modules sont téléchargés en utilisant REST, leur intégrité vérifiée et automatiquement dézippés.
<h3>Comment l\'utiliser&nbsp;?</h3>
<p>Pour utiliser ce module, vous devez avoir la permission "Modify Modules".</p><br/>
<p>Vous trouverez l\'interface de ce module sous le menu \'Extensions\'. Quand vous sélectionnez ce module, une requête va automatiquement être envoyée au dépôt de modules, pour trouver les modules XML disponibles. Cette liste sera comparée à la liste des modules déjà installés, et une page de sommaire sera affichée. Puis, vous pourrez voir une description des modules, l\'aide et l\'information \'À propos\', sans les installer. Vous pourrez alors choisir de mettre à niveau, ou d\'installer des modules.</p>
<h3>Support</h3>
<p>As per the GPL, this software is provided as-is. Please read the text of the license for the full disclaimer.<br/>Conformément à la licence GPL, ce logiciel est fourni tel quel. Merci de lire le texte complet de la licence.</p>
<h3>Copyright and License</h3>
<p>Copyright © 2006, <a href="mailto:calguy1000@hotmail.com">Robert Campbell calguy1000</a>. Tous droits réservés.</p>
<p>Ce module est distribué sous la licence <a href="http://www.gnu.org/licenses/licenses.html#GPL" target="_blank">GNU Public License</a>. Vous devez agréer aux termes de cette licence pour pouvoir utiliser ce module.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['helptxt'] = 'Aide';
$lang['help_allowuninstall'] = 'Si activé, ce module peut être désinstallé. Cela permet d\'empêcher le retrait accidentel de ce module qui ce traduirait par une erreur irrécupérable.';
$lang['help_disable_caching'] = 'TODO_A_faire_help_disable_caching';
$lang['help_dl_chunksize'] = 'Ce paramètre spécifie la <em>taille (en kilo-octets)</em> de chaque bloc de données qui sera téléchargé à partir du dépôt lorsque vous demandez un module.';
$lang['help_latestdepends'] = 'Lors de l\'installation d\'un module avec des dépendances, cela garantira que la nouvelle version d\'un module dépendant est installé.';
$lang['help_mm_importxml'] = 'Ce formulaire autorise l\'importation d\'un fichier XML de module reçu d\'un autre utilisateur, ou téléchargé à partir de la <a class="external" href="http://dev.cmsmadesimple.org" target="_blank">CMSMS Forge</a>';
$lang['importxml'] = 'Importer un module';
$lang['incompatible'] = 'Incompatible&nbsp;';
$lang['info_searchtab'] = 'Cet onglet affiche la liste des modules installés pour lesquels il existe une version plus récente disponible.';
$lang['install'] = 'Installer';
$lang['installed'] = 'Installé';
$lang['install_module'] = 'Installation du module';
$lang['install_procede'] = 'Procéder';
$lang['install_submit'] = 'Installation';
$lang['install_with_deps'] = 'Évaluer toutes les dépendances et installer';
$lang['instcount'] = 'Modules actuellement installés';
$lang['latestdepends'] = 'Toujours installer les modules dépendants les plus récents&nbsp;';
$lang['lbl_module'] = 'Module&nbsp;';
$lang['lbl_version'] = 'Version&nbsp;';
$lang['minversion'] = 'Version minimum';
$lang['missingdeps'] = 'Dépendance(s) manquante(s)';
$lang['mod_name_ver'] = '%s version&nbsp;%s';
$lang['moddescription'] = 'Un client pour le dépôt de modules (ModuleRepository), ce module permet la prévisualisation, et l\'installation de modules depuis des sites distants sans avoir besoin d\'utiliser le FTP, ou de dézipper des archives. Les fichiers XML de modules sont téléchargés en utilisant une API REST, l\'intégrité est vérifiée et automatiquement ajustée.';
$lang['msg_batch_completed'] = '%d opérations terminées';
$lang['msg_cachecleared'] = 'Cache effacé';
$lang['msg_cancelled'] = 'Opération annulée';
$lang['msg_module_activated'] = 'Module %s activé';
$lang['msg_module_chmod'] = 'Permissions changées';
$lang['msg_module_deactivated'] = 'Module %s désactivé';
$lang['msg_module_exported'] = 'Module %s exporté en XML';
$lang['msg_module_imported'] = 'Module importé';
$lang['msg_module_installed'] = 'Module %s installé avec succès';
$lang['msg_module_removed'] = 'Fichiers du module définitivement supprimés';
$lang['msg_module_uninstall'] = '<strong>Attention :</strong> Désinstaller un module supprime généralement toutes les données appartenant à ce module, ainsi que toutes les préférences et les gabarits. Procéder avec prudence.';
$lang['msg_module_uninstalled'] = 'Module %s désinstallé. Les gabarits et données associées à ce module ont été supprimés';
$lang['msg_module_upgraded'] = 'Module %s mis à jour';
$lang['msg_nodependencies'] = 'Ce fichier n\'a pas de liste des dépendances';
$lang['msg_prefssaved'] = 'Préférences mises à jour';
$lang['msg_urlreset'] = 'l\'URL du dépôt de modules a été réinitialisée à la valeur par défaut';
$lang['nametext'] = 'Nom du module&nbsp;';
$lang['need_upgrade'] = 'Ce module est en attente de mise à jour';
$lang['newerversion'] = 'Nouvelle version installée';
$lang['newer_available'] = 'Nouvelle version disponible';
$lang['notavailable'] = 'Ce module ne peut pas être chargé. Une possibilité serait un problème de dépendances.';
$lang['notcompatibile'] = 'Ce module n\'est pas compatible avec cette version de CMSMS™';
$lang['notice'] = 'Avertissement';
$lang['notinstalled'] = 'N\'est pas installé';
$lang['onlynewesttext'] = 'Afficher uniquement les nouvelles versions&nbsp;';
$lang['operation_results'] = 'Résultats des opérations';
$lang['postinstall'] = 'Module Manager a été installé avec succès';
$lang['postuninstall'] = 'Le module Gestionnaire de modules (Module Manager) a été désinstallé. Les utilisateurs n\'auront plus la possibilité d\'installer des modules depuis des dépôts distants. Cependant, l\'installation locale est toujours possible.';
$lang['preferences'] = 'Préférences';
$lang['preferencessaved'] = 'Les préférences ont été enregistrées';
$lang['prompt_advancedsearch'] = 'Recherche avancée';
$lang['prompt_disable_caching'] = 'Désactiver le cache des requêtes serveur';
$lang['prompt_dl_chunksize'] = 'Taille de téléchargement (Koctets)&nbsp;';
$lang['prompt_otheroptions'] = 'Autres options';
$lang['prompt_repository_url'] = 'URL du dépôt de modules&nbsp;';
$lang['prompt_settings'] = 'Configuration';
$lang['really_uninstall'] = 'Êtes-vous sûr(e) de vouloir désinstaller ce module ? Vous allez perdre toutes ses fonctionnalités.';
$lang['releasedate'] = 'Date&nbsp;';
$lang['remove'] = 'Supprimer';
$lang['repositorycount'] = 'Modules trouvés dans le dépôt';
$lang['reset'] = 'Réinitialisation';
$lang['reset_cache'] = 'Effacer les données du cache local&nbsp;';
$lang['search'] = 'Recherche';
$lang['searchterm'] = 'Rechercher par termes&nbsp;';
$lang['search_input'] = 'Données de recherche&nbsp;';
$lang['search_noresults'] = 'Recherche réussie, mais aucun résultat ne correspondait à l’expression';
$lang['search_results'] = 'Résultats de recherche&nbsp;';
$lang['sizetext'] = 'Taille (Koctets)';
$lang['status'] = 'Statut';
$lang['status_db_newer'] = 'Le numéro de version disponible sur la Forge en base de données est supérieur à celui indiqué ici par ce module';
$lang['status_need_upgrade'] = 'La routine de mise à jour doit être exécuté sur ce module';
$lang['status_newer_available'] = 'Une nouvelle version de ce module est disponible dans le dépôt';
$lang['statustext'] = 'Statut/Action';
$lang['status_installed'] = 'Ce module est déjà installé et utilisable.';
$lang['submit'] = 'Soumettre';
$lang['success'] = 'Succès';
$lang['tab_newversions'] = 'Mises à jour disponibles';
$lang['time_warning'] = 'L\'installation des modules est une opération intensive sur les données et la mémoire. En fonction de la bande passante réseau et de la charge du serveur, sachez que l\'installation peut prendre quelques minutes. En outre, l\'installation des modules peut causer des problèmes avec une installation fonctionnelle. Il est recommandé de faire une sauvegarde vérifiée de vos données avant de poursuivre.';
$lang['title_advancedsearch'] = 'Activer la fonctionnalité de recherche avancée';
$lang['title_cantremove'] = 'Les permissions du système de fichiers sur ce dossier de module ne permettent pas de supprimer les fichiers';
$lang['title_cantuninstall'] = 'D\'autres modules installés dépendent de ce module, donc vous ne pouvez pas le désinstaller maintenant.';
$lang['title_chmod'] = 'Essayez de changer de manière récursive les permissions sur ce dossier';
$lang['title_depends_upon'] = 'Ce module dépend d\'autre(s) module(s) pour son fonctionnement.';
$lang['title_deprecated'] = 'Ce module est obsolète (le développement est arrêté et il n\'y aura pas de nouvelle version).';
$lang['title_has_dependants'] = 'Ce module est nécessaire pour le fonctionnement d\'autres modules installés. Il ne peut donc pas être désinstallé';
$lang['title_install'] = 'Installez ce module pour une utilisation dans votre site web';
$lang['title_installation_complete'] = 'Procédure d\'installation terminée !';
$lang['title_letter'] = 'Afficher les modules dont le nom commence par %s';
$lang['title_missingdeps'] = 'Ce module ne peut pas être installé ou mis à jour, à cause de dépendances manquantes';
$lang['title_missingdeps2'] = 'Dépendance(s) manquante(s)&nbsp';
$lang['title_mm_importxml'] = 'Importation du module au format XML';
$lang['title_moduleabout'] = 'Voir l\'auteur et l\'information du changelog de cette version';
$lang['title_moduleactive'] = 'Commutation de l\'état actif du module. Les modules inactifs ne sont pas chargés, et ne peuvent pas être appelés, mais les données restent intactes';
$lang['title_moduleaction'] = 'Cette colonne affiche les actions disponibles pour chaque module';
$lang['title_moduledepends'] = 'Voir les dépendances de ce module';
$lang['title_moduledownloads'] = 'Cette colonne indique le nombre approximatif de téléchargements pour chaque version du module';
$lang['title_moduledownloads2'] = 'Cette colonne indique le nombre approximatif de téléchargements pour la dernière version du module';
$lang['title_moduleexport'] = 'Exporter ce module au format XML pour le partager';
$lang['title_modulehelp'] = 'Voir les instructions de base pour ce module';
$lang['title_moduleinstallupgrade'] = 'Installer ou mettre à jour ce module';
$lang['title_modulelastreleasedate'] = 'Cette colonne indique la date de la dernière version du module';
$lang['title_modulelastversion'] = 'Cette colonne indique le numéro de version de la dernière version du module';
$lang['title_moduletotaldownloads'] = 'Cette colonne indique le nombre total de téléchargements approximatives pour toutes les versions publiées de ce module';
$lang['title_modulereleaseabout'] = 'Voir l\'auteur et l\'information du changelog de cette version';
$lang['title_modulereleasedate'] = 'Cette colonne affiche la date de sortie du module';
$lang['title_modulereleasedepends'] = 'Voir les dépendances pour cette version';
$lang['title_modulereleasehelp'] = 'Voir la documentation fournie avec cette version';
$lang['title_modulesize2'] = 'Cette colonne affiche la taille du fichier XML module à télécharger (en kilo-octets)';
$lang['title_modulestatus'] = 'Cette colonne affiche l\'état ou les actions disponibles pour un module particulier';
$lang['title_moduleversion'] = 'Cette colonne affiche la version du module';
$lang['title_new'] = 'Ce module a été publié ou mis à jour le mois dernier';
$lang['title_newmoduleversion'] = 'Cette colonne affiche le numéro de version de la version la plus récente du module.';
$lang['title_notavailable'] = 'Ce n\'est pas prêt à être utilisé pour le moment';
$lang['title_notcompatible'] = 'Ce module n\'a pas passé les tests de compatibilité';
$lang['title_notinstalled'] = 'Ce module existe dans le dossier modules, mais n\'a pas été installé pour être utilisé';
$lang['title_remove'] = 'Supprimer ce module du dossier modules';
$lang['title_searchterm'] = 'Entrez un terme de recherche en langage naturel. Si le mode avancé est activé, alors des opérations booléennes similaires à celle du moteur de recherche Google peuvent être utilisées.';
$lang['title_stale'] = 'Ce module est obsolète (la dernière version date de plus de deux ans). Cela signifie qu\'il peut fonctionner correctement, mais il n\'a pas eu de développement récent. Utilisez ce module avec précautions !';
$lang['title_star'] = 'Cette icône indique qu\'une nouvelle version de ce module est disponible dans le dépôt';
$lang['title_system'] = 'Cette icône indique un module de système CMS Made Simple™ (module distribué avec le noyau CMSMS™)';
$lang['title_uninstall_module'] = 'Désinstaller le module';
$lang['title_uninstall'] = 'Désinstaller ce module. Cette action peut détruire des données et des gabarits associés au module';
$lang['title_upgrade'] = 'Mise à jour de ce module';
$lang['title_warning'] = 'Ce module a été publié il y a quelques temps. Prudence.';
$lang['title_yourmoduledate'] = 'Cette colonne affiche la date de la dernière version de ce module';
$lang['title_yourmoduleversion'] = 'Cette colonne indique le numéro de version du module qui est actuellement installé';
$lang['toggle_active'] = 'Réglez ce module comme actif et utilisable.';
$lang['toggle_inactive'] = 'Réglez ce module comme inactif et inutilisable. Les données du module ne seront pas détruites.';
$lang['uninstall'] = 'Désinstaller';
$lang['uninstalled'] = 'Module désinstallé.';
$lang['unknown'] = 'Inconnu';
$lang['upgrade'] = 'Mettre à jour';
$lang['upgraded'] = 'Module mis à jour à la version %s.';
$lang['upgrade_available'] = 'Une nouvelle version est disponible (%s), vous avez la (%s)';
$lang['upgrade_module'] = 'Mettre à jour le module';
$lang['uploadfile'] = 'Upload du fichier XML&nbsp;';
$lang['uptodate'] = 'Installé';
$lang['use_at_your_own_risk'] = 'Utilisation à vos risques et périls';
$lang['versionsformodule'] = 'Versions disponibles du module %s';
$lang['vertext'] = 'Version&nbsp;';
$lang['warning'] = 'Avertissement';
$lang['warn_dependencies'] = 'Le module que vous avez sélectionné pour être installé ou mis à jour dépend d\'un ou plusieurs autres modules qui doivent également être installés ou mis à jour.';
$lang['warn_modulecustom'] = 'Les modules suivants ont des personnalisations dans le dossier root/assets/module_custom de votre installation. Ces personnalisations peuvent provoquer des erreurs après la mise à jour. Vous devrez peut-être supprimer ou réviser ces personnalisations pour restaurer un fonctionnement correct. Procéder avec prudence.';
$lang['xmltext'] = 'Fichier XML';
$lang['yourversion'] = 'Votre version';
?>