<?php
$lang['accessdenied'] = 'Toegang geweigerd';
$lang['addgroup'] = 'Groep toevoegen';
$lang['addingquote'] = 'Citaat toevoegen';
$lang['addquote'] = 'Citaat toevoegen';
$lang['addtemplate'] = 'Sjabloon toevoegen';
$lang['allowwysiwyg'] = 'Sta WYSIWYG toe';
$lang['applychanges'] = 'Wijzigingen uitvoeren';
$lang['backlink'] = '<< Terug';
$lang['confirmdeletegroup'] = 'Weet u zeker dat u deze groep wilt verwijderen?';
$lang['confirmdeletequote'] = 'Weet u zeker dat u deze Citaat wilt verwijderen?';
$lang['confirmdeletetemplate'] = 'Weet u zeker dat u dit sjabloon wilt verwijderen?';
$lang['copytemplate'] = 'Kopieer sjabloon';
$lang['confirmtemplatereset'] = 'Weet u zeker dat de standaard sjablooninhoud moet worden geladen? Uw huidige sjabloon wordt overschreven!';
$lang['deletegroup'] = 'Verwijder groep';
$lang['deletequote'] = 'Verwijder citaat';
$lang['deletetemplate'] = 'Verwijder sjabloon';
$lang['description'] = 'Quote Made Simple kan gebruikt worden voor het gemakkelijk plaatsen van citaten.';
$lang['editgroup'] = 'Wijzig groep';
$lang['editingquote'] = 'Wijzig citaat';
$lang['editquote'] = 'Wijzig citaat';
$lang['edittemplate'] = 'Wijzig sjabloon';
$lang['friendlyname'] = 'Quotes Made Simple';
$lang['groupadded'] = 'Groep toegevoegd';
$lang['groupdeleted'] = 'Groep verwijderd';
$lang['groupdescription'] = 'Groep omschrijving';
$lang['grouptab'] = 'Groepen';
$lang['groups'] = 'Groepen';
$lang['groupupdated'] = 'Groep bijgewerkt';
$lang['installpostmessage'] = 'The Quotes Made Simple module is geinstalleerd.';
$lang['missingcontent'] = 'U moet een inhoud invoeren voor dit Quote-type';
$lang['missingname'] = 'Er moet een naam voor de sjabloon worden ingevoerd';
$lang['missingtextid'] = 'Een tekst ID moet worden ingevoerd';
$lang['nogroups'] = 'Geen groepen';
$lang['nomatchingquotes'] = 'Sorry, geen citaten gevonden met deze parameters.';
$lang['noquotes'] = 'Geen citaten';
$lang['notemplates'] = 'Geen sjablonen';
$lang['paramgroupshelp'] = 'Laat alleen Citaten zien in deze groep(en). Moet een groepsnaam bevatten of meerdere gescheiden door komma\'s.';
$lang['parampickedbyhelp'] = 'Citaten filteren, beschikbare waarden zijn 
\'random\' (kies een willekeurige citaat), 
\'equal\' (probeert alle citaten even vaak te laten zien), 
\'day\' (laat een citaat 24 uur zien, totdat alle citaten zijn geweest)';
$lang['paramquoteshelp'] = 'Laat een specifieke citaten zien op basis van een tekst-ID of meerdere gescheiden door komma\'s. Deze parameter overschrijft de groep-parameter.';
$lang['paramshowallhelp'] = 'Laat de module alle beschikbare citaten zien, maar kan wel gefilterd worden met de quotes en groups parameters. De pickedby parameter wordt genegeerd.';
$lang['paramtemplatehelp'] = 'Gebruik dit sjabloon voor het tonen van citaten';
$lang['permission'] = 'Beheer QuotesMS';
$lang['plainquote'] = 'Tekst citaat';
$lang['quoteadded'] = 'Citaat toegevoegd';
$lang['quoteauthor'] = 'Auteur';
$lang['quotecontent'] = 'Inhoud';
$lang['quotedeleted'] = 'Citaat verwijderd';
$lang['quoteexposures'] = 'Vertoningen';
$lang['quotegroups'] = 'Groep(en)';
$lang['quotereference'] = 'Citaat referentie';
$lang['quotes'] = 'Citaten';
$lang['quotestab'] = 'Citaten';
$lang['quotetextid'] = 'Citaat tekst ID';
$lang['quotetextidhelp'] = 'Dit optioneel veld kan gebruikt worden voor het selecteren van een specifieke citaat';
$lang['quotetype'] = 'Citaat type';
$lang['quoteupdated'] = 'Citaat bijgewerkt';
$lang['resettemplate'] = 'Reset sjabloon naar standaard';
$lang['savegroup'] = 'Groep opslaan';
$lang['savequote'] = 'Citaat opslaan';
$lang['savesettings'] = 'Instellingen opslaan';
$lang['savetemplate'] = 'Sjabloon opslaan';
$lang['settings'] = 'Instellingen';
$lang['settingssaved'] = 'Instellingen opgeslagen';
$lang['templateadded'] = 'Sjabloon toegevoegd';
$lang['templatecontent'] = 'Inhoud';
$lang['templatedeleted'] = 'Sjabloon verwijderd';
$lang['templatehelp'] = 'Beschikbare module Smarty tags';
$lang['templatename'] = 'Sjabloon naam';
$lang['templates'] = 'Sjablonen';
$lang['templatereset'] = 'Het sjabloon is hersteld naar de standaardwaarde';
$lang['templatetab'] = 'Sjablonen';
$lang['templateupdated'] = 'Sjabloon bijgewerkt';
$lang['textid'] = 'Groep tekst ID';
$lang['textidinuse'] = 'Tekst ID is al in gebruik';
$lang['title_description'] = 'Omschrijving';
$lang['title_groups'] = 'Groepnaam';
$lang['uninstallpostmessage'] = 'De Quotes Made Simple module is geïnstalleerd';
$lang['updategroup'] = 'Groep bijwerken';
$lang['updatequote'] = 'Citaat bijwerken';
$lang['ga'] = 'GA1.2.767965020.1400612364';
?>