<?php
$lang['areyousure'] = 'Er du sikker?';
$lang['changessaved'] = 'Endringene dine har blitt lagret';
$lang['content_reset'] = 'Innholdet tilbakestilles til fabrikkinnstillinger';
$lang['create'] = 'Lag';
$lang['description_sitemap_cgblog'] = 'Denne kategorien oppretter et XML nettkart for CGBlog-innlegg.';
$lang['description_sitemap_cgcalendar'] = 'Denne kategorien oppretter et XML nettkart for Kalender-hendelser.';
$lang['description_sitemap_compdir'] = 'Denne kategorien oppretter et XML nettkart for firmakatalogelementer.';
$lang['description_sitemap_custom'] = 'Denne kategorien oppretter et XML nettkart for tilleggsmoduler.';
$lang['description_sitemap_liseinstance'] = 'Denne kategorien oppretter et XML nettkart for LISE-forekomster.';
$lang['description_sitemap_news'] = 'Denne kategorien oppretter et XML nettkart for nyhetsartikler.';
$lang['description_sitemap_pages'] = 'Denne kategorien oppretter et XML nettkart  for vanlige innholdssider.';
$lang['description_sitemap_products'] = 'Denne kategorien oppretter et XML nettkart for produktmodulen.';
$lang['delete'] = 'Slett';
$lang['friendlyname'] = 'SitemapMgr';
$lang['error_illegal_characters'] = 'Ugyldige tegn i feltet Navn... Kan bare inneholde bokstaver, tall og bindestreker(-)!';
$lang['error_sitemap_exists'] = 'Det er allerede et annet nettstedskart med dette navnet...';
$lang['error_updating_database'] = 'Feil ved oppdatering av databasen...';
$lang['error_deleting_sitemap'] = 'Feil ved å slette nettstedkartet...';
$lang['error_required_fields'] = 'Vennligst fyll ut de obligatoriske feltene...';
$lang['help_new_sitemap'] = 'Opprett ditt nye nettkart her.';
$lang['help_sitemap_cgcalendar'] = 'Du finner standardmaleinnholdet i Design Manager. Opprett en ny "SitemapMgr::Sitemap CGCalendar" mal og den fylles automatisk.';
$lang['help_sitemap_compdir'] = 'Du må lagre nettkartet (eller oppsummering) mal i modulene Admin siden.';
$lang['help_sitemap_custom'] = 'Du må lagre nettkartet (eller oppsummering) mal i modulene Admin siden.';
$lang['humanstxt'] = 'Humans.txt';
$lang['label_content'] = 'Innhold';
$lang['label_create_sitemap'] = 'Opprett et nytt nettkart';
$lang['label_default_template_content'] = 'Standard Mal Innhold';
$lang['label_delete_sitemap'] = 'Slett dette nettkartet';
$lang['label_description'] = 'Beskrivelse';
$lang['label_documentation'] = 'Dokumentasjon';
$lang['label_new_sitemap'] = 'Navn';
$lang['label_sitemap_name'] = 'Navn';
$lang['label_sitemap_type'] = 'Type';
$lang['label_sitemap_tag'] = 'Moduletikett';
$lang['moddescription'] = 'Lag enkelt alle slags nettkart';
$lang['no_humanstxt_found'] = 'Ingen humans.txt fil funnet. Det vil bli opprettet etter innsending.';
$lang['no_robotstxt_found'] = 'Ingen robots.txt-fil funnet. Det vil bli opprettet etter innsending.';
$lang['nothing_to_do'] = 'Ingenting å gjøre...';
$lang['open_file'] = 'Åpne den nåværende filen i en ny nettleser fane';
$lang['reset'] = 'Tilbakestill';
$lang['robotstxt'] = 'Robots.txt';
$lang['sitemap_cgblog'] = 'Nettkart CGBlog';
$lang['sitemap_cgcalendar'] = 'Nettkart CGCalendar';
$lang['sitemap_compdir'] = 'Nettkart Bedriftskatalog';
$lang['sitemap_created'] = 'En ny nettstedskartfane er opprettet, kontroller innstillingene der!';
$lang['sitemap_custom'] = 'Nettkart';
$lang['sitemap_deleted'] = 'Nettkartet er slettet, og indeksfilen for nettkart oppdatert!';
$lang['sitemap_liseinstance'] = 'Nettkart';
$lang['sitemap_news'] = 'Nettkart Nyheter';
$lang['sitemap_pages'] = 'Nettkart Sider';
$lang['sitemap_products'] = 'Nettkart Produkter';
$lang['sitemap_updated'] = 'Nettkart oppdatert';
$lang['sitemaps'] = 'Nettkart';
$lang['type_SitemapMgr'] = 'SitemapMgr';
$lang['type_sitemap_cgblog'] = 'Nettkart CGBlog';
$lang['type_sitemap_cgcalendar'] = 'Nettkart CGCalendar';
$lang['type_sitemap_compdir'] = 'Nettkart Bedriftskatalog';
$lang['type_sitemap_custom'] = 'Nettkart Tilpasset';
$lang['type_sitemap_news'] = 'Nettkart Nyheter';
$lang['type_sitemap_pages'] = 'Nettkart Sider';
$lang['type_sitemap_products'] = 'Nettkart Produkter';
$lang['updatesitemapstask_description'] = 'Oppdater Nettkart oppgave';
?>