<?php
$lang['755style']='755 סגנון ';
$lang['actions']='פעולות';
$lang['advancedhelp']='מאפשר לך לקבל גישה למערכת הקבצים cmsms כולו, ולא רק / קבצים / (אם אפשר)';
$lang['and']='ו';
$lang['bytes']='בתים';
$lang['bytesin']='בתים';
$lang['cancel']='ביטול';
$lang['chmod']='שינוי הרשאות';
$lang['chmodcancelled']='שינוי הרשאות בוטל';
$lang['chmodfailure']='שינוי הרשאות של הקובץ נכשלה';
$lang['chmodselected']='שינוי הרשאות על קבצים נבחרים';
$lang['chmodsuccess']='קובץ בהצלחה קיבל הרשאות חדשות';
$lang['confirmdeleteselected']='האם אתה בטוח הקבציםהנבחרים צריך להימחק?';
$lang['confirmselected']='האם אתה בטוח?';
$lang['confirmsingledelete']='האם אתה בטוח?';
$lang['confirmsingledirdelete']='אתה בטוח שזה המדריך צריך להיות נמחק?';
$lang['copiedto']='מועתק ל';
$lang['copyselected']='העתקת קבצים';
$lang['couldnotcopy']='לא יכול להעתיק';
$lang['couldnotmove']='לא יכול להיות עבר';
$lang['currentpath']='הנתיב הנוכחי:';
$lang['delete']='למחוק';
$lang['deleteselected']='מחק את הקבצים שנבחרו';
$lang['deleteselectedcancelled']='מחיקה של קבצים נבחרים בוטל';
$lang['dirchmodfailmulti']='שינוי הרשאות על המדריך נכשלה, חלק זה של תוכן היה יכול להשאיר את הרשאות חדשות, אם כי.';
$lang['dirchmodfailure']='שינוי הרשאות של המדריך נכשלה';
$lang['dirchmodsuccess']='המדריך בהצלחה יש הרשאות חדשות';
$lang['dirchmodsuccessmulti']='שינוי הרשאות על המדריך וזה התוכן הצליחה';
$lang['dirnotemptyconfirm']='תיקיה זו לא ריקה. האם אתה באמת רוצה למחוק אותו ואת כל התוכן, כולל תת תיקיות?';
$lang['dirtreedeletecancelled']='מחיקה של תיקיה בוטל';
$lang['dirtreedeletefail']='אירעה שגיאה בעת מחיקת dir. חלק מהתוכן עשוי נמחקו, אולם.';
$lang['dirtreedeletesuccess']='dir כולל התוכן נמחק בהצלחה.';
$lang['enableadvanced']='המצב המתקדם אפשר?';
$lang['file']='קובץ';
$lang['filedate']='תאריך';
$lang['filedateformat']='m/d/Y H:m:s ';
$lang['filedeletefail']='לא היה בשל טעות נמחקו';
$lang['filedeletesuccess']='נמחק בהצלחה';
$lang['fileinfo']='קובץ מידע';
$lang['filename']='שם הקובץ';
$lang['fileno']='קובץ לא.';
$lang['fileoutsideuploads']='אינך רשאי לשנות קבצים מחוץ לתיקיית-שנוספו! (זה דורש אישור ניהול קבצים מתקדם)';
$lang['fileowner']='קובץ בעל';
$lang['fileperms']='Perms ';
$lang['files']='קבצים';
$lang['filesize']='גודל';
$lang['fileview']='קובץ תצוגה';
$lang['friendlyname']='מנהל הקבצים';
$lang['group']='קבוצה';
$lang['help']='		<h3>What does this do?</h3>
		<p>This module provides file management functions</p>
		<h3>How do I use it?</h3>
		<p>Select it from the content-menu from in the admin. </p>';
$lang['iconsize']='אייקון גודל';
$lang['imsure']='אני בטוח';
$lang['in']='בתוך';
$lang['installed']='הקבצים לגרסה %s מותקן';
$lang['invalidnewdir']='שם של ספריה חדשה לא יכול להכיל תווים כמו /, \ ו '.. "';
$lang['kb']='KB';
$lang['largeicons']='סמלים גדולים';
$lang['mb']='MB';
$lang['moddescription']='טיפול של קבצים וספריות ב filesection את ההעלאה של cmsms';
$lang['movedto']='עבר ל';
$lang['moveselected']='נבחרות העברת קבצים';
$lang['newdirfail']='אירעה שגיאה בעת ניסיון ליצור את הספרייה';
$lang['newdirname']='צור בספרייה חדש:';
$lang['newdirsuccess']='המדריך נוצר בהצלחה';
$lang['newname']='שם חדש:';
$lang['newpermissions']='הרשאות חדשות:';
$lang['nofilesselected']='אין קבצים נבחרים';
$lang['none']='אין';
$lang['nothinguploaded']='שום דבר לא נטען';
$lang['notwritable']='לא ניתן לכתיבה';
$lang['ok']='OK ';
$lang['others']='אחרים';
$lang['owner']='בעל';
$lang['packfileopenfail']='אין אפשרות לפתוח את הקובץ ארוז עבור פורקת (בפורמט שאינו נתמך?)';
$lang['packfilewritefail']='לא ניתן לפתוח את הקובץ %s לכתיבה';
$lang['permission']='השימוש במודול מנהל הקבצים';
$lang['permissionadvanced']='שימוש מתקדם של מודול מנהל הקבצים';
$lang['permissionstyle']='סגנון הרשאה';
$lang['postinstall']='מודול מנהל הקבצים הותקן';
$lang['quickmode']='מהיר chmod (like 777)';
$lang['really_uninstall']='האם אתה בטוח המודול מנהל הקבצים צריך להסיר?';
$lang['recursetext']='Recurse לתוך subdirs ';
$lang['rename']='שינוי שם';
$lang['renamecancelled']='שינוי שם בוטל';
$lang['renamefailure']='שינוי שם של קובץ נכשלה';
$lang['renamesuccess']='קובץ בהצלחה שמה';
$lang['rwxstyle']='rwx סגנון ';
$lang['savesettings']='שמור הגדרות';
$lang['selecttargetdir']='בחר תיקיית יעד להעביר / להעתיק';
$lang['setpermissions']='הגדר הרשאות';
$lang['settings']='הגדרות';
$lang['settingsconfirmsingledelete']='לאשר את המחיקה של קובץ יחיד?';
$lang['settingssaved']='ההגדרות נשמרו';
$lang['showhiddenfiles']='הצג קבצים מוסתרים';
$lang['showhiddenfileshelp']='רק יעילה עם המצב המתקדם על';
$lang['showthumbnails']='הצג תמונות מיניאטיורות';
$lang['showthumbnailshelp']='מתן אפשרות זו תציג תמונות ממוזערות של קובצי תמונה, אם הם קיימים, וגם יסתיר את הקובץ בפועל, התמונות. השבתת פשוט להציג את כל הקבצים.';
$lang['singledirdeletefail']='אירעה שגיאה כאשר מנסה למחוק את המדריך (הוא ריק?)';
$lang['singledirdeletesuccess']='המדריך נמחק בהצלחה';
$lang['singlefiledeletefail']='אירעה שגיאה כאשר מנסה למחוק את הקובץ';
$lang['singlefiledeletesuccess']='הקובץ נמחק בהצלחה';
$lang['smallicons']='סמלים קטנים';
$lang['space']='רווח';
$lang['subdir']='subdirectory ';
$lang['subdirs']='subdirectories ';
$lang['switchtofileview']='מעבר לקובץ תצוגה';
$lang['thousanddelimiter']='מפריד אלף';
$lang['uninstalled']='מנהל הקבצים של המודול הוסר';
$lang['unknown']='לא ידוע';
$lang['unpackafterupload']='נסה לפרוק את הקובץ לאחר ההעלאה (tgz בלבד ביותר קבצי zip)?';
$lang['unpackfail']='נכשלה עם שגיאה זו:';
$lang['unpacksuccess']='היה פרקה בהצלחה';
$lang['upgraded']='File Manager module was upgraded to version %s';
$lang['uploadboxes']='מספר uploadboxes';
$lang['uploaderstandard']='Standard קלט html-השיטה (מאפשר לפרוק)';
$lang['uploadfail']='נכשלה בהצלחה';
$lang['uploadfilesto']='העלאת קבצים:';
$lang['uploadmethod']='טען השיטה';
$lang['uploadnewfile']='שלח קובץ חדש (ים):';
$lang['uploadsuccess']='הועלה בהצלחה';
$lang['uploadview']='העלאת קבצים';
$lang['writable']='ניתן לכתיבה';
$lang['writeprotected']='כתוב מוגנים';
?>