<?php
$lang['755style']='755 стиль';
$lang['actiondelete']='Удалить один или более пунктов';
$lang['actions']='Действия';
$lang['advancedhelp']='Позволяет получить доступ к файловой системе cmsms в целом, а не только в /uploads/ (если это разрешено)';
$lang['afilecontainsillegalchars']='Имя файла содержит один или несколько недопустимых знаков (\',",+,*,\,/,&,$). Загрузка остановлена.';
$lang['afileistoobig']='Слишком большой размер файла. Загрузка прервана.';
$lang['and']='и';
$lang['bytes']='байтов';
$lang['bytesin']='байтов в ';
$lang['cancel']='Отмена';
$lang['change_working_folder']='Сменить рабочую папку';
$lang['chmod']='Изменить разрешения';
$lang['chmodcancelled']='Изменение разрешений аннулированы';
$lang['chmodfailure']='Изменение прав файла не удалось';
$lang['chmodselected']='Изменения разрешений на отдельные файлы';
$lang['chmodsuccess']='Файл успешно получил новые права';
$lang['confirm_unpack']='Вы уверены что хотите распаковать этот архив?';
$lang['confirmdeleteselected']='Вы уверены, что выбранные файлы должны быть удалены?';
$lang['confirmselected']='Вы уверены?';
$lang['confirmsingledelete']='Вы уверены?';
$lang['confirmsingledirdelete']='Вы уверены, что хотите удалить этот кталог?';
$lang['copiedto']='скопирован в';
$lang['copy']='Копировать';
$lang['copy_destdir']='Целевая папка';
$lang['copy_destname']='Целевое имя файла';
$lang['copyfailed']='Сбой копирования на %s';
$lang['copyselected']='Копировать выбранные файлы';
$lang['copysuccess']='Элементы успешно скопированы';
$lang['couldnotcopy']='не могут быть скопированы';
$lang['couldnotmove']='не могут быть перенесены';
$lang['create']='Создать';
$lang['create_thumbnails']='Создать миниатюру при загрузке';
$lang['createnewdir']='Создать новую папку';
$lang['createthumbnail']='Создать <em> (или воссоздать) </em> уменьшенное изображение';
$lang['currentpath']='Текущий путь:';
$lang['delete']='Удалить';
$lang['deleteselected']='Удалить выбранные файлы';
$lang['deleteselectedcancelled']='Удаление выбранных файлов отменено';
$lang['deletesuccess']='Элементы успешно удалены';
$lang['dirchmodfailmulti']='Невозможно изменение прав на каталог, но возможно, что новые права были присвоены отдельным файлам в каталоге.';
$lang['dirchmodfailure']='Изменение разрешений каталога не выполнено';
$lang['dirchmodsuccess']='Изменение разрешений каталога выполнено';
$lang['dirchmodsuccessmulti']='Изменение прав для каталога и его содержимого было успешно произведено';
$lang['direxists']='Каталог с этим названием уже существует';
$lang['dirnotemptyconfirm']='Этот каталог не является пустым. Вы действительно хотите удалить его вместе со всем содержимым, включая подкаталоги?';
$lang['dirtreedeletecancelled']='Удаление каталога отменено';
$lang['dirtreedeletefail']='Произошла ошибка при удалении этой директории. Однако, что-то из содержимого, возможно, было удалено.';
$lang['dirtreedeletesuccess']='Каталог, включая содержимое был успешно удалён.';
$lang['enableadvanced']='Включить расширенный режим?';
$lang['error_dirnotempty']='Папка %s не пустая';
$lang['error_notwritable']='Нет права на запись в %s';
$lang['error_thumbnotwritable']='%s имеется миниатюра, не имеющая прав на запись';
$lang['eventdesc_OnFileUploaded']='отправить, когда файл будет загружен';
$lang['eventhelp_OnFileUploaded']='TODO, напишите мне.';
$lang['file']='файле';
$lang['filedate']='Дата';
$lang['filedateformat']='m/d/Y Н:m:s';
$lang['filedeletefail']='не был удалён из-за ошибки';
$lang['filedeletesuccess']='был успешно удалён';
$lang['fileexistsdest']='%s уже существует в месте назначения';
$lang['fileinfo']='Инфо';
$lang['filename']='Имя файла';
$lang['fileno']='Файл номер';
$lang['filenotfound']='Файл не найден';
$lang['fileoutsideuploads']='Вы не можете изменять файлы вне каталога uploads! (Для этого требуются дополнительные права управления файлами)';
$lang['fileowner']='Владелец';
$lang['fileperms']='Права';
$lang['files']='файлах';
$lang['filescopiedfailed']='%s файл(а) не могут быть скопированы';
$lang['filescopiedsuccessfully']='%s файл(а) был(и) успешно скопированы';
$lang['filesdeletedfiled']='%s файл(а) не могут быть удалены';
$lang['filesdeletedsuccessfully']='%s файл(а) был(и) успешно удалены';
$lang['filesize']='Размер';
$lang['filesmovedfailed']='%s файл(а) не могут быть перенесены';
$lang['filesmovedsuccessfully']='%s файл(а) был(и) были успешно перенесены';
$lang['fileview']='Просмотр файла';
$lang['folder']='Папка';
$lang['friendlyname']='Менеджер файлов';
$lang['group']='Группа';
$lang['help']='                <h3>Что делает этот модуль?</h3>
		<p>Этот модуль добавляет менеджер файлов</p>
		<h3>Как мне им пользоваться?</h3>
		<p>Он находится в меню "Контент" административного интерфейса</p>';
$lang['iconsize']='Размер значка';
$lang['ie_upload_message']='Перетаскивание или множественная загрузка недоступна в Internet Explorer. Для включения этих функций используйте более способный браузер, такой как Firefox или Chrome';
$lang['imsure']='Я уверен';
$lang['in']='в';
$lang['info_create_thumbnails']='Если включено, то миниатюры изображений будут созданы при загрузке';
$lang['info_createthumb']='Следующая миниатюра будет создана';
$lang['info_move']='Эта опция позволяет перемещать один или несколько элементов в другой каталог. Используйте это с осторожностью, так как это может нарушить ссылки на файлы, или нарушить работу других функций на веб-сайте';
$lang['installed']='FileManager версии %s установлен';
$lang['insufficientpermission']='Недостаточно прав на %s';
$lang['internalerror']='Внутренняя ошибка (означает, что произошло что-то бессмысленное, опишите подробно, что Вы делали, когда возникла эта ошибка)';
$lang['invaliddestname']='Указанное имя пустое или неправильное';
$lang['invalidmovedir']='Указан недопустимый каталог назначения';
$lang['invalidnewdir']='Имя нового каталога не может содержать символы /, \ и \'..\'';
$lang['itemstocopy']='Копировать эти элементы';
$lang['itemstomove']='Перемещение этих элементов';
$lang['kb']='Кб';
$lang['largeicons']='Крупный значок';
$lang['mb']='Мб';
$lang['moddescription']='Обрабатывание файлов и каталогов на закачку в файловом разделе cmsms';
$lang['morethanonefiledirselected']='Только один файл или каталог, должны быть отмечены за это действие.';
$lang['move']='Переместить';
$lang['move_destdir']='Папка назначения';
$lang['movedestdirsame']='Каталог назначения указан такой же, как источник';
$lang['movedto']='перемещён в';
$lang['movefailed']='Сбой перемещения на %s';
$lang['moveselected']='Переместить выбранные файлы';
$lang['movesuccess']='Элементы успешно перемещены';
$lang['namealreadyexists']='Имя уже существует';
$lang['newdir']='Новая папка';
$lang['newdirfail']='Произошла ошибка во время попытки создания каталога';
$lang['newdirname']='Создать новый каталог:';
$lang['newdirsuccess']='Каталог был успешно создан';
$lang['newname']='Новое имя:';
$lang['newpermissions']='Новые разрешения:';
$lang['newunsupportedarchive']='%s в неподдерживаемом формате';
$lang['newuploadfailed']='%s файл(а) не был(и) загружены (или разархивированы)';
$lang['newuploadsuccess']='%s файл(а) были загружены (и разархивированы при необходимости)';
$lang['nodestinationdirs']='Не удалось найти правильные каталоги для работы';
$lang['nofilesselected']='Нет выбранных файлов';
$lang['none']='нет';
$lang['nothinguploaded']='Ничего не загружено';
$lang['notwritable']='Не перезаписываемый';
$lang['ok']='ОК';
$lang['others']='Другие';
$lang['owner']='Пользователь';
$lang['packfileopenfail']='Невозможно открыть упакованный файл для распаковки (вероятно, неподдерживаемый формат?)';
$lang['packfilewritefail']='Не удалось открыть файл &s для записи';
$lang['permission']='Использование модуля File Manager ';
$lang['permissionadvanced']='Расширенное использование модуля File Manager ';
$lang['permissionstyle']='Стиль разрешений';
$lang['postinstall']='Модуль FileManager установлен';
$lang['postletexists']='Внимание! Пожалуйста, полностью удалите папку modules/FileManager/postlet, так как она не используется уже очень давно.';
$lang['prompt_copy']='Копирование одного или более элементов';
$lang['prompt_dropfiles']='Перетащите файлы сюда, чтобы загрузить их';
$lang['prompt_move']='Перемещение элементов в другой каталог';
$lang['quickmode']='Быстрая смена прав (chmod 777)';
$lang['really_uninstall']='Вы уверены, что хотите удалить FileManager ?';
$lang['recursetext']='Рекурсивно подкаталоги (не сделано)';
$lang['refresh']='Обновить';
$lang['rename']='Переименовать';
$lang['renamecancelled']='Переменование отменено';
$lang['renameerror']='Ошибка! Пункт не может быть переименован';
$lang['renamefailure']='Переименование файла не удалось';
$lang['renamesuccess']='Файл успешно переименован';
$lang['return']='Возврат';
$lang['rwxstyle']='rwx стиль';
$lang['savesettings']='Сохранить настройки';
$lang['selecttargetdir']='Выбор папки назначения для перемещения/копирования';
$lang['setpermissions']='Установить разрешения';
$lang['settings']='Настройки';
$lang['settingsconfirmsingledelete']='Подтвердить удаление единственного файла?';
$lang['settingssaved']='Настройки сохранены';
$lang['showhiddenfiles']='Показывать скрытые файлы';
$lang['showhiddenfileshelp']='Эффективно только в расширенном режиме';
$lang['showthumbnails']='Показывать миниатюры';
$lang['showthumbnailshelp']='Включение этой функции приведет к показу эскизов изображений, если они существуют, и скроет показ самих графических файлов. Отключение функции приведет к показу всех файлов.';
$lang['singledirdeletefail']='Произошла ошибка во время попытки удалить кактлог (вероятно, он пустой?)';
$lang['singledirdeletesuccess']='Каталог был успешно удалён';
$lang['singlefiledeletefail']='Произошла ошибка во время попытки удалить файл';
$lang['singlefiledeletesuccess']='Файл был успешно удалён';
$lang['smallicons']='Маленький значок';
$lang['space']='пробел';
$lang['subdir']='подкаталоге';
$lang['subdirs']='подкаталогах';
$lang['switchtofileview']='Переключить на просмотр файла';
$lang['thousanddelimiter']='Разделитель тысяч';
$lang['thumberror']='Проблема создания миниатюры';
$lang['thumbnail']='Создать миниатюру';
$lang['thumbsuccess']='Миниатюра успешно создана';
$lang['uninstalled']='Модуль FileManager удалён';
$lang['unknown']='Неизвестная величина';
$lang['unknownfileaction']='Внутренняя ошибка: неизвестное действие файла';
$lang['unpack']='Распаковать';
$lang['unpackafterupload']='Попробовать распаковать файл после загрузки (только tgz и большинство zip-файлов)?';
$lang['unpackfail']='не удалось с этой ошибкой:';
$lang['unpacksuccess']='был успешно распакован';
$lang['upgraded']='Модуль FileManager был обновлён до версии %s';
$lang['uploadboxes']='Количество потоков';
$lang['uploaderstandard']='Стандартный метод html ввода (возможность распаковки)';
$lang['uploadfail']='не удалось загрузить успешно';
$lang['uploadfilesto']='Загрузить файлы в:';
$lang['uploadmethod']='Метод загрузки';
$lang['uploadnewfile']='Загрузить новый файл(ы):';
$lang['uploadsuccess']='был успешно загружен';
$lang['uploadview']='Загрузить файлы';
$lang['writable']='Доступно для записи';
$lang['writeprotected']='Недоступно для записи';
?>
