<?php
$lang['additional_editors'] = 'Øvrige redaktører';
$lang['apply'] = 'Lagre';
$lang['asc'] = 'Stigende';
$lang['any'] = 'Noen';
$lang['attached_stylesheets'] = 'Tilknyttede Stilark';
$lang['attached_templates'] = 'Tilknyttede Maler';
$lang['available_stylesheets'] = 'Tilgjengelige Stilark';
$lang['available_templates'] = 'Tilgjengelige Maler';
$lang['bulk_action_delete'] = 'Bulk-sletting av Maler';
$lang['bulk_action_delete_css'] = 'Bulk-sletting av Stilark';
$lang['bulk_action_export_css'] = 'Eksportere flere stilark til Filer';
$lang['bulk_action_import_css'] = 'Import flere stilark fra Filer';
$lang['bulk_action_export'] = 'Eksporter flere maler til Filer';
$lang['bulk_action_import'] = 'Importere flere maler fra Filer';
$lang['cancel'] = 'Avbryt';
$lang['category_saved'] = 'Kategori Lagret';
$lang['confirm_bulk_css_1'] = 'Ja, jeg er sikker på at jeg vil utføre denne handlingen på flere stilark.';
$lang['confirm_bulk_css_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å utføre handlingen på flere stilark.';
$lang['confirm_bulk_template_1'] = 'Ja, jeg er sikker på at jeg vil utføre denne handlingen på flere maler.';
$lang['confirm_bulk_template_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å utføre handlingen på flere maler.';
$lang['confirm_bulk_tmplop'] = 'Er du sikker på at du vil utføre denne handlingen på flere maler?';
$lang['confirm_clearlocks'] = 'Ved å slette en lås kan du avbryte andre som redigerer. Er du sikker på at du ønsker å fortsette?';
$lang['confirm_delete_1'] = 'Er du sikker på at du ønsker å slette dette designet?';
$lang['confirm_delete_2a'] = 'Ja, jeg er sikker på at jeg ønsker å slette dette.';
$lang['confirm_delete_2b'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette dette.';
$lang['confirm_delete_category'] = 'Er du sikker på at du ønsker å slette denne kategorien?';
$lang['confirm_delete_css_1'] = 'Ja, jeg er sikker på at jeg ønsker å slette dette stilarket.';
$lang['confirm_delete_css_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette dette stilarket.';
$lang['confirm_delete_template_1'] = 'Ja, jeg er sikker på at jeg ønsker å slette denne malen.';
$lang['confirm_delete_template_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette denne malen.';
$lang['confirm_import'] = 'Bekreft Importer Design';
$lang['confirm_import_1'] = 'Ja, jeg er sikker på at jeg ønsker å importere dette designet.';
$lang['confirm_reset_type'] = 'Tilbakestill standardinnholdet for denne typen til versjonen som ble distribuert med systemet/modulen.

Tilbakestilling vil bare berøre nylig opprettede maler av denne typen. Ingen eksisterende maler vil bli justert.';
$lang['confirm_save_design'] = 'Denne designen har blitt endret. Fortsetter vil lagre designet, og gir deg mulighet til å redigere elementet. \\nVil du fortsette?';
$lang['confirm_setall_1'] = 'Vennligst bekreft at du ønsker at alle innholdssider skal bruke denne malen.';
$lang['confirm_setall_2'] = 'Ja, jeg er sikker.';
$lang['confirm_setall_3'] = 'Ja, jeg er <strong>helt</strong> sikker.';
$lang['confirm_steal_lock'] = 'Er du sikker på at du ønsker å stjele denne låsen? Dette vil ødelegge alt ulagret arbeid utført av andre brukere.';
$lang['confirm_template_setall'] = 'Å innstille alle sider til å bruke denne malen kan forårsake problemer på en fungerende side. Utvis ekstrem forsiktighet!';
$lang['copy_stylesheet'] = 'Kopier Stilark';
$lang['copy_template'] = 'Kopier Mal';
$lang['create'] = 'Opprett';
$lang['created'] = 'Opprettet';
$lang['create_category'] = 'Lag en ny kategori';
$lang['create_design'] = 'Lag ett nytt design';
$lang['create_stylesheet'] = 'Lag ett nytt stilsett';
$lang['create_template'] = 'Lag en ny mal';
$lang['css_filter'] = 'Filtrer Stilark';
$lang['category_reordered'] = 'Kategori-rekkefølge endret';
$lang['delete_attached_stylesheets'] = 'Slett tilknyttede og beslektede stilark.';
$lang['delete_attached_templates'] = 'Slett tilknyttede og beslektede maler.';
$lang['delete_design'] = 'Slett Design';
$lang['delete_stylesheet'] = 'Slett Stilark';
$lang['delete_template'] = 'Slett Mal';
$lang['desc'] = 'Synkende';
$lang['desc_designmanager_settings'] = 'Juster innstillinger forbundet med håndtering av design (maler og stilark).';
$lang['drop_items'] = 'Slipp valgte items her.';
$lang['edit_category'] = 'Rediger Kategori';
$lang['edit_design'] = 'Rediger Design';
$lang['edit_stylesheet'] = 'Rediger Stilark';
$lang['edit_template'] = 'Rediger Mal';
$lang['edit_type'] = 'Rediger Maltype';
$lang['error_assets_writeperm'] = 'Beklager, templates katalogen under eiendeler banen eller noen av filene i det, enten ikke eksisterer eller ikke er skrivbar.';
$lang['error_assets_readwriteperm'] = 'Beklager, malen filen for import enten ikke eksisterer eller har rettighetsproblemer.';
$lang['error_bulkexport_noneprocessed'] = 'Beklager, alle disse malene var allerede eksportert.';
$lang['error_bulkimport_noneprocessed'] = 'Beklager, ingen av disse malene hadde sikkerhetskopier å importere.';
$lang['error_contentlocked'] = 'Beklager, dette innholdet er allerede låst av en annen bruker. Vennligst oppdater siden.';
$lang['error_create_tempfile'] = 'Feil ved oppretting av midlertidig fil.';
$lang['error_direxists'] = 'Mappen %s eksisterer allerede';
$lang['error_fileopen'] = 'Kunne ikke åpne %s. Kan det være ett problem med rettigheter?';
$lang['error_filenotfound'] = 'Fant ikke filen som forventet: %s';
$lang['error_missingparam'] = 'En påkrevd paramenter manglet eller var feil';
$lang['error_nofileuploaded'] = 'Ingen fil ble lastet opp';
$lang['error_notconfirmed'] = 'Handlingen ble ikke bekreftet';
$lang['error_notemplates'] = 'Ingen redigerbare maler ble funnnet';
$lang['error_nothingselected'] = 'Ingenting valgt';
$lang['error_notwritable'] = 'Mappen %s er ikke skrivbar';
$lang['error_permission'] = 'Tillatalse avvist';
$lang['error_permission_deletetemplate'] = 'Du har ikke tillatelse til å utføre denne massehandlingen på en eller flere av de valgte enhetene';
$lang['error_readxml'] = 'Et problem oppstod ved lesing av XML filen (mulig syntaks feil)';
$lang['error_uploading'] = 'Problem med å laste opp fil (kanskje den er for stor)';
$lang['error_upload_filetype'] = 'Filen som ble lastet opp er ikke av riktig type (%s)';
$lang['error_xmlstructure'] = 'Feil i strukturen på XML filen';
$lang['error_nophysicalfile'] = 'Det oppstod en feil tolking av stilark, og / eller maler av design. Url %s kunne ikke være lokalisert som en fysisk fil. Dette indikerer sannsynligvis at malen og / eller stilark av dette temaet bruker avansert logikk, at design lederen ikke kan behandle.';
$lang['export'] = 'Eksporter';
$lang['export_design'] = 'Eksporter designet til XML';
$lang['filter'] = 'Filter';
$lang['filterapplied'] = 'Filter i bruk';
$lang['friendlyname'] = 'Designbehandler';
$lang['go'] = 'Kjør';
$lang['help_bulk_templates'] = 'Dette alternativet kan utføre handlinger på mange maler på en gang. Bare malene valgt vil bli operert på.';
$lang['help_category_desc'] = 'En beskrivelse for en malkategori er valgfritt, men kan hjelpe når, med å organisere maler';
$lang['help_category_name'] = 'Et kategorinavn er påkrevd, og må være unikt';
$lang['help_create'] = 'Dette valget vil tillate deg å opprette en ny mal av den valgte typen';
$lang['help_create_template'] = 'This funksjonen Gjør det mulig å lage en ny mal for valgte mal type. Standard innholdet fra malen Typen vil bli brukt.';
$lang['help_css_bulk'] = 'Dette valget tillater å utføre handlinger på flere stilark samtidig';
$lang['help_css_description'] = 'Du kan (valgfritt) inneholde en beskrivelse for dette stilarket . Dette kan være nyttig for å beskrive de elementene som er i stilarket og aide i organisasjonen';
$lang['help_css_designs'] = 'Du kan knytte en eller flere design med et stilark. Stilark forbundet med en design er automatisk produksjon av {cms_stylesheet} tag, og når du eksporterer et design for deling';
$lang['help_css_mediaquery'] = '<p>En mediespørring  består av en medietype og minst ett uttrykk som begrenser stilark omfanget ved hjelp av media funksjoner, som for eksempel bredde, høyde og farge. Lagt i CSS3, media spørringer lar presentasjonen av innholdet skreddersys til et bestemt utvalg enheter uten å måtte endre selve innholdet. For en enkel henvisning se denne siden på<a href="https://developer.mozilla.org/en/docs/CSS/Media_queries">Mozilla-utvikler nettverk</a></p><br/>
<p>CMSMS Lar knytte en media spørring med et stilark. Når <code>{cms_stylesheet}</code> gjengir sin produksjon media spørringen blir automatisk plassert i stilarket tag.</p>';
$lang['help_design_name'] = 'Dette feltet inneholder unike, logician navn for innsamling av maler og stilark';
$lang['help_design_created'] = 'Dette er datoen desgnet opprinnelig ble opprettet';
$lang['help_design_description'] = 'Oppgi en beskrivelse for dette design (bare tekst). Dette kan være nyttig for fremtidig referanse, eller når du deler dette designet med andre';
$lang['help_design_modified'] = 'Datoen designet sist ble endret';
$lang['help_has_dflt'] = 'Hvis & quot; Ja & quot;, denne maltypen har noen standardinnhold som er brukt som et eksempel når du oppretter en ny mal av denne typen. Selvfølgelig er du i stand til å endre innholdet i malen';
$lang['help_import_cmsversion'] = 'Denne design filen ble generert fra en tidligere versjon av CMSMS. Dette kan føre til problemer, vennligst bruk med forsiktighet!';
$lang['help_import_created'] = 'Dette er datoen som XML-filen ble opprettet. For temaer opprettet fra den eldre CMSMS Theme manager det er ingen innebygd opprettelsesdato så " ukjent " vil bli vist';
$lang['help_import_newname'] = 'Hvis du allerede har et design med navnet spesifisert, vil systemet foreslå et nytt design navn. Du må sørge for at utformingen navn du oppretter er unikt';
$lang['help_import_xml_file'] = 'Velg en XML-fil som skal importeres. XML-filen er generert av CMSMS Design Manager, eller ved den eldre CMSMS Theme Manager';
$lang['help_lockrefresh'] = 'Angi det maksimale antallet sekunder før en lås skal oppdateres. Konfigurerer en verdi på 0 deaktiverer forfriskende av låser. <strong>Merk:</strong> Låser er ikke oppdatert med mindre det er noen endringer i formen.  Minimumsverdien for dette feltet (annet enn 0) er 30.';
$lang['help_locktimeout'] = 'Angi minimum antall minutter etter som en ikke-oppdatert lås utløper. Angi en verdi fra 0 deaktiverer låse alle sammen. Minimum er 5 og maksimum er 480';
$lang['help_move_down'] = 'Flytt det valgte elementet ned';
$lang['help_move_left'] = 'Fjern det valgte elementet fra mål-listen';
$lang['help_move_right'] = 'Flytt det valgte elementet til målet listen. Du kan også være i stand til å justere rekkefølgen av elementet i mål listen, med opp og ned knappene';
$lang['help_move_up'] = 'Flytt det valgte elementet opp';
$lang['help_proto_template'] = 'Prototyp malen inneholder innholdet som brukes når du oppretter en ny mal av denne typen. Den blir ikke brukt ved fronten behandling';
$lang['help_rm_tpl'] = 'Aktivering av dette alternativet vil slette alle maler som er knyttet til denne design, men ikke knyttet til en annen design. Vær svært forsiktig når du aktiverer dette alternativet.';
$lang['help_rm_css'] = 'Aktivering av dette alternativet vil slette alle stilark som er knyttet til denne design, men ikke knyttet til en annen design. Vær svært forsiktig når du aktiverer dette alternativet.';
$lang['help_stylesheet_content'] = 'Skriv inn innholdet for dette stilarket her. Det er fornuftig å bruke flere stilark for et design, fordelt på logiske linjer. Dette gjør stilark som skal gjenbrukes blant design. Det er en 64k grense for hvert stilark';
$lang['help_stylesheet_created'] = 'Dette er dato og tid når dette stilarket opprinnelig ble opprettet';
$lang['help_stylesheet_modified'] = 'Dette er dato og tid når dette stilarket sist ble endret';
$lang['help_stylesheet_multiple_designs'] = 'Dette stilarket er tilknyttet flere design';
$lang['help_stylesheet_name'] = 'Oppgi et navnet på dette stilarket . Bare alfanumeriske tegn, og understrek er tillatt';
$lang['help_stylesheet_no_designs'] = 'Dette stilarket er ikke tilknyttet til noen design';
$lang['help_template_addteditors'] = 'Her kan du angi flere brukere som har tillatelse til å redigere denne malen';
$lang['help_template_bulk'] = 'Dette alternativet kan utføre handlinger på flere maler på en gang. Brukes med forsiktighet';
$lang['help_template_category'] = 'Mal kategorien brukes for å organisere og filtrere maler. En mal kan kun tilhøre en kategori. Velge en kategori er valgfritt';
$lang['help_template_contents'] = 'Skriv inn eller redigere innholdet for den aktuelle malen. Dette er en smarty mal. Dataene tilgjengelig for Smarty mal avhenger av hvor i søknaden denne malen kalles.';
$lang['help_template_description'] = 'Du kan gi en tekstbeskrivelse for denne malen for å hjelpe til med søking, organisasjon, og for å beskrive noen spesielle funksjoner eller notater som er spesifikke for denne malen';
$lang['help_template_designlist'] = 'Spesifiser design (null eller flere) som denne malen er knyttet til. Fest en mal til et design brukes for raskt å finne maler, og når du eksporterer et design for deling. Du kan velge eller velge bort flere design ved å holde CTRL-tasten nede når du klikker';
$lang['help_template_designs'] = 'En mal kan tilhøre null eller flere Designs, Hvis en mal er festet til en konstruksjon så som templat kan bli valgt for en innholdsside, eller eksporteres med malen til en XML-fil';
$lang['help_template_dflt'] = 'Noen maler (avhengig av typen) kan være "standard" Mal for den typen. De "standard"Mal for en type brukes vanligvis når en forespørsel blir gjort for en bestemt maletype, men uten å angi et malnavn.';
$lang['help_template_listable'] = 'Angi om denne malen skal vises på felleslister (spesielt innholds Manager). Dette er særlig brukt når en mal ikke bør være valgbare ved et innhold redaktør.';
$lang['help_template_multiple_designs'] = 'Denne malen er tilknyttet flere design';
$lang['help_template_name'] = 'Angi et navn for denne malen. Navnet kan bare inneholde alfanumeriske tegn, og må være unikt for systemet';
$lang['help_template_no_designs'] = 'Denne malen er ikke tilknyttet noen design';
$lang['help_template_type'] = 'Mal typen brukes for organisatoriske formål, og for å finne standard innholdet ved tilbake malen til standardverdien (hvis noen). Maler som tilhører en bestemt modul type kan fjernes hvis modulen er av-installert.';
$lang['help_tpl_created'] = 'Dette er dato og tid som denne malen ble opprinnelig opprettet';
$lang['help_tpl_modified'] = 'Dette er dato og tid for når denne malen ble endret';
$lang['help_tpl_usage'] = 'Strengen kan settes inn i en Smarty mal for å bruke denne malen';
$lang['help_type_createdate'] = 'Datoen for når denne maltypen ble opprettet i databsen';
$lang['help_type_descriptive_name'] = 'Dette er navnet som vil indikere denne typen i mal listen, eller i redigerings innholdet';
$lang['help_type_description'] = 'Angi en beskrivelse for denne innholdstypen. Dette er nyttig for å tilveiebringe hint om hvordan denne type benyttes, eller andre interne data.';
$lang['help_type_modifieddate'] = 'Datoen for når denne maltypen sist ble endret';
$lang['help_type_name'] = 'Navnet på denne maltypen';
$lang['help_type_originator'] = 'Opphavs-personen <em>(usually the module name)</em> som skapte denne maltype';
$lang['help_type_reqcontentblocks'] = 'Dette feltet indikerer om maler av denne innholdstypen er pålagt å ha innholdsblokker i dem.';
$lang['import'] = 'Importer';
$lang['import_design'] = 'Importer design';
$lang['import_design_step1'] = 'Importer design steg 1';
$lang['import_design_step2'] = 'Importer design steg 2';
$lang['info_copy_css'] = '<strong>Merk:</strong><br />Kopiering av et stilark vil kopiere stilark innholdet, samt beskrivelsen, media spørring, og medietyper. Imidlertid vil den nye stil ikke bli assosiert med noen design';
$lang['info_editcss_mediatype_tab'] = '<strong>Advarsel:</strong>Denne funksjonaliteten er foreldet og vil bli fjernet på et senere tidspunkt. Hvis både medietypen og mediespørring er spesifisert, så vil media spørringen ta innstillingen ved gjengivelse stilark';
$lang['info_editcss_mediaquery_tab'] = '<strong>Advarsel:</strong>Hvis både medietypen og mediespørring er spesifisert, så vil media spørringen ta innstillingen ved gjengivelse stilark';
$lang['info_import_xml_step1'] = 'Steg 1: Velg en Design XML-fil å importere';
$lang['info_import_xml_step2'] = 'Steg 2: Les informasjonen om dette designet før du importerer det til din CMS-installasjon';
$lang['info_nodescription'] = 'Det finnes ingen beskrivelse for dette';
$lang['info_template_content_file'] = 'Innholdet i denne malen er lagret i en fil. Du kan redigere denne malen ved å redigere<strong>%s</strong> Med din favorittredaktør.';
$lang['info_template_delete'] = 'Denne malen kan brukes av et fungerende system. Sletting kan ødelegge en ellers fungerende nettside. Utvis forsiktighet!';
$lang['lock_timeout'] = 'Låsens tidsutløp (minutter)';
$lang['lock_refresh'] = 'Låsens oppfriskingsintervall (sekunder)';
$lang['lock_warning'] = 'En annen bruker redigerer dette. Du vil ikke kunne lagre noe av ditt arbeid før låsetiden utgår.';
$lang['media_type_all'] = 'Alle';
$lang['media_type_aural'] = 'Hørselshemmede';
$lang['media_type_speech'] = 'Tale';
$lang['media_type_braille'] = 'Blindeskrift';
$lang['media_type_embossed'] = 'Uthevet';
$lang['media_type_handheld'] = 'Håndholdt';
$lang['media_type_print'] = 'Utskrift';
$lang['media_type_projection'] = 'Projeksjon';
$lang['media_type_screen'] = 'Skjerm';
$lang['media_type_tty'] = 'TTY';
$lang['media_type_tv'] = 'TV';
$lang['moddescription'] = 'En modul for håndering av layout-maler';
$lang['modified'] = 'Endret';
$lang['msg_allpagesupdated'] = 'Alle innholdssider ble oppdatert';
$lang['msg_bulkop_complete'] = 'Bulk-operasjon komplett.';
$lang['msg_cancelled'] = 'Operasjon Avbrutt';
$lang['msg_category_deleted'] = 'Kategori Slettet';
$lang['msg_category_saved'] = 'Kategori Lagret';
$lang['msg_design_imported'] = 'Design Importert';
$lang['msg_dflt_design_saved'] = 'Standard design har blitt endret';
$lang['msg_lockscleared'] = 'Låser slettet';
$lang['msg_lostlock'] = 'Beklager, du har mistet låsen på denne. Noen andre har gjort endringer. Du kan lagre dine endringer i en tekstfil for framtidig bruk, men du kan ikke lenger gjøre endringer.';
$lang['msg_options_saved'] = 'Valgene Lagret';
$lang['msg_steal_lock'] = 'Du kan stjele denne låsen';
$lang['msg_stylesheet_copied'] = 'Stilark kopiert';
$lang['msg_stylesheet_copied_edit'] = 'Stilark har blitt kopiert. Du redigerer nå en ny versjon';
$lang['msg_stylesheet_deleted'] = 'Stilark Slettet';
$lang['msg_template_copied_edit'] = 'Malen har blitt kopiert. Du redigerer nå en ny versjon';
$lang['msg_template_copied'] = 'Mal Kopiert';
$lang['msg_template_deleted'] = 'Mal Slettet';
$lang['msg_template_saved'] = 'Mal Lagret';
$lang['msg_stylesheet_saved'] = 'Stilark Lagret';
$lang['msg_design_deleted'] = 'Design Slettet';
$lang['msg_design_saved'] = 'Design Lagret';
$lang['msg_type_saved'] = 'Maltype Lagret';
$lang['name'] = 'Navn';
$lang['newname'] = 'Nytt Navn';
$lang['next'] = 'Neste';
$lang['new_stylesheet'] = 'Nytt Stilark';
$lang['new_template'] = 'Ny Mal';
$lang['no'] = 'Nei';
$lang['postinstall'] = 'Designbehandler modulen er installert';
$lang['postuninstall'] = 'Designbehandler modulen er avinstallert';
$lang['prompt_add'] = 'Legg til';
$lang['prompt_advanced'] = 'Avansert';
$lang['prompt_any'] = 'Noen';
$lang['prompt_attached_designs'] = 'Dette stilarket er tilknyttet disse designene';
$lang['prompt_category'] = 'Kategori';
$lang['prompt_categories'] = 'Kategorier';
$lang['prompt_cmsversion'] = 'CMS Versjon';
$lang['prompt_clearlocks'] = 'Slett låser';
$lang['prompt_copy'] = 'Kopier';
$lang['prompt_copyrightlicense'] = 'Kopirett og Lisens';
$lang['prompt_copy_template'] = 'Kopier denne Malen';
$lang['prompt_created'] = 'Opprettet Dato';
$lang['prompt_cssfile'] = 'CSS-Fil';
$lang['prompt_default'] = 'Standard';
$lang['prompt_delete'] = 'Slett';
$lang['prompt_description'] = 'Beskrivelse';
$lang['prompt_descriptive_name'] = 'Beskrivende navn';
$lang['prompt_dest_css'] = 'Mål stilset';
$lang['prompt_dest_template'] = 'Mål mal';
$lang['prompt_dflt'] = 'Standard';
$lang['prompt_dflt_tpl'] = 'Dette er standard malen for denne typen';
$lang['prompt_edit'] = 'Rediger';
$lang['prompt_editfilter'] = 'Rediger mal-filter';
$lang['prompt_filename'] = 'Filnavn';
$lang['prompt_filetemplate'] = 'Mal Fil';
$lang['prompt_filter'] = 'Filter';
$lang['prompt_firstpage'] = 'Første side';
$lang['prompt_has_dflt'] = 'Har standard Malinnhold';
$lang['prompt_help'] = 'Hjelp';
$lang['prompt_group'] = 'Gruppe';
$lang['prompt_id'] = 'ID';
$lang['prompt_import'] = 'Lag en ny mal av denne typen';
$lang['prompt_import_xml_file'] = 'Last opp en design XML-fil';
$lang['prompt_lastpage'] = 'Siste side';
$lang['prompt_limit'] = 'Begrensning';
$lang['prompt_listable'] = 'Kan vises i lister';
$lang['prompt_lockedby'] = 'Låst av';
$lang['prompt_lockedsince'] = 'Siden';
$lang['prompt_lockexpired'] = 'Utløp';
$lang['prompt_lockexpires'] = 'Utløper';
$lang['prompt_locksettings'] = 'Lås';
$lang['prompt_media_type'] = 'Mediatype';
$lang['prompt_media_query'] = 'Mediaspørring';
$lang['prompt_modified'] = 'Endret dato';
$lang['prompt_multiple'] = 'Flere';
$lang['prompt_na'] = 'I/T';
$lang['prompt_name'] = 'Navn';
$lang['prompt_nextpage'] = 'Neste side';
$lang['prompt_none'] = 'Ingen';
$lang['prompt_notdflt'] = 'Dette er ikke en standard-mal';
$lang['prompt_notdflt_tpl'] = 'Dette er ikke en standard-mal for denne mal-typen';
$lang['prompt_of'] = 'Av';
$lang['prompt_options'] = 'Valg';
$lang['prompt_orig_name'] = 'Opprinnelig navn';
$lang['prompt_originator'] = 'Opphavsmann';
$lang['prompt_owner'] = 'Eier';
$lang['prompt_page'] = 'Side';
$lang['prompt_permissions'] = 'Tillatelser';
$lang['prompt_prevpage'] = 'Forrsige side';
$lang['prompt_proto_template'] = 'Prototype mal';
$lang['prompt_resource'] = 'Ressurs';
$lang['prompt_requires_content_blocks'] = 'Denne maltypen krever Innholdsblokker';
$lang['prompt_return'] = 'Tilbake';
$lang['prompt_select'] = 'Velg dette elementet for å utføre massehandling';
$lang['prompt_select_all'] = 'Velg alle';
$lang['prompt_setdflt_design'] = 'Velg som standard design';
$lang['prompt_source_css'] = 'Kilke-stilsett';
$lang['prompt_source_template'] = 'Kilde-mal';
$lang['prompt_sortby'] = 'Sorter etter';
$lang['prompt_sortorder'] = 'Rekkefølge';
$lang['prompt_steal_lock'] = 'Stjel låsen';
$lang['prompt_stylesheet'] = 'Stilsett';
$lang['prompt_stylesheets'] = 'Stilsett';
$lang['prompt_template'] = 'Mal';
$lang['prompt_template_content'] = 'Mal Innhold';
$lang['prompt_template_help'] = 'Mal Hjelp';
$lang['prompt_templates'] = 'Maler';
$lang['prompt_template_setallpages'] = 'Sett alle sider';
$lang['prompt_templatetype'] = 'Mal type';
$lang['prompt_templatetypes'] = 'Mal typer';
$lang['prompt_title_na'] = 'Denne mal-typen har ingen standard';
$lang['prompt_design'] = 'Design';
$lang['prompt_designs'] = 'Design';
$lang['prompt_type'] = 'Type';
$lang['prompt_unknown'] = 'Ukjent';
$lang['prompt_usage'] = 'Bruk';
$lang['prompt_user'] = 'Bruker';
$lang['prompt_view'] = 'Visning';
$lang['prompt_with_selected'] = 'Med valgte';
$lang['reset'] = 'Tilbakestill';
$lang['reset_factory'] = 'Sett til fabrikkstandard';
$lang['remove'] = 'Fjern';
$lang['set_all_pages'] = 'Sett alle sidene til denne malen';
$lang['submit'] = 'Send';
$lang['submitandedit'] = 'Send og rediger';
$lang['title_cat_id'] = 'Denne kolonnen viser den unike heltall id for kategorien.';
$lang['title_cat_name'] = 'Denne kolonnen viser unikt navn på kategorien.';
$lang['title_clearlocks'] = 'Frigjør alle låste elementer (rettigheter kan virke inn)';
$lang['title_css_designs'] = 'Denne kolonnen viser design som et stilark er knyttet til. Hvis noen.';
$lang['title_css_id'] = 'Denne kolonnen viser den unike heltall id for stilarket.';
$lang['title_css_filename'] = 'Når stilark er lagret i en fil denne kolonnen viser filnavnet i eiendeler/css katalogen';
$lang['title_css_modified'] = 'Viser datoen får når stilarket sist ble endret.';
$lang['title_css_name'] = 'Denne kolonnen viser unikt navn på stilark.';
$lang['title_css_selectall'] = 'Select <em>(or deselect)</em> alle synlige stilark.';
$lang['title_delete'] = 'Slett valgte elementer';
$lang['title_designmanager_settings'] = 'Innstillinger - Designbehandler';
$lang['title_designs_default'] = 'Standard utforming velges automatisk når du oppretter nye innholdssider.';
$lang['title_tpl_filename'] = 'Når malene er lagret i en fil denne kolonnen viser filnavnet i midler/templates katalogen';
$lang['title_filter'] = 'Velg et element i denne listen for å redusere antall synlige maler';
$lang['title_filter_design'] = 'Eventuelt filtrere vises stil av forbundet design/tema';
$lang['title_filterapplied'] = 'Et filter er valgt som begrenser antall maler oppført';
$lang['title_filterlimit'] = 'Velg antall elementer for å se på hver side';
$lang['title_import_design'] = 'Importer design fra XML';
$lang['title_locked'] = 'Dette elementet blir allerede redigert av en annen bruker (eller kanskje til og med av deg)';
$lang['title_sortby'] = 'Velg en måte å sortere de samsvarende maler';
$lang['title_sortorder'] = 'Endre måten tilpassede maler er bestilt';
$lang['title_template_setallpages'] = 'Sett alle sider til å bruke denne malen';
$lang['title_tpl_bulk'] = 'Velg denne malen for bulk-handlinger';
$lang['title_tpl_bulkaction'] = 'Velg en handling å utføre på de valgte malene.';
$lang['title_tpl_design'] = 'Denne kolonnen viser navnet på design (hvis noen) som en mal er tilknyttet. En mal kan være knyttet til flere designs';
$lang['title_tpl_dflt'] = 'Denne kolonnen viser om malen er standard mal for sin type';
$lang['title_tpl_id'] = 'Denne kolonnen viser den unike numeriske mal ID';
$lang['title_tpl_import_type'] = 'For organisatoriske formål, og å gi noen standardinnhold , velger du hvilken type for den nye malen.';
$lang['title_tpl_modified'] = 'Denne kolonnen viser navnet og datoen malen ble sist endret';
$lang['title_tpl_name'] = 'Denne kolonnen viser den unike mal navnet';
$lang['title_tpl_type'] = 'Denne kolonnen viser hvilken type av hver mal';
$lang['tpl_filter'] = 'Filter-maler';
$lang['tpl_originators'] = 'Opphav';
$lang['tpl_type'] = 'Mal-type';
$lang['tpl_types'] = 'Mal-typer';
$lang['type'] = 'Type';
$lang['unknown'] = 'Ukjent';
$lang['warn_bulk_delete_templates'] = '<strong>Advarsel:</strong> Sletter flere maler på en gang er vanligvis en dårlig ide. Ingen sjekker er utført for å se om disse malene faktisk brukes i systemet.  Denne operasjonen kan bryte en fungerende nettside!';
$lang['warn_setall_nocontentblocks'] = '<strong>Advarsel:</strong> Ingen innholdsblokker ble oppdaget i destinasjons malen.  Dette vil hindre redigering i innhold i alle aktuelle innholdssider.';
$lang['warn_template_used'] = '<strong>Advarsel:</strong> Denne malen er i bruk av en eller flere sider, og / eller design. Det kan også inkluderes av andre maler. Slette denne malen kan bryte en fungerende nettside. <strong>Bruke ekstrem forsiktighet!</strong>';
$lang['warning_category_dragdrop'] = 'Hvis du vil endre visningsrekkefølgen for kategorier kan du dra radene i riktig rekkefølge';
$lang['warning_deletetemplate_attachments'] = 'Dette designet har maler knyttet til den. Disse malene kan være i bruk på noen sider eller av en modul. Slette disse malene, selv om de er knyttet til noen annen design, kan bryte en ellers arbeider nettstedet. Vennligst utvise ekstrem forsiktighet!';
$lang['warning_deletedesign'] = '<strong>Advarsel: Bruk ekstrem forsiktighet.</strong>  Slette et design kan brekke en fungerende nettside.';
$lang['warning_deletestylesheet_attachments'] = 'Dette designet har stylesheets knyttet til den. Noen av malene i bruk av systemet, men ikke nødvendigvis er knyttet til denne designen kan stole på disse stylesheets. Slette disse stylesheets, selv om de er knyttet til noen annen design kan bryte en ellers arbeider nettstedet. Vennligst utvise ekstrem forsiktighet!';
$lang['warning_editdesign_nostylesheets'] = 'Det er ingen stilsett tilgjengelig i systemet';
$lang['warning_edittemplate_nostylesheets'] = 'Ingen stilsett vedlagt';
$lang['warning_edittemplate_notemplates'] = 'Beklager, men vi kunne ikke finne noen maler som du har tillatelse til å redigere';
$lang['warning_no_templates_available'] = 'Vi fant ingen maler som samsvarer med de valgte kriterier, eller at du har tillatelse til å redigere';
$lang['warning_no_stylesheets'] = 'Vi fant ingen style sheets som samsvarer med de valgte kriteriene, eller at du har tillatelse til å redigere';
$lang['warning_set_all_pages'] = '<Strong>Advarsel:</strong> Dette er en potensielt ødeleggende operasjon! Du spør om at alle innholdssider settes bruke denne malen. Vennligst bekreft denne handlingen.';
$lang['whats_this'] = 'Hva er dette?';
$lang['yes'] = 'Ja';
?>