<?php
$lang['JMFilePicker'] = "JMFilePicker";
$lang['installed'] = "Modul JMFilePicker %s installiert";
$lang['uninstalled'] = "Modul JMFilePicker %s deinstalliert";
$lang['upgraded'] = "Upgrade von Modul JMFilePicker auf Version %s durchgef&uuml;hrt";
$lang['post_install'] = "Modul JMFilePicker %s installiert.";
$lang['post_uninstall'] = "Modul JMFilePicker %s deinstalliert.";
$lang['confirm_uninstall'] = "Wollen Sie das Modul JMFilePicker wirklich deinstallieren?";
$lang['currentdir'] = "Aktuelles Verzeichnis";
$lang['image_size'] = "Bildgr&ouml;&szlig;e";
$lang['file_size'] = "Dateigr&ouml;&szlig;e";
$lang['none'] = "nichts";
$lang['prefs_updated'] = "Einstellungen gespeichert";
$lang['fileoperations'] = "Datei-Funktionen";
$lang['toggle_fileoperations'] = "Datei-Funktionen ein-/ausblenden";
$lang['fileupload'] = "Eine neue Datei hochladen";
$lang['create_dir'] = "Ein neues Verzeichnis erstellen";
$lang['upload'] = "Hochladen";
$lang['create'] = "Erstellen";
$lang['success'] = "Ok";
$lang['error'] = "Fehler";
$lang['file_uploaded'] = "Datei '%s' hochgeladen";
$lang['no_dirname'] = "Kein Verzeichnisname angegeben";
$lang['dir_exists'] = "Das Verzeichnis '%s' existiert bereits";
$lang['dir_created'] = "Das neue Verzeichnis '%s' wurde erfolgreich erstellt";
$lang['create_dir_failed'] = "Beim Erstellen des Verzeichnisses '%s' ist ein Fehler aufgetreten";
$lang['no_file_uploaded'] = "Keine Datei hochgeladen";
$lang['file_too_big'] = "Die hochzuladende Datei '%s' ist zu gro&szlig;";
$lang['contains_illegalchars'] = "Der Dateiname '%s' einth&auml;lt ein oder mehrere ung&uuml;ltige Zeichen (',\",+,*,\\,/,&,$)";
$lang['upload_failed'] = "Beim Speichern der Datei '%s' ist ein Fehler aufgetreten";
$lang['confirm_delete_file'] = "Sind Sie sicher, dass Sie diese Datei %s l&ouml;schen wollen?";
$lang['file_deleted'] = "Die Datei '%s' wurde erfolgreich gel&ouml;scht";
$lang['delete_file_failed'] = "Die Datei '%s' konnte nicht gel&ouml;scht werden";
$lang['delete_dir_failed'] = "Das Verzeichnis '%s' konnte nicht gel&ouml;scht werden";
$lang['dir_deleted'] = "Das Verzeichnis '%s' wurde erfolgreich gel&ouml;scht";
$lang['confirm_delete_dir'] = "Sind Sie sicher, dass Sie das Verzeichnis %s l&ouml;schen wollen?";
$lang['delete_dir'] = "Leeres Verzeichnis l&ouml;schen";
$lang['delete_file'] = "Datei l&ouml;schen";
$lang['delete'] = "L&ouml;schen";
$lang['restrict_users_diraccess'] = "Verzeichniszugriff des Benutzers einschr&auml;nken";
$lang['show_filemanagement'] = "Dateifunktionen anzeigen";
$lang['allow_scaling'] = "Erlaube das Skalieren von hochgeladenen Bildern";
$lang['scaling_width'] = "Breite";
$lang['scaling_height'] = "H&ouml;he";
$lang['default_imagesize'] = "Standard Bildgr&ouml;&szlig;e";
$lang['show_thumbfiles'] = "Zeige Vorschaubilder als normale Dateien";
$lang['create_thumbs'] = "Erstelle Vorschaubilder";
$lang['resize_image'] = "Bild skalieren";
$lang['keep_aspectratio'] = "Seitenverh&auml;ltnis beibehalten";
$lang['allow_upscaling'] = "Bildvergr&ouml;&szlig;erung erlauben";
$lang['force_upscaling'] = "Bildvergr&ouml;&szlig;erung erzwingen";
$lang['decimal_delimiter'] = ",";
$lang['thousand_delimiter'] = ".";
$lang['thumb_prefix_replacement'] = "Thumbnail prefix replacement";
$lang['thumb_upload_action'] = "Hochgeladene Bilder deren Dateiname mit dem Vorschaubild-Prefix (thumb_) beginnt umbenennen?";
$lang['dir_notfound'] = "Das Verzeichnis '%s' wurde nicht gefunden!";
$lang['browse_image'] = "Bilder durchsuchen";
$lang['browse_file'] = "Dateien durchsuchen";
$lang['use_mimetype'] = "Nutze mime-type umd den Dateityp zu bestimmen";
$lang['no_mimetype'] = "Keine mime-type Funktionen verf&uuml;gbar oder nicht korrekt konfiguriert. Diese Funktion is deaktiviert.";
$lang['no_imagefile'] = "'%s' ist kein Bild";
$lang['filetype_notallowed'] = "Dateityp '%s' ist nicht erlaubt";
$lang['imagedropdown_example'] = "Bilder-Dopdown (zeigt nur Bilder im Verzeichnis '%s' indem der Parameter dir='images' verwendet wurde)";
$lang['imagebrowser_example'] = "Bilder-Browser (zeigt nur Bilder im Verzeichnis '%s' indem die Parameter dir='images' und mode='browser' verwendet wurden)";
$lang['filedropdown_example'] = "Datei-Dropdown (zeigt Dateien im Verzeichnis '%s' indem der Parameter type='file' verwendet wurde)";
$lang['filebrowser_example'] = "Datei-Browser (zeigt Dateien im Verzeichnis '%s' indem die Parameter type='file' und mode='browser verwendet wurden)'";
$lang['dir_empty'] = "Dieses Verzeichnis ist leer";
$lang['startdir'] = "Zum Anfangsverzeichnis";
$lang['browser_title'] = "Datei-Browser";
$lang['admindescription'] = "Ein einfaches Werkzeug zum Ausw&auml;hlen von Dateien vom Server. Wahlweise als Dropdown oder mit Datei-Browser.";
$lang['reload_dir'] = "Verzeichnis neu laden";
$lang['clear_cache'] = "Zwischenspeicher l&ouml;schen";
$lang['reload_dropdown'] = "Dropdown aktualisieren";
$lang['close'] = "Schlie&szlig;en";
$lang['demo'] = "Vorschau";
$lang['feu_access'] = "Gruppen des FrontEndUser Modul die das Modul im Frontend nutzen d&uuml;rfen";
$lang['settings'] = "Datei-Browser Einstellungen";
$lang['force_scaling'] = "Erzwinge Bildskalierung";
$lang['default_admin_theme'] = "Standard Layout f&uuml;r die Seitenadministration";
$lang['default_frontend_theme'] = "Standard Layout f&uuml;r das Frontend";
$lang['prefs'] = "Einstellungen";
?>
