<?php
$lang['addtemplate']='Προσθήκη προτύπου';
$lang['areyousure']='Είστε βέβαιοι για την διαγραφή?';
$lang['dbtemplates']='Πρότυπα βάσης δεδομένων';
$lang['deletetemplate']='Διαγραφή προτύπου';
$lang['description']='Διαχείριση των προτύπων για τα μενού ώστε να εμφανίζονται με οποιοδήποτε τρόπο.';
$lang['edittemplate']='Επεξεργασία Προτύπου';
$lang['filename']='Όνομα αρχείου';
$lang['filetemplates']='Πρότυπα αρχείων';
$lang['help_collapse']='Ενεργοποίηση (ορισμός σε 1) της απόκρυψης απο το μενού των αντικειμένων που δεν σχετίζονται με την τρέχουσα επιλεγμένη σελίδα.';
$lang['help_items']='Χρήση αυτού του αντικειμένου για την επιλογή καταλόγου σελίδων που το συγκεκριμένο μενού θα εμφανίζει.  Η τιμή θα είναι ένας κατάλογος απο ονόματα συσχέτισης με την σελίδα που τα χωρίζουν κόμματα.';
$lang['help_number_of_levels']='Αυτή η ρύθμιση θα επιτρέπει στο μενού την εμφάνιση συγκεκριμένου αριθμού επιπέδων υπομενού.';
$lang['help_show_root_siblings']='Αυτή η επιλογή είναι χρήσιμη μόνο εφόσον το start_element ή το start_page χρησιμοποιούνται.  Βασικά θα εμφανίσει και τα ιεραρχικά εξαρτημένα ταυτόχρονα με το επιλεγμένο στοιχείο start_page.';
$lang['help_start_element']='Το μενού αρχικά εμφανίζει ένα συγκεκριμένο στοιχείο και το εξαρτημένο απο αυτό μόνον.  Πέρνει μάλιστα ιεραρχική θέση (π.χ. 5.1.2).';
$lang['help_start_page']='Το μενού αρχικά εμφανίζει μία συγκεκριμένη αρχική σελίδα και το εξαρτημένο απο αυτήν στοιχείο μόνον.  Πέρνει μάλιστα ένα όνομα συσχέτισης.';
$lang['help_template']='Πρότυπο εμφάνισης μενού.  Τα πρότυπα θα προέρχονται από τα πρότυπα βάσης δεδομένων εκτός από τη περίπτωση που το όνομα του προτύπου έχει επέκταση .tpl, οπότε θα προέρχεται από ενα αρχελιο στον κατάλογο προτύπων της διαχείρισης Μενού';
$lang['importtemplate']='Εισαγωγή προτύπου στην Βάση δεδομένων';
$lang['menumanager']='Διαχείριση μενού';
$lang['newtemplate']='Νέα ονομασία προτύπου';
$lang['nocontent']='Δεν έγινε εισαιγωγή περιεχομένου';
$lang['notemplatefiles']='Δεν υπάρχουν πρότυπα αρχείων στο %s';
$lang['notemplatename']='Δεν δόθηκε όνομα στο πρότυπο';
$lang['templatecontent']='Περιεχόμενο προτύπου';
$lang['templatenameexists']='Η ονομασία του προτύπου υπάρχει ήδη';
?>
