<?php
$lang['addcontent'] = 'Tilføj nyt indhold';
$lang['apply'] = 'Gem ændringer';
$lang['bulk_active'] = 'Sæt aktiv';
$lang['bulk_cachable'] = 'Sæt cache-bar';
$lang['bulk_changeowner'] = 'Skift ejer';
$lang['bulk_delete'] = 'Slet';
$lang['bulk_hidefrommenu'] = 'Skjul i menu';
$lang['bulk_inactive'] = 'Sæt inaktiv';
$lang['bulk_insecure'] = 'Sæt usikker (HTTP)';
$lang['bulk_noncachable'] = 'Sæt ikke cache-bar';
$lang['bulk_secure'] = 'Sæt sikker (HTTPS)';
$lang['bulk_setdesign'] = 'Sæt design & skabelon';
$lang['bulk_showinmenu'] = 'Vis i menu';
$lang['cancel'] = 'Afbryd';
$lang['close'] = 'Luk';
$lang['colhdr_id'] = 'Ident';
$lang['coltitle_id'] = 'Det numeriske id for indholdssiden';
$lang['colhdr_active'] = 'Aktiv';
$lang['coltitle_active'] = 'Aktiv betyder at besøgende overhovet kan se siden';
$lang['colhdr_alias'] = 'Alias';
$lang['coltitle_alias'] = 'Indholdssidens unikke tekst-id. Bruges også ved navigering til siden';
$lang['colhdr_copy'] = 'Kopiér';
$lang['coltitle_copy'] = 'Ikonet i denne kolonne muliggør kopiering af siden.';
$lang['colhdr_default'] = 'Standard';
$lang['coltitle_default'] = 'Standardsiden er hjemmesidens startside.';
$lang['colhdr_delete'] = 'Slet';
$lang['coltitle_delete'] = 'Ikonet i denne kolonne muliggør sletning af siden.';
$lang['colhdr_edit'] = 'Redigér';
$lang['coltitle_edit'] = 'Ikonet i denne kolonne muliggør redigering af sideindholdet.';
$lang['colhdr_expand'] = 'Vis';
$lang['coltitle_expand'] = 'Vis eller skjul underliggende sider i hierarkiet.';
$lang['colhdr_friendlyname'] = 'Slags';
$lang['coltitle_friendlyname'] = 'Dette angiver hvilken slags indhold der er tale om';
$lang['colhdr_hier'] = 'Hierarki';
$lang['coltitle_hier'] = 'En tekst som angiver denne sides placering i det samlede side-hierarkiet.';
$lang['colhdr_icon1'] = 'Statusikon';
$lang['coltitle_icon1'] = 'Denne kolonne indeholder et eller flere ikoner som giver et hurtigt overblik over indholdets status';
$lang['colhdr_menutext'] = 'Menutekst';
$lang['coltitle_menutext'] = 'Teksten identificerer denne side i menuerne.';
$lang['colhdr_move'] = 'Flyt';
$lang['coltitle_move'] = 'Denne kolonne giver let adgang til at ændre sidernes rækkefølge.';
$lang['colhdr_multiselect'] = 'Valg af flere på én gang';
$lang['colhdr_name'] = 'Sidetitel';
$lang['coltitle_name'] = 'Dette er den titel som ses, når siden vises i browseren.';
$lang['colhdr_owner'] = 'Ejer';
$lang['coltitle_owner'] = 'Vis sidens ejer.';
$lang['colhdr_page'] = 'Navn';
$lang['colhdr_template'] = 'Skabelon';
$lang['coltitle_template'] = 'Navnet på den skabelon, som er knyttet til siden';
$lang['colhdr_url'] = 'Adresse';
$lang['coltitle_url'] = 'Den unikke URL (i forhold til roden) som kan bruges til at gå direkte til siden i browseren';
$lang['colhdr_view'] = 'Vis';
$lang['coltitle_view'] = 'Ikonet i denne kolonne gør det muligt at se siden i en ny fane i browseren.';
$lang['confirm_clearlocks'] = 'Fjernelse af låse kan gribe forstyrrende ind i en igangværende redigering. Er du sikker på, du vil fortsætte?';
$lang['confirm_delete_page'] = 'Er du sikker på, du vil slette dette indholdselement?';
$lang['confirm_expandall'] = 'Er du sikker på, du vil åbne alt indhold? Dette kan skabe problemer på store hjemmesider. Vær venligst forsigtig';
$lang['confirm_reorder'] = 'Er du sikker på, du vil gemme indholdet i denne rækkefølge?';
$lang['confirm_setdefault'] = 'Er du sikker på, du vil ændre standardsiden for denne hjemmeside?';
$lang['confirm_setinactive'] = 'Er du sikker på, du vil deaktivere denne side? Denne side vil ikke længere kunne vises, hvilket kan påvirke måden, hvorpå hjemmesiden fungerer.';
$lang['confirm_steal_lock'] = 'Siden er låst. Selvom du kan låse siden op, så er det ikke nødvendigvis godt at gøre det. En anden redaktør kan miste værdifuldt indhold.\\n\\nEr du sikker på, du vil fortsætte?';
$lang['confirm_viewpage'] = 'Er du sikker på, du vil åbne et nyt vindue til visning af siden?';
$lang['contractall'] = 'Luk alt';
$lang['critical_error'] = '** FEJL **';
$lang['desc_contentmanager_settings'] = 'Justér indstillingerne for rækkefølge eller redigering af indholdssider';
$lang['editcontent_confirm_cancel'] = 'Er du sikker på, du vil annullere denne handling? Eventuelle ændringer vil gå tabt!';
$lang['error_action_contentlocked'] = 'Handlingen kan ikke udføres, når der er indhold, som er låst';
$lang['error_bulk_permission'] = 'Du har ikke tilladelse til at gennemføre mange handlinger på én gang';
$lang['error_contentlocked'] = 'Det ser ud til, at dette indhold allerede er låst. Prøv at genindlæse denne side for at se de aktuelle informationer';
$lang['error_contenttype_disallowed'] = 'Standard indholdstype er også sat til ikke at være tilladt';
$lang['error_copy_permission'] = 'Du har ikke tilladelse til at kopiere indholdet af denne side';
$lang['error_delete_defaultcontent'] = 'Du kan ikke slette standardsiden';
$lang['error_delete_haschildren'] = 'Du kan ikke slette en side, som har underpunkter';
$lang['error_delete_permission'] = 'Du har ikke tilladelse til at slette indholdet af denne side';
$lang['error_delete_novalidpages'] = 'Ingen af de sider, som du har valgt, kan slettes for nærværende';
$lang['error_editpage_contenttype'] = 'Den valgte indholdstype er ikke gyldig';
$lang['error_editpage_permission'] = 'Utilstrækkelige tilladelser til at redigere indholdssider (eller denne side)';
$lang['error_invalidbulkaction'] = 'Ugyldig masse-handling';
$lang['error_invalidpageid'] = 'Ugyldigt side id';
$lang['error_missingparam'] = 'Et påkrævet parameter vedrørende denne handling manglede eller var ugyldigt';
$lang['error_movecontent'] = 'Kunne ikke flytte indholdsside';
$lang['error_nobulkaction'] = 'Ingen masse-handling (eller ugyldig masse-handling) valgt';
$lang['error_notconfirmed'] = 'Operation ikke bekræftet';
$lang['error_ordercontent_nothingtodo'] = 'Intet at lave!';
$lang['error_setactive'] = 'Denne side kunne ikke aktiveres. Det kan skyldes et problem med databasen eller med tilladelserne';
$lang['error_setdefault'] = 'Kunne ikke ændre standardsiden. Det kan skyldes et problem med databasen eller med tilladelserne';
$lang['error_setinactive'] = 'Kunne ikke deaktivere denne side. Det kan skyldes et problem med databasen eller med tilladelserne';
$lang['error_template_notavailable'] = 'Enten er der ikke forbundet nogen skabelon med dette objekt eller også er den ikke redigerbar. Måske er den blevet slettet?';
$lang['expandall'] = 'Åben alle';
$lang['find'] = 'Find';
$lang['friendlyname'] = 'Indholdsstyring';
$lang['go'] = 'Kør';
$lang['help_content_type'] = 'Indholdstypen styrer et elements overordnede funktionalitet. Nogle indholdstyper bruges til at opbygge HTML sider, mens andre anvendes til links eller andre funktioner, som angår navigation';
$lang['help_general_lockrefresh'] = 'Angiv hvor mange sekunder der (maks) skal gå før en lås skal genindlæses. Sættes værdien til 0 deaktiveres genindlæsning af låse.<br/><strong>Bemærk:</strong> Låse genopfriskes ikke med mindre der er foretaget ændringer i formularen.<br/>Mindsteværdien for dette felt (bortset fra 0) er 30.';
$lang['help_general_locktimeout'] = 'Angiv hvor mange minutter der skal gå, før en lås, som ikke er blevet genopfrisket, skal udløbe. Sættes værdien til 0 deaktiveres låsning helt og holdent. Mindsteværdien for dette felt er 5 og maksimumværdien er 480.';
$lang['help_general_templatelistmode'] = 'Denne indstilling bestemmer, hvordan skabeloner skal oplistes i den formular, hvor indhold tilføjes/redigeres.';
$lang['help_listsettings_namecolumn'] = 'Angiv den tekst, som skal vises i "Navnekolonnen", i listen over indhold. Vælg enten sidetitel eller menutekst.';
$lang['help_listsettings_visiblecolumns'] = 'Vælg hvilke kolonner, der skal vises i indholdslisten. Vær forsigtig med dette, da nogle funktioner kan være utilgængelige, hvis kolonnen er skjult';
$lang['help_pagedflt_active'] = 'Angiv om nye sider skal sættes til aktive som standard. Hjemmesidens besøgende kan ikke navigere til sider, som er sat til inaktiv';
$lang['help_pagedflt_addteditors'] = 'Opret en standardliste over yderligere redaktører for hver ny side';
$lang['help_pagedflt_cachable'] = 'Angiv om nye sider skal gemmes i cachen eller ej. Fordel: Sider indlæses hurtigere. Ulempe: Sider er måske ikke helt opdaterede.';
$lang['help_pagedflt_content'] = 'Indtast den standard HTML -eller Smarty-kode, som skal indsættes i nyligt oprettede siders primære indholdsområde';
$lang['help_pagedflt_contenttype'] = 'Angiv hvilken indholdstype nye sider skal have som standard. Indstillingen kan være nyttig, når der bruges andre tredjeparts moduler, som giver mulighed for diverse former for redigering af indhold';
$lang['help_pagedflt_metadata'] = 'Angiv her HTML-koder <em>(i reglen meta tags)</em> eller Smarty-koder, som er specifikke for hver enkelt side og som i almindelighed skal indsættes i hver sides head-sektion. Du kan altid tilpasse denne kode, hver gang du opretter eller redigerer siden.';
$lang['help_pagedflt_design_id'] = 'Angiv det design der skal bruges som standard for den nye side. Designet bruges til at finde den eller de typografiark, som skal anvendes';
$lang['help_pagedflt_extra1'] = 'Angiv en standardværdi til feltet extra1, som skal gælde for nyoprettede sider';
$lang['help_pagedflt_extra2'] = 'Angiv en standardværdi til feltet extra2, som skal gælde for nyoprettede sider';
$lang['help_pagedflt_extra3'] = 'Angiv en standardværdi til feltet extra3, som skal gælde for nyoprettede sider';
$lang['help_pagedflt_searchable'] = 'Angiv om nye sider skal medtages af søgefunktionen eller ej.';
$lang['help_pagedflt_secure'] = 'Angiv om der <em>(som udgangspunkt)</em> skal anvendes en sikker forbindelse til nye sider <em>(anvendelse af HTTPS-protokollen)</em>. Forudsætningerne for en sikker forbindelse er, at der på serveren er installeret et gyldigt certifikat, som er tilknyttet domænet og at hjemmesiden er sat korrekt op';
$lang['help_pagedflt_showinmenu'] = 'Angiv om nye sider som standard skal vises i menuer/navigation';
$lang['help_pagedflt_template_id'] = 'Angiv hvilken skabelon, der skal anvendes til nye sider, hvis intet andet er valgt. Skabelonen styrer sidens logik samt hvilke indholdsblokke, der vil blive vist ved redigering';
$lang['help_title_content_type'] = 'Valg af indholdstype';
$lang['info_javascript_required'] = '<strong>Advarsel:</strong> Modulet fungerer kun korrekt, såfremt understøttelse af JavaScript er slået til i browseren.';
$lang['info_ordercontent'] = 'Træk og slip elementer for at bestemme den indbyrdes rækkefølge i indholdstræet.  <strong>Bemærk: </strong>Nogle indholdselementer, såsom seperatorer, understøtter ikke underpunkter';
$lang['info_pagedflt'] = 'I dette panel bestemmes standardindstillinger for diverse egenskaber for indholdet, når der oprettes nye sider af typen "Indhold" <em>eller afledte typer heraf. Disse indstillinger påvirker ikke eksisterende sider og nogle af dem tilsidesættes muligvis af diverse brugerindstillinger.</em>';
$lang['info_preview_notice'] = '<strong>Advarsel:</strong> Forhåndsvisningen opfører sig i store træk som et browservindue, hvor du kan navigere væk fra den oprindeligt viste side. Du kan imidlertid i sådanne situationer komme ud for uventede ting. Hvis du navigerer væk fra den oprindelige sidevisning for derefter at gå tilbage, er det ikke sikkert, at du får vist indhold, som ikke er gemt, før du har foretaget ændringer af indholdet i den primære fane og genindlæst denne fane. Hvis du klikker dig væk fra denne side, mens du tilføjer indhold, vil du ikke kunne gå tilbage, før du har genindlæst dette panel.';
$lang['locked_by'] = 'Låst af';
$lang['locked_since'] = 'Siden';
$lang['locked_steal'] = 'Du kan stjæle denne lås';
$lang['lock_expired'] = 'Udløbet';
$lang['lock_expires'] = 'Udløber';
$lang['moddescription'] = 'Et modul til håndtering af indhold i CMSMS';
$lang['msg_bulk_successful'] = 'Masse-handling vedrørende indhold udført';
$lang['msg_editpage_success'] = 'Indhold opdateret';
$lang['msg_cancelled'] = 'Handling annulleret';
$lang['msg_lockscleared'] = 'Låse fjernet';
$lang['msg_lostlock'] = 'Denne sides lås er udløbet og er nu gået tabt. Du kan ikke længere gemme ændringer af denne side. Gå venligst tilbage til indholdslisten for igen at redigere denne side.';
$lang['msg_prefs_saved'] = 'Præferencer gemt';
$lang['no'] = 'Nej';
$lang['opt_alltemplates'] = 'Alle skabeloner';
$lang['opt_alldesign'] = 'Alle skabeloner tilknyttet dette design';
$lang['opt_allpage'] = 'Alle sideskabeloner';
$lang['opt_designpage'] = 'Alle sideskabeloner tilknyttet dette design';
$lang['page'] = 'Side';
$lang['pages'] = 'Sider';
$lang['postinstall'] = 'Indholdsmodul installeret';
$lang['postuninstall'] = 'Indholdsmodulet er blevet afinstalleret. Bemærk: der er ikke fjernet noget indhold fra CMSMS. Det står dig frit for at geninstallere dette modul eller installere et alternativt indholdsstyringsmodul';
$lang['preuninstall'] = 'Er du sikker på, du vil afinstallere dette modul?\\nSelvom afinstallation af dette modul ikke sletter noget indhold, så kan det medføre, at du ikke længere vil være i stand til at administrere indholdet af din hjemmeside.';
$lang['prompt_alias'] = 'Alias';
$lang['prompt_bulk_changeowner'] = 'Skift ejerskab af sider';
$lang['prompt_bulk_delete_content'] = 'Massesletning af indholdssider';
$lang['prompt_bulk_delete_content2'] = 'Disse sider er markeret for sletning';
$lang['prompt_bulk_setdesign'] = 'Masseændring af skabelon og design';
$lang['prompt_cachable'] = 'Kan gemmes for hurtigere genindlæsning';
$lang['prompt_clearlocks'] = 'Fjern indholdslåse';
$lang['prompt_collapseall'] = 'Sammenklap alle sider';
$lang['prompt_confirm_operation'] = 'Bekræft handling';
$lang['prompt_confirm1'] = 'Ja, jeg er sikker på, at det er det, jeg vil';
$lang['prompt_confirm2'] = 'Ja, jeg er vitterlig helt sikker på, at det er det, jeg vil';
$lang['prompt_content_id'] = 'Indholds-id';
$lang['prompt_created'] = 'Oprettet';
$lang['prompt_design'] = 'Design';
$lang['prompt_editpage_addcontent'] = 'Opret ny side';
$lang['prompt_editpage_contenttype'] = 'Indholdstype';
$lang['prompt_editpage_editcontent'] = 'Redigér side';
$lang['prompt_editsettings'] = 'Redigér indstillinger';
$lang['prompt_expandall'] = 'Vis alle sider';
$lang['prompt_general'] = 'Generelt';
$lang['prompt_inactive'] = 'Inaktiv';
$lang['prompt_locktimeout'] = 'Låsning udløber efter (minutter)';
$lang['prompt_lockrefresh'] = 'Låsning opdateres hvert (sekund)';
$lang['prompt_multiselect_toggle'] = 'Markér denne side for indholdsændringer en masse';
$lang['prompt_name'] = 'Navn';
$lang['prompt_options'] = 'Muligheder';
$lang['prompt_ordercontent'] = 'Reorganisér indhold';
$lang['prompt_owner'] = 'Ejer';
$lang['prompt_lastmodified'] = 'Senest redigeret';
$lang['prompt_lastmodifiedby'] = 'Senest redigeret af';
$lang['prompt_listsettings'] = 'Indstillinger for indholdslisten';
$lang['prompt_list_namecolumn'] = 'Vis indholdet af dette felt i kolonnen Navn';
$lang['prompt_list_visiblecolumns'] = 'Synlige kolonner';
$lang['prompt_pagedefaults'] = 'Standardindstillinger for nye sider';
$lang['prompt_pagedflt_active'] = 'Er denne side aktiv?';
$lang['prompt_pagedflt_addteditors'] = 'Yderligere redaktører';
$lang['prompt_pagedflt_cachable'] = 'Kan siden gemmes i cachen for hurtigere indlæsning?';
$lang['prompt_pagedflt_content'] = 'Standardindhold';
$lang['prompt_pagedflt_contenttype'] = 'Forvalgt indholdstype';
$lang['prompt_pagedflt_design_id'] = 'Forvalgt sidedesign';
$lang['prompt_pagedflt_extra1'] = 'Værdi af Extra1-felt';
$lang['prompt_pagedflt_extra2'] = 'Værdi af Extra2-felt';
$lang['prompt_pagedflt_extra3'] = 'Værdi af Extra3-felt';
$lang['prompt_pagedflt_metadata'] = 'Metadata';
$lang['prompt_pagedflt_searchable'] = 'Skal søgefunktionen medtage indholdet af denne side?';
$lang['prompt_pagedflt_secure'] = 'Skal siden vises over en sikker forbindelse?';
$lang['prompt_pagedflt_showinmenu'] = 'Skal denne side vises i menuen?';
$lang['prompt_pagedflt_template_id'] = 'Forvalgt sideskabelon';
$lang['prompt_pagelimit'] = 'Sidemaksimum';
$lang['prompt_page_collapse'] = 'Skjul denne sides underpunkter';
$lang['prompt_page_expand'] = 'Vis denne sides underpunkter';
$lang['prompt_page_copy'] = 'Kopiér denne side';
$lang['prompt_page_default'] = 'Dette er hjemmesidens indgangsside, dvs. den side der vises ved indtastning af domænet i browserens adressefelt';
$lang['prompt_page_delete'] = 'Slet denne side';
$lang['prompt_page_edit'] = 'Redigér denne side';
$lang['prompt_page_menutext'] = 'Menutekst';
$lang['prompt_page_setactive'] = 'Sæt denne side til aktiv';
$lang['prompt_page_setdefault'] = 'Gør denne side til hjemmesidens indgangsside';
$lang['prompt_page_setinactive'] = 'Sæt denne side til inaktiv';
$lang['prompt_page_sortdown'] = 'Flyt denne side nedad i forhold til de andre sider på samme niveau';
$lang['prompt_page_sortup'] = 'Flyt denne side opdad i forhold til de andre sider på samme niveau';
$lang['prompt_page_template'] = 'Redigér denne skabelon';
$lang['prompt_page_title'] = 'Titel';
$lang['prompt_page_view'] = 'Vis denne side i et andet vindue';
$lang['prompt_preview'] = 'Forhåndsvisning';
$lang['prompt_secure'] = 'Sikker forbindelse';
$lang['prompt_settings'] = 'Indstillinger';
$lang['prompt_showinmenu'] = 'Vist i menuer/navigation';
$lang['prompt_showmore'] = 'Se mere';
$lang['prompt_steal_lock_edit'] = 'Stjæl denne lås og redigér siden';
$lang['prompt_template'] = 'Skabelon';
$lang['prompt_template_list_mode'] = 'Modus for skabelon-liste';
$lang['prompt_title'] = 'Titel';
$lang['prompt_withselected'] = 'Med valgte';
$lang['reorderpages'] = 'Reorganisér indhold';
$lang['revert'] = 'Fortryd ændringer';
$lang['select_all'] = 'Vælg alt';
$lang['submit'] = 'Send';
$lang['title_clearlocks'] = 'Fjern alle indholdslåse';
$lang['title_contentmanager_settings'] = 'Indstillinger - Indholdsstyring';
$lang['title_editpage_apply'] = 'Gem ændringer og fortsæt redigering';
$lang['title_editpage_cancel'] = 'Ignorér alle ændringer, som ikke er gemt, og gå tilbage til indholdslisten';
$lang['title_editpage_submit'] = 'Gem ændringer og gå tilbage til indholdslisten';
$lang['title_editpage_view'] = 'Vis den aktuelle side (kun gemte ændringer vises)';
$lang['title_listcontent_find'] = 'Indtast noget af sidens titel eller menutekst og vælg en side, som matcher';
$lang['title_locked'] = 'Denne side er i øjeblikket ved at blive redigeret af en anden bruger';
$lang['title_userpageoptions'] = 'Indstillinger for sideliste';
$lang['toggle'] = 'Vælg/fravælg markeringer';
$lang['warn_destructive'] = 'Denne handling kan have uønskede bivirkninger. Vær venligst særdeles forsigtig';
$lang['warn_notemplates_for_design'] = 'Beklager, men det ser ikke ud til, at der nogen brugbare sideskabeloner forbundet med det valgte design';
$lang['yes'] = 'Ja';
?>