<?php
$lang['addcontent'] = 'Ajouter un nouveau contenu';
$lang['apply'] = 'Appliquer';
$lang['bulk_active'] = 'Rendre actif';
$lang['bulk_cachable'] = 'Rendre cachable';
$lang['bulk_changeowner'] = 'Modifier le propriétaire';
$lang['bulk_delete'] = 'Supprimer';
$lang['bulk_hidefrommenu'] = 'Masquer dans le menu';
$lang['bulk_inactive'] = 'Rendre inactif';
$lang['bulk_insecure'] = 'Rendre non sécurisé (HTTP)';
$lang['bulk_noncachable'] = 'Rendre non cachable';
$lang['bulk_secure'] = 'Rendre sécurisé (HTTPS)';
$lang['bulk_setdesign'] = 'Modifier design et gabarit';
$lang['bulk_showinmenu'] = 'Afficher dans le menu';
$lang['cancel'] = 'Annuler';
$lang['close'] = 'Fermer';
$lang['colhdr_id'] = 'Id&nbsp;';
$lang['coltitle_id'] = 'L\'identifiant numérique unique pour le contenu de la page.';
$lang['colhdr_active'] = 'Actif';
$lang['coltitle_active'] = 'Actif indique si les utilisateurs peuvent accéder à cette page.';
$lang['colhdr_alias'] = 'Alias&nbsp;';
$lang['coltitle_alias'] = 'L\'identificateur de chaîne unique pour la page de contenu. Également utilisé en accédant à la page.';
$lang['colhdr_copy'] = 'Copier';
$lang['coltitle_copy'] = 'L\'icône dans cette colonne permet de copier le contenu de la page.';
$lang['colhdr_default'] = 'Défaut';
$lang['coltitle_default'] = 'La page par défaut est la page d\'accueil du site.';
$lang['colhdr_delete'] = 'Supprimer';
$lang['coltitle_delete'] = 'L\'icône dans cette colonne permet d\'effacer le contenu de la page.';
$lang['colhdr_edit'] = 'Éditer';
$lang['coltitle_edit'] = 'L\'icône dans cette colonne permet d\'éditer le contenu de la page.';
$lang['colhdr_expand'] = 'Déployer';
$lang['coltitle_expand'] = 'Développer ou réduire la hiérarchie de pages sélectionnée.';
$lang['colhdr_friendlyname'] = 'Type&nbsp;';
$lang['coltitle_friendlyname'] = 'C\'est le type de contenu de la page.';
$lang['colhdr_hier'] = 'Hiérarchie';
$lang['coltitle_hier'] = 'Une chaîne utilisée pour indiquer l\'emplacement de cette page dans la hiérarchie des pages.';
$lang['colhdr_icon1'] = 'Icône d\'état';
$lang['coltitle_icon1'] = 'Cette colonne contient une ou plusieures icônes pour voir rapidement l\'état des éléments de contenu.';
$lang['colhdr_menutext'] = 'Texte du menu';
$lang['coltitle_menutext'] = 'La chaîne utilisée pour identifier cette page dans la navigation.';
$lang['colhdr_move'] = 'Déplacer';
$lang['coltitle_move'] = 'Cette colonne fournit un moyen simple de réorganiser les pages.';
$lang['colhdr_multiselect'] = 'Sélection multiple';
$lang['colhdr_name'] = 'Titre de la page';
$lang['coltitle_name'] = 'Le titre de la page qui apparaîtra dans le navigateur.';
$lang['colhdr_owner'] = 'Propriétaire&nbsp;';
$lang['coltitle_owner'] = 'Affiche le propriétaire de la page.';
$lang['colhdr_page'] = 'Nom';
$lang['colhdr_template'] = 'Gabarit';
$lang['coltitle_template'] = 'Le nom du gabarit associé à la page.';
$lang['colhdr_url'] = 'URL&nbsp;';
$lang['coltitle_url'] = 'L\'URL unique (par rapport à la racine) qui peut être utilisé pour accéder à la page.';
$lang['colhdr_view'] = 'Vue';
$lang['coltitle_view'] = 'L\'icône dans cette colonne permet de visualiser la page dans un nouvel onglet du navigateur.';
$lang['confirm_clearlocks'] = 'Effacer les verrous pourraient interrompre une session en cours d\'édition du contenu. Êtes-vous sûr(e) de vouloir continuer ?';
$lang['confirm_delete_page'] = 'Êtes-vous sûr(e) de vouloir supprimer le contenu de cet élément ?';
$lang['confirm_expandall'] = 'Êtes-vous sûr(e) de vouloir déployer tous les contenus ? Sur des gros sites cela peut poser des problèmes. Utiliser avec précautions.';
$lang['confirm_reorder'] = 'Êtes-vous sûr(e) de vouloir enregistrer le contenu dans cet ordre ?';
$lang['confirm_setdefault'] = 'Êtes-vous sûr(e) de vouloir changer la page de contenu par défaut pour ce site ?';
$lang['confirm_setinactive'] = 'Êtes-vous sûr(e) de vouloir définir cette page comme inactive ?
Cette page ne sera plus visible et cela pourrait affecter le comportement d\'un site en production !';
$lang['confirm_steal_lock'] = 'Cette page est verrouillée. Bien que vous puissiez voler ce verrou, ce n\'est pas toujours une bonne chose à faire. L\'autre utilisateur peut perdre du contenu précieux. Êtes-vous sûr(e) de vouloir continuer ?';
$lang['confirm_viewpage'] = 'Êtes-vous sûr(e) de vouloir ouvrir cette page dans une nouvelle fenêtre ?';
$lang['contractall'] = 'Contracter toutes les sections';
$lang['critical_error'] = '** ERREUR **';
$lang['desc_contentmanager_settings'] = 'Ajuster les paramètres pour afficher modifier les pages de contenu';
$lang['editcontent_confirm_cancel'] = 'Êtes-vous sûr(e) de vouloir annuler cette opération ? Les modifications seront perdues.';
$lang['error_action_contentlocked'] = 'Opération impossible si un contenu est bloqué';
$lang['error_bulk_permission'] = 'Vous n\'avez pas la permission d\'effectuer cette action en série';
$lang['error_contentlocked'] = 'Il semble que ce contenu soit déjà verrouillé. Actualisez cette page pour mettre à jour les informations.';
$lang['error_contenttype_disallowed'] = 'Le type de contenu par défaut est déjà défini sur non autorisé';
$lang['error_copy_permission'] = 'Vous n\'avez pas la permission de copier cette page de contenu';
$lang['error_delete_defaultcontent'] = 'Vous ne pouvez pas supprimer cette page par défaut';
$lang['error_delete_haschildren'] = 'Vous ne pouvez pas supprimer cette page qui a des pages enfants';
$lang['error_delete_permission'] = 'Vous n\'avez pas la permission de supprimer cette page de contenu';
$lang['error_delete_novalidpages'] = 'Aucune des pages que vous avez sélectionnées ne peuvent être supprimées en ce moment';
$lang['error_editpage_contenttype'] = 'Le type de contenu sélectionné est invalide';
$lang['error_editpage_permission'] = 'Permissions insuffisantes pour éditer les pages (ou le contenu de cette page)';
$lang['error_invalidbulkaction'] = 'Action multiple invalide';
$lang['error_invalidpageid'] = 'ID de la page invalide';
$lang['error_missingparam'] = 'Un paramètre requis manquait ou était invalide pour cette action';
$lang['error_movecontent'] = 'Impossible de déplacer cette page de contenu';
$lang['error_nobulkaction'] = 'Aucune action multiple sélectionnée';
$lang['error_notconfirmed'] = 'Opération non confirmée';
$lang['error_ordercontent_nothingtodo'] = 'Rien à faire !';
$lang['error_setactive'] = 'Impossible d\'activer cette page. Cela pourrait être un problème de base de données ou un problème de permission.';
$lang['error_setdefault'] = 'Impossible de changer la page de contenu par défaut. Cela pourrait être un problème de base de données ou un problème de permission.';
$lang['error_setinactive'] = 'Impossible de désactiver cette page. Cela pourrait être un problème de base de données ou un problème de permission.';
$lang['error_template_notavailable'] = 'Soit il n\'y a pas de gabarit associé à cet objet ou il n\'est pas disponible pour la modification. Peut-être a t-il été supprimé ?';
$lang['err_nomatchingcontent'] = 'Désolé ... il ne semble pas y avoir de contenu correspondant à vos critères';
$lang['expandall'] = 'Déployer toutes les sections';
$lang['filter_applied'] = 'Filtre appliqué';
$lang['find'] = 'Recherche&nbsp;';
$lang['friendlyname'] = 'Gestionnaire des contenus';
$lang['go'] = 'Aller';
$lang['help_content_type'] = 'Le type de contenu contrôle la fonction globale d\'un élément. Certains types de contenu sont utilisés pour construire des pages HTML, tandis que d\'autres le sont pour des liens ou d\'autres fonctions de navigation.';
$lang['help_general_lockrefresh'] = 'Indiquez le nombre de secondes (au plus) après lequel un verrou sera rafraîchi. Une valeur de 0 désactive le rafraîchissement.<br/><strong>Note : </strong> Les verrous ne sont pas actualisés sauf s\'il y a des changements dans le formulaire.<br/>La valeur minimum de ce champ (autre que 0) est de 30.';
$lang['help_general_locktimeout'] = 'Indiquez le nombre de minutes après lequel un verrou non rafraîchi expirera. Spécifier une valeur de 0 désactive tout verrouillage. La valeur minimale de ce champ est 5 et la valeur maximale est 480.';
$lang['help_general_templatelistmode'] = 'Cette option contrôle comment les gabarits seront listés sur le formulaire ajouter/modifier des contenus';
$lang['help_listsettings_namecolumn'] = 'Spécifiez ce qui devrait être affiché dans la colonne "Nom" de la vue liste du "Gestionnaire des contenus". Choisissez soit le titre de la page, soit le texte du menu.';
$lang['help_listsettings_visiblecolumns'] = 'Sélectionnez les colonnes à afficher dans la vue liste du "Gestionnaire des contenus". Faites attention à ce que certaines fonctionnalités peuvent ne pas être disponibles si la colonne est masquée.';
$lang['help_pagedflt_active'] = 'Indiquer si les nouvelles pages seront actives par défaut. Les visiteurs du site ne peuvent pas accéder aux pages inactives.';
$lang['help_pagedflt_addteditors'] = 'Spécifiez une liste par défaut des éditeurs supplémentaires pour chaque nouvelle page.';
$lang['help_pagedflt_cachable'] = 'Indiquez si les nouvelles pages devraient être mise en cache ou non.';
$lang['help_pagedflt_content'] = 'Spécifiez le code HTML par défaut ou une balise Smarty qui doit être placée dans la zone de contenu principal de la page nouvellement créée.';
$lang['help_pagedflt_contenttype'] = 'Spécifiez le type de contenu par défaut pour les nouvelles pages. Ceci est utile si vous utilisez des autres modules tiers qui fournissent des fonctionnalités d\'édition de contenu optionnelles.';
$lang['help_pagedflt_metadata'] = 'Spécifiez les balises HTML <em>(balises meta habituellement)</em> ou balise Smarty qui sont spécifiques à chaque page et qui doivent être placées par défaut dans la section head de chaque page. Vous aurez la possibilité de personnaliser ce code pour chaque page lors de la création ou de la modification de la page.';
$lang['help_pagedflt_design_id'] = 'Spécifiez le design par défaut de la nouvelle page de contenu. Le design est utilisé pour trouver les feuilles de style à utiliser.';
$lang['help_pagedflt_extra1'] = 'Spécifiez la valeur par défaut pour le champ extra1 des pages de contenu nouvellement créées.';
$lang['help_pagedflt_extra2'] = 'Spécifiez la valeur par défaut pour le champ extra2 des pages de contenu nouvellement créées.';
$lang['help_pagedflt_extra3'] = 'Spécifiez la valeur par défaut pour le champ extra3 des pages de contenu nouvellement créées.';
$lang['help_pagedflt_searchable'] = 'Indiquez si la recherche peut être effectuée dans les nouvelles pages.';
$lang['help_pagedflt_secure'] = 'Indiquez si de nouvelles pages doivent être <em>(par défaut)</em> sécurisées <em> (en utilisant le protocole HTTPS)</em>. Pour utiliser HTTPS, le site doit avoir un certificat valide installé sur le serveur Web et être configuré correctement.';
$lang['help_pagedflt_showinmenu'] = 'Indiquez si les nouvelles pages doivent être visibles par défaut sur le site.';
$lang['help_pagedflt_template_id'] = 'Spécifiez le gabarit par défaut à utiliser pour la nouvelle page de contenu. Le gabarit contrôle la logique de la page et quels blocs de contenu seront visibles avec l\'éditeur de texte.';
$lang['help_title_content_type'] = 'Sélection du type de contenu';
$lang['info_javascript_required'] = '<strong>Attention :</strong> Afin de fonctionner correctement, ce module nécessite un navigateur avec JavaScript activé.';
$lang['info_ordercontent'] = 'Glissez et déposez les éléments pour modifier leur ordre dans l\'arborescence du contenu. <strong>Note :</strong> Certains éléments de contenu, tels que les séparateurs, n\'acceptent pas les pages enfants.';
$lang['info_pagedflt'] = 'Ce panneau permet de définir les valeurs par défaut pour les différentes propriétés de contenu lors de la création d\'une nouvelle page de type "Content" ou de ses types dérivés. <em>Ces paramètres n\'ont aucun effet sur les pages existantes et les paramètres utilisateur peuvent modifier ces paramètres</em>.';
$lang['info_preview_notice'] = '<strong>Attention : </strong>cette page d\'aperçu se comporte comme une fenêtre permettant de naviguer loin de cette page aperçu originale. Toutefois, si vous faites cela, attention aux comportements inattendus ! Si vous naviguez hors de l\'affichage initial, au retour vous ne trouverez pas la page originale, vous devrez donc actualiser cet onglet. Lors de l\'ajout de contenu, si vous naviguez hors de cette page initiale, il vous sera impossible de revenir à cette page et vous devrez actualiser cette page.';
$lang['locked_by'] = 'Verrouillé par&nbsp;';
$lang['locked_since'] = 'Depuis&nbsp;';
$lang['locked_steal'] = 'Vous pouvez "voler" ce verrou&nbsp;';
$lang['lock_expired'] = 'Expiré&nbsp;';
$lang['lock_expires'] = 'Expire&nbsp;';
$lang['moddescription'] = 'Un module pour gérer les contenus au sein de CMSMS™';
$lang['msg_bulk_successful'] = 'Opération multiple sur les contenus exécutée avec succès';
$lang['msg_editpage_success'] = 'Contenu mis à jour';
$lang['msg_cancelled'] = 'Opération terminée';
$lang['msg_lockscleared'] = 'Verrous effacés';
$lang['msg_lostlock'] = 'Le verrou sur cette page de contenu a expiré et a été perdu. Vous ne pouvez plus enregistrer les modifications dans cette page de contenu. Merci de revenir à la liste de contenu et de ré-éditer cette page.';
$lang['msg_prefs_saved'] = 'Préférences sauvegardées';
$lang['no'] = 'Non';
$lang['none'] = 'Aucun';
$lang['opt_alltemplates'] = 'Tous les gabarits';
$lang['opt_alldesign'] = 'Tous les gabarits associés à un design';
$lang['opt_allpage'] = 'Tous les gabarits de page';
$lang['opt_designpage'] = 'Tous les gabarits de page associés à un design';
$lang['page'] = 'Page&nbsp;';
$lang['pages'] = 'Pages&nbsp;';
$lang['postinstall'] = 'Le module Gestionnaire des contenus a été installé.';
$lang['postuninstall'] = 'Le module Gestionnaire des contenus a été désinstallé. Note : aucun contenu n\'a été retiré de CMSMS™. Vous êtes libre de réinstaller ce module ou d\'installer un module de gestion de contenu alternatif.';
$lang['preuninstall'] = 'Êtes-vous sûr(e) de vouloir désinstaller ce module ? Désinstaller ce module ne va pas supprimer tout les contenus mais cela peut vous empêcher d\'être en mesure de gérer les pages de votre site web.';
$lang['prompt_alias'] = 'Alias&nbsp;';
$lang['prompt_bulk_changeowner'] = 'Modifier le propriétaire de la page&nbsp;';
$lang['prompt_bulk_delete_content'] = 'Suppression multiple des pages de contenu';
$lang['prompt_bulk_delete_content2'] = 'Ces pages devraient être supprimées';
$lang['prompt_bulk_setdesign'] = 'Modifier le gabarit et le design en série&nbsp;';
$lang['prompt_cachable'] = 'Cachable&nbsp;';
$lang['prompt_clearlocks'] = 'Supprimer les verrous des contenus';
$lang['prompt_collapseall'] = 'Contracter tous les éléments de contenu';
$lang['prompt_confirm_operation'] = 'Confirmer l\'opération&nbsp;';
$lang['prompt_confirm1'] = 'Oui, je suis sûr(e), je veux faire ceci';
$lang['prompt_confirm2'] = 'Oui, je suis <strong>vraiment</strong> sûr(e), je veux faire ceci';
$lang['prompt_content_id'] = 'ID du contenu&nbsp;';
$lang['prompt_created'] = 'Crée';
$lang['prompt_design'] = 'Design&nbsp;';
$lang['prompt_editor'] = 'Editeur';
$lang['prompt_editpage_addcontent'] = 'Ajouter une page de contenu';
$lang['prompt_editpage_contenttype'] = 'Type de contenu&nbsp;';
$lang['prompt_editpage_editcontent'] = 'Éditer le contenu de la page';
$lang['prompt_editsettings'] = 'Éditer les paramètres';
$lang['prompt_expandall'] = 'Déployer tous les éléments de contenu';
$lang['prompt_filter_type'] = 'Type de filtre';
$lang['prompt_general'] = 'Général';
$lang['prompt_inactive'] = 'Inactif';
$lang['prompt_locktimeout'] = 'Délais de verrouillage (minutes)&nbsp;';
$lang['prompt_lockrefresh'] = 'Intervalle de rafraîchissement verrouillage (secondes)&nbsp;';
$lang['prompt_multiselect_toggle'] = 'Sélectionnez cette page pour les opérations de contenu en série';
$lang['prompt_name'] = 'Nom&nbsp;';
$lang['prompt_options'] = 'Options&nbsp;';
$lang['prompt_ordercontent'] = 'Réordonner les éléments de contenu';
$lang['prompt_owner'] = 'Propriétaire&nbsp;';
$lang['prompt_lastmodified'] = 'Dernière modification&nbsp;';
$lang['prompt_lastmodifiedby'] = 'Dernière modification par&nbsp;';
$lang['prompt_listsettings'] = 'Paramètres de la liste des contenus';
$lang['prompt_list_namecolumn'] = 'Afficher la colonne "Titre ou Texte du menu"&nbsp;';
$lang['prompt_list_visiblecolumns'] = 'Colonnes visibles&nbsp;';
$lang['prompt_pagedefaults'] = 'Nouvelle page par défaut';
$lang['prompt_pagedflt_active'] = 'Est-ce que cette page est active ?&nbsp;';
$lang['prompt_pagedflt_addteditors'] = 'Autres éditeurs&nbsp;';
$lang['prompt_pagedflt_cachable'] = 'Est-ce que cette page est cachable ?&nbsp;';
$lang['prompt_pagedflt_content'] = 'Contenu par défaut&nbsp;';
$lang['prompt_pagedflt_contenttype'] = 'Type de contenu par défaut&nbsp;';
$lang['prompt_pagedflt_design_id'] = 'Design de la page par défaut&nbsp;';
$lang['prompt_pagedflt_extra1'] = 'Valeur du champ Extra1&nbsp;';
$lang['prompt_pagedflt_extra2'] = 'Valeur du champ Extra2&nbsp;';
$lang['prompt_pagedflt_extra3'] = 'Valeur du champ Extra3&nbsp;';
$lang['prompt_pagedflt_metadata'] = 'Metadonnées&nbsp;';
$lang['prompt_pagedflt_searchable'] = 'Effectuer la recherche dans les contenus de cette page ?&nbsp;';
$lang['prompt_pagedflt_secure'] = 'Utiliser le protocole HTTPS pour cette page ?&nbsp;';
$lang['prompt_pagedflt_showinmenu'] = 'Afficher cette page dans le menu ?&nbsp;';
$lang['prompt_pagedflt_template_id'] = 'Gabarit de la page par défaut&nbsp;';
$lang['prompt_pagelimit'] = 'Limite de page&nbsp;';
$lang['prompt_page_collapse'] = 'Cacher les enfants de cette page';
$lang['prompt_page_expand'] = 'Montrer les enfants de cette page';
$lang['prompt_page_copy'] = 'Copier cette page';
$lang['prompt_page_default'] = 'Ceci est la page par défaut. Exemple : La page Accueil du site';
$lang['prompt_page_delete'] = 'Supprimer cette page';
$lang['prompt_page_edit'] = 'Éditer cette page';
$lang['prompt_page_menutext'] = 'Texte du menu';
$lang['prompt_page_setactive'] = 'Rendre cette page active';
$lang['prompt_page_setdefault'] = 'Définir cette page comme page par défaut pour votre site';
$lang['prompt_page_setinactive'] = 'Rendre cette page inactive';
$lang['prompt_page_sortdown'] = 'Déplacer cette page vers le bas dans l\'ordre des pages';
$lang['prompt_page_sortup'] = 'Déplacer cette page vers le haut dans l\'ordre des pages';
$lang['prompt_page_template'] = 'Éditer ce gabarit';
$lang['prompt_page_title'] = 'Titre';
$lang['prompt_page_view'] = 'Voir cette page dans une autre fenêtre ou onglet';
$lang['prompt_preview'] = 'Aperçu';
$lang['prompt_secure'] = 'Sécurisé (HTTPS)';
$lang['prompt_settings'] = 'Paramètres';
$lang['prompt_showinmenu'] = 'Afficher dans la navigation';
$lang['prompt_showmore'] = 'En afficher plus';
$lang['prompt_steal_lock_edit'] = 'Enlever ce verrou et modifier la page';
$lang['prompt_template'] = 'Gabarit&nbsp;';
$lang['prompt_template_list_mode'] = 'Liste des gabarits&nbsp;';
$lang['prompt_title'] = 'Titre&nbsp;';
$lang['prompt_withselected'] = 'Objets sélectionnés';
$lang['reorderpages'] = 'Réordonner les contenus';
$lang['revert'] = 'Revenir';
$lang['select_all'] = 'Tout sélectionner';
$lang['submit'] = 'Envoyer';
$lang['title_clearlocks'] = 'Désactivez tous les verrous des contenus';
$lang['title_contentmanager_settings'] = 'Paramètres gestion contenus';
$lang['title_editpage_apply'] = 'Enregistrez les modifications apportées au contenu de cette page et continuer l\'édition.';
$lang['title_editpage_cancel'] = 'Abandonner toutes les modifications non enregistrées sur cette page et revenir à la liste de contenu.';
$lang['title_editpage_submit'] = 'Enregistrez les modifications apportées au contenu de cette page et revenir à la liste de contenu.';
$lang['title_editpage_view'] = 'Voir le contenu de la page actuelle (modifications enregistrées uniquement).';
$lang['title_listcontent_find'] = 'Entrez une partie d\'un titre de la page ou d\'un texte du menu et sélectionnez une page correspondante.';
$lang['title_locked'] = 'Cette page est en cours de modification par un autre utilisateur';
$lang['title_userpageoptions'] = 'Options de la liste des pages';
$lang['toggle'] = 'Sélectionné';
$lang['warn_destructive'] = 'Cette opération peut avoir des effets secondaires indésirables, soyez extrêmement prudent';
$lang['warn_notemplates_for_design'] = 'Désolé, mais il ne semble pas exister de gabarit de pages utilisable pour le design sélectionné';
$lang['yes'] = 'Oui';
$lang['ga'] = 'GA1.2.174733697.1489067205';
?>